                 WEXFORD   173F002518140410   49.55N1                                         E         24069002 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F002518140411   49.14N1     6.17 2           S52W 611299001 6200NW        2078000324                                                                                                                                                                                                                   
                 WEXFORD   173F002618140412   48.43N1     7.23W1           S59W 451299001 6100NXE       24058015 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F002618140413   47.58N2     9.28 2           S63W 991298001 5900SWXS      22        FAIR,FINE,DARK,CLOUDY                                                                                                                                                                                              
                 WEXFORD   173F002718140414   47.20N1    11.21 2           S86W 991293001 5800SXW       19042069 LSQUALLY,SMALL RAIN,HARD SQUALLS,FREQUENT HARD SQUALLS,RAIN                                                                                                                                                         
                 WEXFORD   173F002718140415   47.29N1    12.31 2           N77W 531289501 5600WXN       19        SQUALLY,RAIN,HARD SQUALLS,THICK,SMART SQUALLS,CLEAR                                                 HEAVY SWELL                                                                                                    
                 WEXFORD   173F002818140416   47.59N1     13.6 2           N29W 391291501 5300WXN       24042069 TRAIN,HARD SQUALLS,SQUALLY,FREQUENT HARD SQUALLS,PASSING SQUALLS                                     HEAVY CONFUSED SWELL                                                                                           
                 WEXFORD   173F002818140417   47.46N1     13.6W2           S23E 191292601 5150S          L062002 LHARD SQUALLS,RAIN,SQUALLY,HARD RAIN,UNSETTLED,FREQUENT HARD SQUALLS                                 SWELL MUCH FALLEN                                                                                              
                 WEXFORD   173F002918140418   47.26N2    13.41W2           S61W 401290001 5500NXW       2478000317SMALL RAIN,RAIN,SQUALLY,SQUALLS                                                                                                                                                                                    
                 WEXFORD   173F002918140419   45.39N1    14.32W1           S21W1071294001 5700            058002 LRAIN,FAIR,SQUALLS,VERY FINE                                                                                                                                                                                        
                 WEXFORD   173F003818140420   42.46N1     15.6W1              ~1561295001 5700                    SQUALLY,RAIN,PASSING SQUALLS,FREQUENT SQUALLS                                                       CONFUSED SWELL                                                                                                 
                 WEXFORD   173F003818140421   40.17N1    15.25W1           S11W1471322001 5700            089    LSQUALLY,FREQUENT SQUALLS,VERY FINE                                                                                                                                                                                 
                 WEXFORD   173F003918140422   39.21N1    15.26W1           S15W 501304501 6100NNW       18058015 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173F003918140423   38.20N1    15.27W1           S13W 491303601 6300WXN       19058002 TCLOUDY,FINE,VERY FINE                                                                               SMOOTH                                                                                                         
                 WEXFORD   173F004018140424   36.30N1    15.44 1           S14W1071302801 6400NWXW      24060002 TFINE,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173F004018140425   33.42N1    16.34 1           S18W1701303001 6200E         18069002 LSQUALLY,RAIN,SQUALLS,SMALL RAIN,FINE                                                                                                                                                                               
                 WEXFORD   173F004118140426    32.5N1    18.10W1           S54W1181303001 6300ENE       24048002 TSQUALLY,PLEASANT                                                                                                                                                                                                   
                 WEXFORD   173F004118140427   30.13N1    19.33W1           S80W1261303001 6400SSE       24   015 TFINE,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173F004218140428   28.28N2     21.1W3           S36W1301301501 6400SE         T048002 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
                 WEXFORD   173F004218140429    26.4N1     22.8 1           S31W1311301001 6800            060013 TVERY FINE                                                                                                                                                                                                          
                 WEXFORD   173F004318140430   24.12N1    23.13W1           S27W1141300001 6700NE        16060013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F004318140501   22.05N1     24.9W1           S23W1351306001 7100NXW       22        CLOUDY,SMALL RAIN,UNSETTLED                                                                                                                                                                                        
                 WEXFORD   173F004418140502    20.4N1    24.54W1           S23W1161301801 6900                    FAIR,CLOUDY                                                                                                                                                                                                        
                 WEXFORD   173F004418140503   18.31N1    25.35 1           S19W 881300601 7000            058013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F004518140504   17.24N1     26.6W1           S22W 641300601 7100            058013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173F004518140505   14.40N1    25.53W1            S8E1381299301 7200EXN       17049013 LFAIR,FINE                                                                                                                                                                                                          
                 WEXFORD   173F004618140506   12.52N1    25.10W1           S25E1201300001 7400EXN       21089    LCLOUDY                                                                                                                                                                                                             
                 WEXFORD   173F004618140507   10.39N1    23.28W1           S36E1461300001 7400            049013 TFAIR                                                                                                                                                                                                               
                 WEXFORD   173F004718140508     9.5N1    21.29W1           S50E1491299301 7600            049013 TVERY FINE,CLOUDY                                                                                                                                                                                                   
                 WEXFORD   173F004718140509    8.25N1    19.54W1           S69E 971299501 7600NXW       21060002 TCLEAR,PLEASANT                                                                                                                                                                                                     
                 WEXFORD   173F004818140510    7.40N1    18.35W1           S60E 841299501 8200NE        20        FAIR                                                                                                                                                                                                               
                 WEXFORD   173F004818140511    6.46N1     18.3W1           S24E 611299301 8100V         20058002 TLIGHTNING,HOT,SULTRY                                                                                                                                                                                               
                 WEXFORD   173F004918140512    6.11N1    17.55W1           S10E 491299301 8200NXW       2405800124HEAVY RAIN,CLOUDY,THUNDER,LIGHTNING,HARD RAIN                                                                                                                                                                      
                 WEXFORD   173F004918140513    5.45 2    17.54W1            S2W 261299301 8400V         16   00318HARD SQUALLS,RAIN,FREQUENT SQUALLS,HARD RAIN                                                                                                                                                                       
                 WEXFORD   173F005018140514    4.54 2    17.34 1              S 511300001 7700ESE       22   00317HARD SQUALLS,HEAVY RAIN,RAIN,SQUALLY,GOOD DEAL OF RAIN,CLOUDY                                                                                                                                                      
                 WEXFORD   173F005018140515    4.51N1     18.0W1              S 371300001 8200WSW       21058015 THARD RAIN,RAIN,UNSETTLED                                                                                                                                                                                           
                 WEXFORD   173F005118140516    4.24N1    18.20W1           S14W 401300001 8200            060002 LPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173F005118140517    3.15N1    18.11W1            S4E 651300001 8200V         22058015 TFAIR,SLIGHT SQUALLS,RAIN,VERY HAZY,FAINT LIGHTNING                                                                                                                                                                 
                 WEXFORD   173F005218140518    2.22N1    19.39W1           S55W 931300001 8000SSE       24055002 LSQUALLY,HARD SQUALLS,CLOUDY,PASSING SQUALLS                                                                                                                                                                        
                 WEXFORD   173F005218140519   00.51N1     21.8W1           S33W1021299801 8300SSE       16062002 TFAIR,FINE                                                                                                                                                                                                          
                 WEXFORD   173F005318140520   00.45S1    22.45W1           S33W1081299001 8000            067013 TVERY FINE,SQUALLY,SMALL RAIN                                                                                                                                                                                       
                 WEXFORD   173F005318140521    2.33S1    23.58W1           S25W1121299001 8000            067013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F005418140522    4.16S1     25.3W1           S21W1011299001 8100SEXS      20        PASSING SQUALLS,RAIN,FAIR                                                                                                                                                                                          
                 WEXFORD   173F005418140523    6.23S1    26.12W1           S17W1371299001 8100            049013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173F005518140524    8.46S1    26.39 1            S5W1421299001 8000SEXE      24049013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F005518140525   11.10S1    27.12 1            S5W1441299001 7950ESE       20049013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F005618140526   13.26S1     28.9 1            S8W1431301001 7900SE        16069013 TFREQUENT SMART SQUALLS,PLEASANT,SQUALLY                                                                                                                                                                            
                 WEXFORD   173F005618140527   15.54S1    28.31 2           S13W1431301001 7700E         24049002 TSQUALLY,PASSING SQUALLS,SMALL RAIN,FINE                                                                                                                                                                            
                 WEXFORD   173F005718140528   18.01S1    27.54 1           S17E1281305001 7650            049013 TFINE,SQUALLY                                                                                                                                                                                                       
                 WEXFORD   173F005718140529   18.52S1    27.14 1           S46E 601301001 7700                    FINE                                                                                                                                                                                                               
                 WEXFORD   173F005818140530   19.01S1     27.3 1           S49E 141301001 7700NNE       2205800122FINE,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173F005818140531   19.39S2    27.29 1            S8W 381301001 7700EXS       19060002 LSQUALLY,RAIN,SMALL RAIN,FREQUENT SQUALLS                                                                                                                                                                           
                 WEXFORD   173F005918140601   21.13S1    27.47 1            S8W1041301401 5550            060013 TVERY FINE                                                                                                                                                                                                          
                 WEXFORD   173F005918140602   22.34S1     27.3W1           S21E 911305001 7600EXN       23067013 TFINE,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173F006018140603   23.44S1    25.30 1           S50E1191300501 7500VE        20062002 TSMALL RAIN,FINE                                                                                                                                                                                                    
                 WEXFORD   173F006018140604   24.39S1    23.57 1           S47E 671315001 7500W         22058015 TSQUALLY,SMALL RAIN,CLOUDY,PLEASANT                                                                                                                                                                                 
                 WEXFORD   173F006118140605   25.38S1    24.45 1           S34W 761304501 7000SEXS      24        SQUALLY,RAIN,PASSING SQUALLS,UNSETTLED                                                              CONFUSED HEAD SEA                                                                                              
                 WEXFORD   173F006118140606   27.53S1     24.9 1           S13E1431301501 7000ENE       21        CLOUDY                                                                                                                                                                                                             
                 WEXFORD   173F006218140607   29.51S1    21.32W1           S47E1871301001 6900SW        24049005 TSQUALLY,HARD RAIN,CLOUDY,FREQUENT SQUALLS,RAIN                                                                                                                                                                     
                 WEXFORD   173F006218140608   30.49S1    19.31W1           S53E1391302001 6300SWXW      24060002 LSQUALLY,FINE                                                                                        CONFUSED SWELL                                                                                                 
                 WEXFORD   173F006318140609   31.31S1    16.57W1           S72E1361303001 6200SSE       23060002 LSQUALLY,SMART SQUALLS,FAIR,RAIN                                                                     CONFUSED SWELL                                                                                                 
                 WEXFORD   173F006318140610   31.15S1    16.15W1           N67E 471303701 6200NWXN      22055   23CLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173F006418140611   32.48S1    13.29W1           S55E1721301901 6500WSW       24        SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
                 WEXFORD   173F006418140612   33.41S1    10.23W1           S63E1571302701 6500W         19        CLOUDY                                                                                              HEAVY CONFUSED SWELL                                                                                           
                 WEXFORD   173F006518140613   34.29S1     7.41W1           S70E1361302301 6300WNW       18069002 TSMALL RAIN,HAZY                                                                                     HEAVY SWELL                                                                                                    
                 WEXFORD   173F006518140614   34.51S1     3.53W1           S76E196      1 6300NWXW      24069002 TGLOOMY                                                                                                                                                                                                             
                 WEXFORD   173F006618140615   35.05S1     0.40E1           S79E1491301501 6300WNW       20089    LRAIN,SMALL RAIN,CLOUDY,FAIR,FREQUENT RAIN                                                                                                                                                                          
                 WEXFORD   173F006618140616   35.42S1     3.22E1           S78E2001300501 6300N         16049005 LSQUALLY,CLOUDY,PLEASANT                                                                             SWELL MUCH FALLEN                                                                                              
                 WEXFORD   173F006718140617   36.08S1     7.15 1           S76E1941302301 5500SSW       24        HARD SQUALLS,RAIN,SQUALLY,CLOUDY,SQUALLS,FINE                                                                                                                                                                      
                 WEXFORD   173F006718140618   36.07S1    10.34 1           S82E1271305101 5700NEXN      20058015 LFAIR                                                                                                                                                                                                               
                 WEXFORD   173F006818140619   36.21S2    13.19 1           S84E1341303001 5900NXE       16   015 TFAIR,FINE                                                                                                                                                                                                          
                 WEXFORD   173F006818140620   36.28S2    14.44E1           S84E 691303601 6000NNE       2105800121CLOUDY,FINE                                                                                         LONG ROLLING SWELL                                                                                             
                 WEXFORD   173F006918140621   36.26S1    17.25 1           S83E1041302501 6350NXW       17058002 TFAIR                                                                                                                                                                                                               
                 WEXFORD   173F006918140622    36.6S1    19.24E1           S88E 631303001 6450S         23049002 LVERY HAZY,HAZY,CLOUDY                                                                                                                                                                                              
                 WEXFORD   173F007018140623   35.13S1    21.45 1           S67E1251304001 6300SSE       24058015 LSMALL RAIN,DISTANT THUNDER,VIVID LIGHTNING                                                                                                                                                                         
                 WEXFORD   173F007018140624   35.56S1    21.17E1           S35W 60            SE        2005800121RAIN,CLOUDY,FINE                                                                                                                                                                                                   
                 WEXFORD   173F070A18140625   35.44S1    21.46E1           N75E 281302501 6300SE        23        VERY FINE                                                                                                                                                                                                          
                 WEXFORD   173F070A18140626   36.53S1    22.50 1           S43E 771301001 6700E         24042049 LPASSING SQUALLS,CLEAR,FAIR,SQUALLY                                                                  HEAVY SWELL,CONFUSED SEA                                                                                       
                 WEXFORD   173F070B18140627   37.46S1    23.12E1           S59E 46      1 7100NEXE      1805800122LIGHTNING,CLOUDY,FAIR                                                                                                                                                                                              
                 WEXFORD   173F070B18140628   37.50S1    24.25 1           S87E 631305001 7100N         19058015 TFINE,VERY PLEASANT                                                                                                                                                                                                 
                 WEXFORD   173F007118140629   37.25S1    26.10E1           N86E1141299401 6300NE        21060002 TTHICK FOG,VERY HAZY,FINE,PLEASANT                                                                   SMOOTH SEA                                                                                                     
                 WEXFORD   173F007118140630   37.43S1    28.22E1           S85E 861297201 6500NXE       21060002 TVERY HAZY,HAZY,PLEASANT                                                                                                                                                                                            
                 WEXFORD   173F007218140701   37.45 2    30.54E1           S19E1211295001 6200                    SQUALLY,RAIN,HARD SQUALLS,HEAVY RAIN,HARD RAIN,THUNDER,LIGHTNING,MODERATE,CLOUDY                                                                                                                                   
                 WEXFORD   173F007218140702   37.37 2    33.15E1           N86E1131295601 5850WNW       24   015 TSQUALLY,HEAVY RAIN,RAIN,FAIR,HARD RAIN,UNSETTLED,FREQUENT SQUALLS                                                                                                                                                  
                 WEXFORD   173F007318140703   37.04S1    37.55E1           N84E1761300001 5500SW        23        HARD SQUALLS,RAIN,PASSING SQUALLS,SQUALLY,FREQUENT HARD SQUALLS,UNSETTLED                                                                                                                                          
                 WEXFORD   173F007318140704   36.32S1     41.7E1           S87E1451303301 5600SXW       18058002 LSQUALLY,RAIN,UNSETTLED,HARD SQUALL                                                                                                                                                                                 
                 WEXFORD   173F007418140705   36.32S1    42.21 1           S86E 511302601 5900NNE        L060002 LFINE                                                                                                                                                                                                               
                 WEXFORD   173F007418140706   36.54S1    45.57 1           S86E1651302001 6200N          T062002 TSQUALLY,RAIN,FINE                                                                                   SMOOTH                                                                                                         
                 WEXFORD   173F007518140707   36.54 2    50.16E1              E2071299001 6300NNE       23049005 LSQUALLS,RAIN,FAIR,SMALL RAIN,SQUALLY,CLOUDY                                                                                                                                                                        
                 WEXFORD   173F007518140708   35.56 2    53.15 1          E155N 681299701 5850SXE       17069005 LHARD SQUALLS,RAIN,SQUALLY,CLOUDY,SQUALLS,FREQUENT HARD SQUALLS                                                                                                                                                     
                 WEXFORD   173F007618140709   35.12 2    53.17E1            N4E 441301901 6200NEXN      2101606023RAIN,SQUALLY,HARD SQUALLS,FREQUENT HARD SQUALLS                                                                                                                                                                    
                 WEXFORD   173F007618140710   35.25S1       57E1           S86E1581304001 6300NEXN      21   015 TSQUALLY,SLIGHT SQUALLS                                                                              SWELL                                                                                                          
                 WEXFORD   173F007718140711   36.00S1    60.11E1           S83E1541302601 6450NEXN      24060002 TFINE,CLEAR                                                                                                                                                                                                         
                 WEXFORD   173F007718140712   36.30S1    64.10E1           S85E1941302601 6050NEXN      21049005 TFAIR,HARD SQUALLS,RAIN,SQUALLY,HARD RAIN,SMART SQUALLS,CLOUDY,FREQUENT SEVERE SQUALLS,CLEARING UP                                                                                                                  
                 WEXFORD   173F007818140713   36.47S1     66.3E1           S88E1111303001 6050SWXS      24058015 LCLEAR,RAIN,SQUALLY,HARD RAIN,GLOOMY,FREQUENT SQUALLS,FINE                                                                                                                                                          
                 WEXFORD   173F007818140714   36.03S1    67.25 1           S78E 911303701 5800SEXE      17        SMALL RAIN,SMART RAIN,SQUALLY,SLIGHT SQUALLS,RAIN,CLOUDY                                                                                                                                                           
                 WEXFORD   173F007918140715   36.39S1    69.49E1           S81E1321303301 6000            055   24RAIN,FAIR,SMALL RAIN,SQUALLY                                                                                                                                                                                       
                 WEXFORD   173F007918140716   37.05S1    74.29E1           N89E2131300001 6000            049005 LSQUALLY,SMALL RAIN,CLOUDY                                                                                                                                                                                          
                 WEXFORD   173F008018140717   36.42S1    78.36E1           S82E2021302301 5400SSW       20        SQUALLY,RAIN,HARD SQUALLS,SEVERE SQUALLS,SQUALLS,FREQUENT RAIN,UNSETTLED                                                                                                                                           
                 WEXFORD   173F008018140718   35.38S1    82.33E1           N73E2001303601 5400S          T042069 TSQUALLY,SMALL RAIN,FREQUENT SEVERE SQUALLS                                                                                                                                                                         
                 WEXFORD   173F008118140719   33.39S1    83.28E1           N26E1251303001 5950E         23042006 TSQUALLY,RAIN,HARD SQUALLS,FINE                                                                                                                                                                                     
                 WEXFORD   173F008118140720   35.16S1    84.42E1           S32E 901304001 5900E         21        CLOUDY,FREQUENT SHARP SQUALLS,FAIR                                                                                                                                                                                 
                 WEXFORD   173F008218140721   36.30S1    86.15 1           S53E 901302701 5900EXN       21060002 TSQUALLY,FAIR                                                                                                                                                                                                       
                 WEXFORD   173F008218140722   37.18S1    82.29E2           S65E1211299501 5750NEXN      20069005 LSQUALLY,RAIN,CLOUDY,DARK                                                                                                                                                                                           
                 WEXFORD   173F008318140723   37.33S1    89.33E1           S81E 861296301 5900WXN       24058015 LTHICK FOG,CONSTANT RAIN,HEAVY RAIN,SQUALLY,RAIN,SMALL RAIN,GLOOMY,FREQUENT HARD RAIN,FOG,VERY HAZY                                                                                                                 
                 WEXFORD   173F008318140724   37.11S1    89.28 1           N64E 471296001 5700EXS       21058015 LRAIN,THICK FOG,FOGGY,HAZY,CLOUDY,UNSETTLED                                                                                                                                                                         
                 WEXFORD   173F008418140725   36.45S2    91.16 2           N14E 271295201 5700SW        23058015 TCLOUDY                                                                                              VERY CONFUSED SWELL                                                                                            
                 WEXFORD   173F008418140726   36.00S1    90.51 1           N33E 711297201 5650            060002 TRAIN,SMALL RAIN,PLEASANT                                                                                                                                                                                           
                 WEXFORD   173F008518140727   34.29S1    92.17E1           N33E 921298701 5650            055    LCLOUDY                                                                                                                                                                                                             
                 WEXFORD   173F008518140728   32.54S1    93.49 1           N34E1091298501 5800NWXN      24   015 LHARD RAIN,FAIR,FINE                                                                                                                                                                                                
                 WEXFORD   173F008618140729   30.23S1    96.38 1           N41E1961298001 6000W         20069002 TRAIN,HARD SQUALLS                                                                                                                                                                                                  
                 WEXFORD   173F008618140730   28.11S1    98.54 1           N48E1731300101 6100SW        16089    LCLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173F008718140731   25.55S1   100.34 1           N25E1671300401 6500W         24049002 LSQUALLY,FAIR,PASSING SQUALLS                                                                                                                                                                                       
                 WEXFORD   173F008718140801   23.30 1   101.25 1           N20E1371301001 6600WNW       18060002 TFAIR,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173F008818140802   21.40S1   102.17E1           N22E1191301601 6750SXE       19060002 TVERY FINE                                                                                                                                                                                                          
                 WEXFORD   173F008818140803   18.41 1   102.57E1           N21E1721301601 7100            055    LCLOUDY                                                                                                                                                                                                             
                 WEXFORD   173F008918140804   15.48S1   103.50 1           N22E1981300401 7500            049013 TFAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
                 WEXFORD   173F008918140805   12.47S1   104.28 1           N18E1851299701 7300            069013 TSQUALLY,HAZY                                                                                                                                                                                                       
                 WEXFORD   173F009018140806    9.54S1   104.57 1           N19E1911299101 7900            069013 TSQUALLY,FAIR,SMART SQUALLS                                                                                                                                                                                         
                 WEXFORD   173F009018140807    6.54S1                                                     049013 THAZY                                                                                                                                                                                                               
                 WEXFORD   173F009118140808                                                   VNW       2104800217HOT,SULTRY                                                                                                                                                                                                         
                 WEXFORD   173F009418140818                                                   SW        22   00320                                                                                                    CURRENT SETTING STRONG                                                                                         
                 WEXFORD   173F009418140819    3.54S1                                         SSW        T062002 TFINE,FAIR                                                                                                                                                                                                          
                 WEXFORD   173F009518140820    2.57S1                                                             FINE,RAIN                                                                                                                                                                                                          
                 WEXFORD   173F009518140821   00.41 1                                         SE         T062002 TFINE,VERY FINE                                                                                                                                                                                                     
                 WEXFORD   173F009618140822    1.36N1                                                     062013 TFINE,VERY HAZY                                                                                                                                                                                                     
                 WEXFORD   173F009618140823    4.35N1   105.52 2          N130E1091297601 8350            062008 THAZY                                                                                                                                                                                                               
                 WEXFORD   173F009718140824     7.7N1    107.7E1           N18E1691297601 8300            067013 TFINE,PLEASANT,HAZY                                                                                                                                                                                                 
                 WEXFORD   173F009818140825    9.23N1    109.2E1           N22E1671296601 8250WXS       21069008 TFINE,FAIR                                                                                                                                                                                                          
                 WEXFORD   173F009818140826   12.25N1   111.38E1           N33E1901295601 8200            049002 LVERY HAZY,LIGHTNING,FINE                                                                                                                                                                                           
                 WEXFORD   173F009918140827   14.30N1   113.18E1           N28E1601296301 8200SXW       19062008 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F009918140828   16.38N1   113.58E1           N11E1391297001 8300SWXS      24        FINE,CLOUDY,UNSETTLED APPEARANCE                                                                                                                                                                                   
                 WEXFORD   173F010018140829   18.45N1   113.49E1                  1297001 8250            089    LCLOUDY,SULTRY                                                                                                                                                                                                      
                 WEXFORD   173F010018140830   20.55N1   113.56 1           N11W1381297001 8200WXN       24        VIVID LIGHTNING,CLOUDY                                                                                                                                                                                             
                 WEXFORD   173F010118140831                                                   V         22049002 LCLOUDY,MUCH LIGHTNING,HARD RAIN,MUCH RAIN,MUCH RAIN                                                                                                                                                                
                 WEXFORD   173F010118140901                                                   N         23        RAIN,CONSTANT RAIN,SQUALLY,FREQUENT RAIN,THICK,VERY UNSETTLED,VERY THICK                                                                                                                                           
                 WEXFORD   173F010218140902   21.10N1                                         NNW       24060    LHARD RAIN,HARD SQUALLS,RAIN,SMALL RAIN,HEAVY RAIN,THICK,CLOUDY,FREQUENT HARD SQUALLS,FINE                                                                                                                          
                 WEXFORD   173F010218140903   21.07N1                                         N         23058015 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F010318140904   21.23N1                                         ENE       23058002 LFAIR,FINE                                                                                                                                                                                                          
                 WEXFORD   173F012718150121                                                                       FINE                                                                                                                                                                                                               
                 WEXFORD   173F012718150122   20.44N1   112.45E1           S34W 90            NEXE      20        HAZY,GLOOMY                                                                                                                                                                                                        
                 WEXFORD   173F012818150123   18.58N1   111.52 1            SSW1121299501 7550NNE       2405801516FINE,CLOUDY                                                                                                                                                                                                        
                 WEXFORD   173F012818150124   17.31N1   110.49E1           S32W 941299501 7550            058015 LFINE                                                                                                                                                                                                               
                 WEXFORD   173F012918150125   16.50N1   110.18E1           S23W 311299501 7475SXE       24058015 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F012918150126   15.46N1   109.34 1           S23W 721299501 7550ESE       19   015 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F013018150127   14.25N1   109.28E1           S11E 581299501 7600E          T058001 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F013018150128   13.21N1   109.46E1           S16E 581298501 7500N         24058015 TFAIR                                                                                                                                                                                                               
                 WEXFORD   173F013118150129   12.34N1   109.40E1           S11E 311299401 7700NNE       1805800117FINE                                                                                                                                                                                                               
                 WEXFORD   173F013118150130   10.47N1   110.12E1           S20E 991300001 7850NEXE      23060002 LFINE                                                                                                                                                                                                               
                 WEXFORD   173F013218150131    8.52N1   108.56E1           S33W1331299401 7750ENE       23049002 TCLOUDY,FINE,FAIR                                                                                                                                                                                                   
                 WEXFORD   173F013218150201    7.11N1   107.45E1           S33W1131300001 7750ESETEXN   21055   22CLOUDY,FINE,RAIN                                                                                                                                                                                                   
                 WEXFORD   173F013318150202    5.32N1   106.44E1           S32W1121299201 7850NEXN      22        FAIR,CLOUDY,SMALL RAIN                                                                                                                                                                                             
                 WEXFORD   173F013318150203    3.53 1   105.46E1           S34W1281299201 7900NXE       24060002 TSMALL SQUALLS,LIGHT RAIN,HAZY,RAIN                                                                                                                                                                                 
                 WEXFORD   173F013418150204    1.26N1   105.25E1            S2W1461300001 7900N         21049002 TCLOUDY,SQUALLY,RAIN,FAIR,LIGHT RAIN,LIGHT SQUALL,FREQUENT SQUALLS                                                                                                                                                  
                 WEXFORD   173F013418150205   00.38S1                                         NXW       24   015 LSQUALLY,HARD RAIN,CLOUDY,PASSING SQUALLS,RAIN,UNSETTLED,FAIR                                                                                                                                                       
                 WEXFORD   173F013518150206    1.53S1                                         NNW       24048002 TSQUALLY,RAIN,FREQUENT SQUALLS,FAIR                                                                                                                                                                                 
                 WEXFORD   173F013518150207    2.48S1                                         NWXN      21060002 LFINE                                                                                                                                                                                                               
                 WEXFORD   173F013618150208    4.46S1                                         NWXW      22        CLOUDY,FAIR,LIGHT RAIN                                                                                                                                                                                             
                 WEXFORD   173F013618150209    5.21S1                                         VWNW      2305800123SQUALLY,HARD RAIN                                                                                                                                                                                                  
                 WEXFORD   173F013718150210                                                   V          T05800121HOT,SULTRY                                                                                                                                                                                                         
                 WEXFORD   173F013718150211                                                                       FINE                                                                                                CURRENT SETTING STRONG                                                                                         
                 WEXFORD   173F013818150212                                                                                                                                                                           CURRENT                                                                                                        
                 WEXFORD   173F013818150213                                                   VE         T058015 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F014018150220    5.57S1   104.50E1                  1297501 8300                                                                                                                                                                                                                                       
                 WEXFORD   173F014018150221    6.58S1   103.39E2           S48W 941298601 8300ESE       1505800215PLEASANT,DISTANT THUNDER                                                                                                                                                                                           
                 WEXFORD   173F014118150222    7.41S1   103.25 2           S30W 281298001 7900NNE       23058015 TRAIN,SQUALLY,HARD RAIN,SQUALLS                                                                                                                                                                                     
                 WEXFORD   173F014118150223    9.41S1   101.43E1           S22W 861298001 8350SEXE      24049002 LSMALL RAIN,HARD SQUALLS,HEAVY RAIN,SQUALLY,HARD SHOWERS OF RAIN,CLOUDY                                                                                                                                             
                 WEXFORD   173F014218150224   11.03S1    99.39E1           S46W1651298001 8350SEXE      24049013 TCLOUDY                                                                                                                                                                                                             
                 WEXFORD   173F014218150225   12.25S2    99.10E2           S54W140            SE        18        SQUALLY,RAIN,THREATNING,LIGHT SQUALLS,HARD SQUALLS,VERY UNSETTLED,SQUALLS                                                                                                                                          
                 WEXFORD   173F014318150226   13.26S2    96.18E2           S68W1791297701 7800EXN       24049002 TFREQUENT SQUALLS,RAIN,CONSTANT HARD RAIN,SQUALLS,UNSETTLED,HARD RAIN,HARD SQUALLS,LIGHT RAIN,FAIR                                                                                                                  
                 WEXFORD   173F014318150227   14.18S2    93.55E2           S67W1481298301 7700NNW       22   015 LCONSTANT RAIN,SQUALLY,HARD RAIN,CLOUDY,FAIR,LIGHT RAIN,SQUALLS,GLOOMY                                                                                                                                              
                 WEXFORD   173F014418150228   16.13S1    92.19E2           S43W1371298301 7800SE        19048002 TLIGHT SQUALL,CLOUDY,SQUALLY,HARD RAIN,FAIR,CONSTANT RAIN,FREQUENT SQUALLS                                                                                                                                          
                 WEXFORD   173F014418150301   17.22S1    89.56E2           S65W1491298301 8000            049013 TSQUALLY,RAIN,CLOUDY,LIGHT RAIN,FAIR,FREQUENT SQUALLS                                                                                                                                                               
                 WEXFORD   173F014518150302   18.29S1    85.46E1           S66W1931298301 7900            049013 TFAIR,CLOUDY                                                                                                                                                                                                        
                 WEXFORD   173F014518150303   19.21 1    83.21E2           S76W2031299001 8000SWXS       T069013 TCLOUDY,LIGHT RAIN,VERY HAZY,FINE                                                                                                                                                                                   
                 WEXFORD   173F014618150304   19.55S1    79.33E1           S80W177                        049013 TFAIR,CLOUDY,LIGHT SHOWER OF RAIN,LIGHT RAIN                                                                                                                                                                        
                 WEXFORD   173F014618150305   20.20S1    77.28E2           S75W1641297501 7900NE        24049013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173F014718150306   21.39S1    74.24E2           S64W192            NE        16069002 TFINE,FAIR,CLOUDY                                                                                                                                                                                                   
                 WEXFORD   173F014718150307   22.43S1    71.06E1           S70W1951298301 8100NEXN      24069002 LLIGHTNING,HAZY                                                                                                                                                                                                     
                 WEXFORD   173F014818150308   23.21S1    68.56E2           S73W127            NEXN      22   015 LTHICK,RAIN,CLOUDY,SMALL RAIN,VERY THICK,CONSTANT RAIN,SQUALLY,PLEASANT                                                                                                                                             
                 WEXFORD   173F014818150309   23.47S1    67.28E2           S75W 841299201 8000EXS       2405800222FINE                                                                                                                                                                                                               
                 WEXFORD   173F014918150310    24.8S1    65.38E2           S80W1021299301 7900SE         T058002 TFINE,FAIR,CLOUDY                                                                                                                                                                                                   
                 WEXFORD   173F014918150311   24.23S1    62.35E1           S79W1511304001 7600SSE        L049002 LHARD SQUALLS,RAIN,CLOUDY,FAIR                                                                                                                                                                                      
                 WEXFORD   173F015018150312   24.30S1     60.7E1           S81W1451301001 7700                    UNSETTLED                                                                                                                                                                                                          
                 WEXFORD   173F015018150313   25.04S1    57.39E1           S78W1321306001 7800E         24   015 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F015118150314   25.35S1    56.13E1           S73W 961301501 7600NE        24060002 TPLEASANT,BLACK CLOUDS PASSING OVER                                                                                                                                                                                 
                 WEXFORD   173F015118150315   25.50S1    55.19E2           S77W 511301001 7700NXE       1805800219FINE,CLOUDY,CLEAR                                                                                                                                                                                                  
                 WEXFORD   173F015218150316   26.11S1     54.8E2           S75W 661299601 7950V         21060002 LFINE,VERY FINE                                                                                                                                                                                                     
                 WEXFORD   173F015218150317   26.58S1    51.41E2           S73W1371298801 7750NXW       2106900219SQUALLY,LIGHTNING,RAIN,CLOUDY                                                                                                                                                                                      
                 WEXFORD   173F015318150318   26.40S1    50.43E2           N17W 541299701 7550                    FINE                                                                                                                                                                                                               
                 WEXFORD   173F015318150319   26.57S1    49.32E1           S77W 931300001 7500SE        24        CLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173F015418150320   27.43S1    47.18 1           S72W1561301001 7800NEXE      2006000224FINE,CLOUDY,HAZY                                                                                                                                                                                                   
                 WEXFORD   173F015418150321   28.32S1    43.42E2           S73W1701299201 7900NEXE      21089   24HAZY,SMALL RAIN,VERY HAZY,CLOUDY,FAIR,MODERATE,THICK                                                                                                                                                               
                 WEXFORD   173F015518150322   28.51S1    42.20E2           S81W 741300001 7500W         24        LIGHTNING,HAZY,GLOOMY,RAIN                                                                                                                                                                                         
                 WEXFORD   173F015518150323   28.21S1    42.20E1           N69W 541301601 7200SWXS      20        HAZY,CLOUDY,SQUALLY,FINE                                                                                                                                                                                           
                 WEXFORD   173F015618150324   28.29S1    39.28E2            W1N 981301701 7350VS        16058002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                 WEXFORD   173F015618150325   28.41S1     38.9E2           S80W 711301701 7500SEXS      24060002 TPLEASANT,FINE                                                                                                                                                                                                      
                 WEXFORD   173F015718150326   29.24S1    35.59E2           S70W1211301601 7450SXW       23        CLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173F015718150327   30.23S1    34.15E1           S70W1801302301 7350SEXS      2004900224CLOUDY,FINE,SQUALLY                                                                                                                                                                                                
                 WEXFORD   173F015818150328   32.21S1    29.39E2           S32W2011300601 7600ENE       24049005 LFINE                                                                                                                                                                                                               
                 WEXFORD   173F015818150329   34.23S1    29.22E1              ~1981300401 7600ENE       20049002 LVERY HAZY,RAIN,HAZY,SQUALLY,THICK,FOGGY                                                                                                                                                                            
                 WEXFORD   173F015918150330   34.45S1    27.51E1           S67W 771299601 7600NNE       24055   24THICK,LIGHTNING,HAZY,CLEAR                                                                                                                                                                                         
                 WEXFORD   173F015918150331   34.45S1    23.39E2           W13N 831299601 7500WSW       24        CLEAR,LIGHTNING,FINE,PLEASANT,SQUALLY                                                                                                                                                                              
                 WEXFORD   173F016018150401   34.44S1     25.9E1           S44W 281299301 7400V         18   00320FINE                                                                                                                                                                                                               
                 WEXFORD   173F016018150402   34.35S1    23.43 1           N81W 661299201 7200WXS500S   24058002 LHAZY,FINE,UNSETTLED                                                                                                                                                                                                
                 WEXFORD   173F016118150403   34.37S1    21.15E2           W26N 381299501 7200NW        2405800124CLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173F016118150404   34.57S1    23.16E1           S11E 351300601 7150V         24060002 LLIGHTNING,CLOUDY                                                                                                                                                                                                   
                 WEXFORD   173F016218150405   35.55S1    21.22E1           W36S1201301001 6400S         22069002 LTHICK,RAINY,HARD SQUALLS,RAIN,CLOUDY,FAIR                                                                                                                                                                          
                 WEXFORD   173F016218150406   35.29S1    17.50E1           N82W1981301501 6650            049002 LCLEAR,CLOUDY,FINE,PLEASANT                                                                                                                                                                                         
                 WEXFORD   173F016318150407   33.50S1    13.50E1           S59W2301300301 6800SEXS      2404900518HAZY,CLEAR,PLEASANT                                                                                                                                                                                                
                 WEXFORD   173F016318150408   31.12S2    10.56E1           N53W2131298601 6900            01606016HAZY                                                                                                                                                                                                               
                 WEXFORD   173F016418150409   29.35S1     7.59E1           N65W2031300401 6700WSW       2401606016CLOUDY,SQUALLY,SMALL RAIN,FREQUENT SQUALLS,RAIN,FAIR,UNSETTLED                                                                                                                                                     
                 WEXFORD   173F016418150410   28.23S1     6.35E1           N38W 991300001 6800V         20058015 LSMALL RAIN,FINE                                                                                                                                                                                                    
                 WEXFORD   173F016518150411   27.32 1     6.38E1           N18E 38            W         2178000322FAIR,FINE                                                                                                                                                                                                          
                 WEXFORD   173F016518150412   26.47S1     4.25E2            N3E 53            VNW       2105800119FINE                                                                                                                                                                                                               
                 WEXFORD   173F016618150413   25.24S1     3.14E2           N36W110            SW        24        HAZY,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173F016618150414   24.10S1     4.24E1           N42W135                        04900221HAZY,FINE                                                                                                                                                                                                          
                 WEXFORD   173F016718150415   22.50S1     2.57E1           N41W125                        049013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F016718150416   21.05S1    00.37E1            N41165                        049013 TSQUALLY,SMALL RAIN,CLOUDY,SQUALLS                                                                                                                                                                                  
                 WEXFORD   173F016818150417   19.27S1     1.43W1           N53W181                        049013 TSQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                                   
                 WEXFORD   173F016818150418   17.46S1     3.52W1           N49W171                        049013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                 WEXFORD   173F017118150430   15.28 1     5.53W1           N34W 331303001 7350                    PLEASANT                                                                                                                                                                                                           
                 WEXFORD   173F017118150501    14.3S1     7.24W1           N36W1201303001 7450ESE       21048002 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
                 WEXFORD   173F017218150502   12.32S1     8.48W1           N36W1211303001 7550SE        17060013 TFINE,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173F017218150503    11.9S1     10.3W1           N36W1051299801 7700            062013 TCLEAR,FINE                                                                                                                                                                                                         
                 WEXFORD   173F017318150504    10.1S1    11.31W1           N40W1191299801 7750ESE       20062013 TFINE,FAIR                                                                                                                                                                                                          
                 WEXFORD   173F017318150505    8.52 1    13.10W1           N48W1341299301 7950                    VERY FINE                                                                                                                                                                                                          
                 WEXFORD   173F017418150506    7.43S1    14.25W1           N50W 991299301 8000            049013 TFINE,CLOUDY,SQUALLS                                                                                                                                                                                                
                 WEXFORD   173F017418150507    6.15S1    16.36W1           N49W1681299301 8100SEXS      16049013 TSQUALLY,LIGHT RAIN,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                        
                 WEXFORD   173F017518150508    4.50S1    18.45W1           N49W1581299401 8200                    SQUALLS,RAIN,CLOUDY,SQUALLY                                                                                                                                                                                        
                 WEXFORD   173F017518150509    3.14S1    20.26W1           N37W1541299401 8200            049013 TCLOUDY                                                                                                                                                                                                             
                 WEXFORD   173F017618150510    1.38S1    21.24W1           N24W1341299001 8000SE        21        CLOUDY,FREQUENT RAIN,SQUALLY,HAZY,RAIN                                                                                                                                                                             
                 WEXFORD   173F017618150511     0.1N1    22.12 1           N24W1141299301 7900                    SQUALLY,FAIR,HARD RAIN,RAIN,CLOUDY,UNSETTLED,FREQUENT SHOWERS OF RAIN                                                                                                                                              
                 WEXFORD   173F017718150512    1.36N1    22.48W1           N23W1151299601 8100            060013 TLIGHT SQUALLS,RAIN,FINE,LIGHTNING,HARD RAIN,CLOUDY,SQUALLS                                                                                                                                                         
                 WEXFORD   173F017718150513    2.40N1    23.39 1           N25W 791299401 7950NE         L        FREQUENT SQUALLS,RAIN,CLOUDY,SMALL RAIN,FAIR,SQUALLY,SQUALLS                                                                                                                                                       
                 WEXFORD   173F017818150514    4.18N1    24.20W1           N22W1121299001 8100SXE       22        SQUALLS,RAIN,FAIR,CLOUDY,LIGHTNING,SQUALLY                                                                                                                                                                         
                 WEXFORD   173F017818150515    5.30 2    24.43 2           N18W 761299001 8050EXN       16        SQUALLY,RAIN,HARD RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                     
                 WEXFORD   173F017918150516    5.57N1    25.35W1           N65W 811299501 7950NNE       21060002 TCLOUDY,SMALL RAIN                                                                                                                                                                                                  
                 WEXFORD   173F017918150517    6.27 1    26.51W1           N54W 86                        062013 TCLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173F018018150518    7.16N1     28.8W1           N42W 881299001 7800            060013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F018018150519    8.23N1    29.28W1           N30W 851299601 7000NE        20060013 TCLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173F018118150520    10.4N1    30.29W1           N20W1171299201 7800EXN       19049013 TPLEASANT,CLOUDY                                                                                                                                                                                                    
                 WEXFORD   173F018118150521   11.54N1    31.12W1           N12W1281300001 7700            049013 LCLOUDY,LIGHT RAIN,GLOOMY                                                                                                                                                                                           
                 WEXFORD   173F018218150522   13.38N1     32.8W1           N14W1241300001 7500            049013 TCLOUDY                                                                                                                                                                                                             
                 WEXFORD   173F018218150523   15.26N1    31.06 2           N16W1311300001 7400            069013 TCLOUDY,GLOOMY                                                                                                                                                                                                      
                 WEXFORD   173F018318150524   17.11N1    33.56W1            N6W1211300001 7400EXN       20049013 TCLOUDY                                                                                                                                                                                                             
                 WEXFORD   173F018318150525    19.3N1    34.47W1            N4W1141300001 7400            060013 TCLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173F018418150526   20.55N1    35.17W1           N51W1211301601 7400                    FINE,FAIR                                                                                                                                                                                                          
                 WEXFORD   173F018418150527   22.40N1    35.45W1            N2E1211301601 7350                    CLOUDY,LIGHT RAIN,SMALL RAIN                                                                                                                                                                                       
                 WEXFORD   173F018518150528   24.40N1    36.10W1            N1E1301302001 7400            062013 TFINE,CLOUDY,FAIR                                                                                                                                                                                                   
                 WEXFORD   173F018518150529    26.8N1    36.17W1           N11W 961302001 7400E          T05800217FAIR,VERY FINE                                                                                                                                                                                                     
                 WEXFORD   173F018618150530   27.42N1    36.18W1              N 951302001 7500ESE       17058015 TCLOUDY,FINE,VERY FINE                                                                                                                                                                                              
                 WEXFORD   173F018618150531    29.0N1    36.17W1            N7E 811302001 7500EXS       19058002 TSQUALLY,LIGHT RAIN,FAIR,VERY PLEASANT                                                                                                                                                                              
                 WEXFORD   173F018718150601   30.48 1    31.20 2            N1E 981301001 7400            058002 TFINE,CLEAR                                                                                                                                                                                                         
                 WEXFORD   173F018718150602   33.14 1    35.46W1            N9E1481301001 7200NEXN      19        CLOUDY,FAIR                                                                                                                                                                                                        
                 WEXFORD   173F018818150603    36.6N1    34.43W1            N9E2031302001 7000SE         T067002 TCLOUDY,LIGHT RAIN,FINE,PLEASANT                                                                                                                                                                                    
                 WEXFORD   173F018818150604   38.11N1    33.41W1           N28E1521303801 6900SEXE      17060    LVERY HAZY,FINE                                                                                                                                                                                                     
                 WEXFORD   173F018918150605    39.9N1    33.14W1           N33E 811303001 6750VNW       22055   19FAIR,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173F018918150606   40.24N1     31.9W1           N46E1241300001 6400NW         T069002 TFAIR,SQUALLY,RAIN,LIGHT RAIN,VERY FINE,CONSTANT RAIN                                                                                                                                                               
                 WEXFORD   173F019018150607   41.20N1    28.46W1           N54W1301299801 6500NNW       21089    LCLOUDY,CLEAR                                                                                                                                                                                                       
                 WEXFORD   173F019018150608   41.57 1    27.16W1           N58E 721298801 6700S         17        FAIR                                                                                                                                                                                                               
                 WEXFORD   173F019118150609   43.13N1    24.51W1           N54E1341298801 6300VNE       23058   22GLOOMY,RAIN,SQUALLY,CLOUDY,THICK HAZE,SMART RAIN,LIGHT RAIN                                                                                                                                                        
                 WEXFORD   173F019118150610   42.39N1    22.38W1           S71E1081301001 6050NEXE      17069005 TFAIR,RAIN,SQUALLY,CLOUDY,HARD SQUALLS,LIGHT RAIN,SQUALLS                                                                                                                                                           
                 WEXFORD   173F019218150611    43.6N1    23.47W1           N58W 511303001 5900            080    TCLOUDY,UNSETTLED                                                                                    SWELL                                                                                                          
                 WEXFORD   173F019218150612   44.22N1    15.34W2           N43E1341300801 6150NWXW      17049005 LCLOUDY,GLOOMY,THICK HAZY                                                                                                                                                                                           
                 WEXFORD   173F019318150613   46.34N1    18.53W1           N38E2021297001 5900WNW       20069005 TDRIZZLING RAIN,RAIN,HARD SQUALLS,THICK,HAZY,THICK HAZE,FREQUENT RAIN                                                                                                                                               
                 WEXFORD   173F019318150614   47.47N1    15.52W1           N52E1431297001 6700N          L058015 LCLOUDY,PLEASANT                                                                                     SWELL MUCH GONE DOWN                                                                                           
                 WEXFORD   173F019418150615   48.32N2    13.41W1           N63E 991296001 6700S         20055   19CLOUDY,FINE,THICK,RAIN                                                                                                                                                                                             
                 WEXFORD   173F019418150616    49.4N1    11.35W1            N7E 911295001 5900SXW       18058015 TCLOUDY,RAIN                                                                                                                                                                                                        
                 WEXFORD   173F019518150617   49.18N1    10.34W1           N74E 41            SSW       2105800120GLOOMY,VERY FINE                                                                                                                                                                                                   
                 WEXFORD   173F019518150618   49.52N1     8.24W1           N66E 871295001 5900S         16        THREATNING,CLOUDY,FAIR,FINE,GLOOMY,SQUALLY,UNSETTLED                                                                                                                                                               
                 WEXFORD   173F019618150619   50.11N1     7.37W1           N58E 361296901 5900S         21   015 LCLOUDY,CONSTANT RAIN,THICK,GLOOMY                                                                                                                                                                                  
                 WEXFORD   173F019618150620   49.37N1     6.57W1           N38E 431297401 5900N         24        CLOUDY,LIGHT RAIN,SMALL RAIN,FINE                                                                                                                                                                                  
                 WEXFORD   173F019718150621    50.4 1                                         NW500N    17062002 TVERY FINE                                                                                                                                                                                                          
                 WEXFORD   173F019718150622   50.30 1                                         NXW       18049002 THAZY,VERY FINE                                                                                                                                                                                                     
                 WEXFORD   173F019918150626                                                   NW         T   002 TFINE                                                                                                                                                                                                               
                 WEXFORD   173F019918150627                                                                       VERY FINE                                                                                                                                                                                                          
