                 WEXFORD   173E001618120327   48.59N1     7.48 2           S53W139            SXE       18042006 TRAIN                                                                                                                                                                                                               
                 WEXFORD   173E001618120328   49.58N1     9.24 2           S66W 79            W          L006005 LFREQUENT SHARP SQUALLS,RAIN,SQUALLY                                                                 HEAVY SWELL,VERY HEAVY SWELL,HEAVY HEAD SEA,VERY HEAVY SEA                                                     
                 WEXFORD   173E001718120329   49.42N1     8.44 2           S61E 35            WXS       17042069 TUNSETTLED                                                                                           HEAVY SEA                                                                                                      
                 WEXFORD   173E001718120330   49.51N1     9.56W1           N44W 62            WSW       19060    LSQUALLY,SHARP SQUALLS,HAZY,SMALL RAIN,FREQUENT HARD SQUALLS,FAIR                                                                                                                                                   
                 WEXFORD   173E001818120331    50.9N1     11.7 2           S74W 641292001 5600            058002 LSMALL RAIN,SQUALLS,CLEARED UP,RAIN                                                                                                                                                                                 
                 WEXFORD   173E001818120401   48.22N2    11.48 2           S16W1111296001 5400WXS       19015073 TSQUALLY,CLEAR,HARD SQUALLS,FREQUENT RAIN                                                                                                                                                                           
                 WEXFORD   173E001918120402   47.35N1    10.41 2           S45E 701297001 5700W          T042069 TCONSTANT SQUALLS,RAIN,VERY HAZY,SMALL RAIN,CONSTANT RAIN                                                                                                                                                           
                 WEXFORD   173E001918120403   45.58N1     9.22 2           S44E 841298001 5700SW         T042069 TFINE,CLEAR,GLOOMY                                                                                                                                                                                                  
                 WEXFORD   173E002018120404    45.3N2     8.32 2           S53E 651299001 5800WXS       24042069 THAZY,SQUALLY,UNSETTLED                                                                                                                                                                                             
                 WEXFORD   173E002018120405   45.40N1     8.29 2           N13E 311301001 5900               003 LVERY THICK,SMALL RAIN,HAZY,THICK,FOGGY,UNSETTLED                                                                                                                                                                   
                 WEXFORD   173E002118120406   44.48N2    10.36 2           S61W1051299001 5600WSW       24058001 LHAZY,SMALL RAIN                                                                                                                                                                                                    
                 WEXFORD   173E002118120407   43.59N1     11.2 2           S22W 491301001 5000NW        2205800122                                                                                                                                                                                                                   
                 WEXFORD   173E002218120408   42.53N1    11.30W1           S35W 641300001 5600                    FINE                                                                                                                                                                                                               
                 WEXFORD   173E002218120409   42.10N1    12.19W1           S43W 471298001 6000WXS       24        FINE                                                                                                                                                                                                               
                 WEXFORD   173E002318120410    40.0N1    13.21W1           S27W1471301001 5800            069002 LFINE,CLEAR,SMALL RAIN,SQUALLY,GLOOMY,SHARP SQUALLS,PASSING SQUALLS                                                                                                                                                 
                 WEXFORD   173E002318120411   38.12N1    13.13W1            S5W1151300001 5800WSW       23073    LVERY HAZY,FINE                                                                                                                                                                                                     
                 WEXFORD   173E002418120412   36.56N1    13.16W1            S2W 741298001 5900NW        2405800117SQUALLY,HARD RAIN,UNSETTLED,LIGHTNING                                                               VERY HEAVY SWELL                                                                                               
                 WEXFORD   173E002418120413    37.0N1     13.8W1           N66W 331295001 5900W         21067   24SQUALLY,VIVID LIGHTNING,HARD SQUALLS,RAIN,VERY UNSETTLED                                            HEAVY SWELL                                                                                                    
                 WEXFORD   173E002518120414   36.48N1    13.58W1           N52W 221294001 6000SW        20042006 TSQUALLY,RAIN,VERY HARD SQUALLS,VERY UNSETTLED,SHARP LIGHTNING,HARD SQUALLS,HAIL                                                                                                                                    
                 WEXFORD   173E002518120415    37.5N1    13.48W1            N4E 291293001 6000WSW       24        SQUALLY,RAIN,HARD SQUALLS,SQUALLS,VERY UNSETTLED,HEAVY CLAPS OF THUNDER,LIGHTNING,SHARP SQUALLS                                                                                                                    
                 WEXFORD   173E002618120416   36.26N1    13.35W1           S40E 401295001 6000WSW       19042006 THARD RAIN,FINE,MODERATE                                                                             HEAVY SEA,SEA MUCH GONE DOWN                                                                                   
                 WEXFORD   173E002618120417   35.28N1    14.28W1           S38W 861294001 5900NW        24067   24SQUALLY,HARD RAIN,FREQUENT SQUALLS,VIVID LIGHTNING,FAIR                                                                                                                                                            
                 WEXFORD   173E002718120418   33.20 1    15.33W1           S35W1341296001 6100            067002 LFINE,SQUALLY,DRY                                                                                                                                                                                                   
                 WEXFORD   173E002718120419   32.39N1    16.12W1                  1298001 6200W         24060002 TVERY HAZY,FINE                                                                                                                                                                                                     
                 WEXFORD   173E002818120420                                       1300001 6600SWXS      20060002 L                                                                                                                                                                                                                   
                 WEXFORD   173E002818120421                                                   SW         T060002 TRAIN                                                                                                                                                                                                               
                 WEXFORD   173E003018120426   30.10N1    17.56W1           S25W 981301001 6500NEXN      24        FINE,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173E003018120427   28.30N1    18.44W1           S25W1031301001 6500NE        21   015 TFINE                                                                                                                                                                                                               
                 WEXFORD   173E003118120428    27.0N1    19.35W1           S23W1001300001 6700NNE       24        FINE,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173E003118120429   25.39N1    20.53W1           S44W 821299001 6900SXW       22055002 LFINE                                                                                                                                                                                                               
                 WEXFORD   173E003218120430   24.38N1    21.17W1           S25W 691300001 6900WNW       21015073 TFREQUENT SHOWERS OF RAIN                                                                                                                                                                                           
                 WEXFORD   173E003218120501   22.51N1    22.13W1           S22W1271300001 7000NE        24        FINE                                                                                                                                                                                                               
                 WEXFORD   173E003318120502   21.40N1    22.47W1           S26W 661300001 7100SEXE      21058002 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E003318120503   20.40N1    23.34W1           S34W 651302001 7500            058002 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E003418120504   19.12N1    24.57W1           S39W1141305001 7500EXN       23060002 LPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E003418120505   17.14N1    25.57W1           S24W1191300001 7500            067002 L                                                                                                                                                                                                                   
                 WEXFORD   173E003518120506   15.24N1     26.5W1            S2E1311305001 7500                    PLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E003518120507   13.33N1    24.59W1           S26E1161299501 7550V         23                                                                                                                                                                                                                           
                 WEXFORD   173E003618120508   10.44N1    23.45W1           S29E1711299601 7700ENE       17049013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E003618120509    8.17N1    22.14W1           S32E1701299001 7900            049013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E003718120510    6.42N1    21.34W1           S27E1101298501 8100            067013 LPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E003718120511    5.27N1    21.15W1           S17E 811298501 8100V          L        SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
                 WEXFORD   173E003818120512    5.12N1    21.18W1           S14W 301298001 8100S         19058015 TSQUALLY,SQUALLS,RAIN                                                                                                                                                                                               
                 WEXFORD   173E003818120513    4.41N1    21.22W1            S9E 371298001 8200ENE       20058001 LSHARP SQUALLS,RAIN,FAIR,SEVERE SQUALLS                                                                                                                                                                             
                 WEXFORD   173E003918120514    4.25N1    19.54 2              S 201298001 8300            05800122HOT,SULTRY                                                                                                                                                                                                         
                 WEXFORD   173E003918120515    3.56N2    20.41W1           S15E 301298001 8400SEXE      23        HARD RAIN,LIGHTNING,UNSETTLED                                                                                                                                                                                      
                 WEXFORD   173E004018120516    4.12N1    20.27W1            S5E  51299001 8300            058001 LSQUALLY,HOT,SULTRY                                                                                                                                                                                                 
                 WEXFORD   173E004018120517    3.49N1    20.37W1           S50W 381299001 8300SEXS      21067002 LHOT,SULTRY                                                                                                                                                                                                         
                 WEXFORD   173E004118120518     3.7N1    21.25W1           S41W 681290001 8200SSE       16067002 LFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
                 WEXFORD   173E004118120519    2.15N1    22.25W1           S29W 751299001 8200NW        16        LIGHTNING,CLOUDY,SQUALLY,RAIN,SQUALL                                                                                                                                                                               
                 WEXFORD   173E004218120520    1.45N2    22.38 1           S23W 331299001 7600NE        24058001 LSQUALLY,HARD RAIN,RAIN,CLOUDY                                                                                                                                                                                      
                 WEXFORD   173E004218120521    0.39N2     22.4 3           S27E 751299001 7700NXE       24   00321CLOUDY,RAIN,LIGHTNING,HEAVY RAIN                                                                                                                                                                                   
                 WEXFORD   173E004318120522    0.19N1    22.31W1           S44E 271299001 7700S         22058001 TCLOUDY,RAIN                                                                                                                                                                                                        
                 WEXFORD   173E004318120523     0.2N1    22.33W1           S83E 111290001 8100SXE       23058001 T                                                                                                                                                                                                                   
                 WEXFORD   173E004418120524    0.30S1    22.49W1           S16E  71299001 8100S         20058001 THOT,SULTRY                                                                                                                                                                                                         
                 WEXFORD   173E004418120525    1.29S2     23.5 3            S8E 691299001 7700SEXE      22060002 LSMALL RAIN,SETTLED                                                                                                                                                                                                 
                 WEXFORD   173E004518120526    2.45S1    23.11W1           S11W 631299501 8100SSE       22067002 LSQUALLS,RAIN,FINE,SQUALLY,SMALL RAIN                                                                                                                                                                               
                 WEXFORD   173E004518120527    4.54S1    23.57W1            S9W1311299001 8100            067002 TPLEASANT,SQUALLY,SMALL RAIN                                                                                                                                                                                        
                 WEXFORD   173E004618120528    6.52S1    24.34W1           S11W1241299001 8100SE        23067013 TCLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173E004618120529    8.29S1    25.34W1           S29W1071299001 8100SSE       18                                                                                                                                                                                                                           
                 WEXFORD   173E004718120530   10.12S1    26.37W1           S21W1221300001 7900            069013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E004718120531    12.3S1     27.6W1           S10W1171300001 7900EXS       21049013 TSQUALLY,RAIN,FREQUENT SQUALLS,UNSETTLED                                                             SWELL                                                                                                          
                 WEXFORD   173E004818120601   13.45S1    27.28W1           S12W1101300001 7900ESE       20049013 LHARD RAIN,SQUALLY,SMALL RAIN,FREQUENT SQUALLS,RAIN                                                                                                                                                                 
                 WEXFORD   173E004818120602   16.13S1    27.59W1            S5W1461300001 7700            069013 TPASSING SQUALLS,SMALL RAIN,SQUALLY,PLEASANT                                                                                                                                                                        
                 WEXFORD   173E004918120603   17.57S1    27.56W1           S13E1111300001 7800ENE       23        SQUALLY,RAIN,CLOUDY,VERY UNSETTLED                                                                                                                                                                                 
                 WEXFORD   173E004918120604   20.32S1    27.22W1           S15E1721301001 7800NEXN      18049002 TPASSING SQUALLS,CLOUDY,SQUALLY                                                                                                                                                                                     
                 WEXFORD   173E005018120605   23.19S1    26.48W1           S17E1841301001 7800EXN       16069002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                 WEXFORD   173E005018120606   25.47S1    25.46W1           S25E1571301001 7700            049002 LRAIN,SQUALLY,CLOUDY,SMALL RAIN,VERY HAZY                                                                                                                                                                           
                 WEXFORD   173E005118120607   28.10S1    23.28W1           S42E1991301501 7500            067002 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E005118120608   30.15S1    20.21W1           S55E2351300501 7000N         21069002 LSQUALLY,RAIN,PLEASANT                                                                                                                                                                                              
                 WEXFORD   173E005218120609    31.3S1    17.42W1           S69E1531301001 6400SXW       20        RAIN,SQUALLY,SMALL RAIN,HARD RAIN,FINE                                                                                                                                                                             
                 WEXFORD   173E005218120610   31.18S1    15.49W1           S71E 941300001 6700WXN       19067002 LCLOUDY,FAIR                                                                                                                                                                                                        
                 WEXFORD   173E005318120611   32.10S1    12.38W1           S72E1611299001 6500S         23060002 TSQUALLY,SMALL RAIN,RAIN,SQUALLS                                                                                                                                                                                    
                 WEXFORD   173E005318120612   31.54S2    12.21W1           N42E 211299001 8400SEXE      23015073 THARD RAIN,SQUALLY,RAIN,SMALL RAIN,VERY HAZY,UNSETTLED                                               CONFUSED SEA                                                                                                   
                 WEXFORD   173E005418120613   32.48S1    10.24W1           S52E1361298001 6400WSW       24042069 LSHARP SQUALLS,HARD SQUALLS,SQUALLY,VERY HAZY                                                        VERY CONFUSED SEA,FOLLOWING SEA                                                                                
                 WEXFORD   173E005418120614    34.3S1     7.40W1           S52E1571301001 6300WSW       24069002 LSQUALLY,CLOUDY,RAIN,FREQUENT SQUALLS,PASSING SQUALLS,UNSETTLED                                      SEA MUCH GONE DOWN                                                                                             
                 WEXFORD   173E005518120615   34.58S1     4.34 1           S66E1471301501 6300NE        23049002 LCLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173E005518120616   35.47S1     0.22W1           S80E2061299001 6100N         16069005 TGLOOMY,SQUALLY,VIVID LIGHTNING                                                                                                                                                                                     
                 WEXFORD   173E005618120617    36.2S1     3.18E1           S85E1551299001 5900SSE       22058001 LCLOUDY,SMALL RAIN,SQUALLY,RAIN,FREQUENT SQUALLS                                                                                                                                                                    
                 WEXFORD   173E005618120618               3.21E1            S7E 191299501 5500S         18042006 LTHICK,HAZY,SMALL RAIN,SQUALLS,HARD RAIN,VERY THICK HAZY                                             HEAVY SWELL                                                                                                    
                 WEXFORD   173E005718120619    36.3S1      5.0 1           N68E 501300501 5700WXN       24058001 LCLOUDY,SMALL RAIN,SQUALLS,RAIN,THICK,HAZY                                                           CONFUSED SEA                                                                                                   
                 WEXFORD   173E005718120620   35.54S1     6.27E1           S85E 761300501 5600WXS       23058002 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E005818120621   35.50S1     8.47 1           S88E 931299001 5100WSW       23049002 LCLOUDY,UNSETTLED                                                                                                                                                                                                   
                 WEXFORD   173E005818120622    36.4S1    12.45 1           S87E1701301501 5800NW        19049002 TPASSING SQUALLS                                                                                     FINE SMOOTH SEA                                                                                                
                 WEXFORD   173E005918120623   36.33S1     17.4E1           S88E2111298001 5500WSW       24069005 LSQUALLY,RAIN,HARD SQUALLS,HEAVY RAIN,SQUALLS,HARD RAIN,SMART SQUALLS,VERY SHARP LIGHTNING                                                                                                                          
                 WEXFORD   173E005918120624   36.19S1    21.27 1           N77E2031301501 5800SW        20060    LSQUALLY,FREQUENT SQUALLS,RAIN,FAINT LIGHTNING,FINE,LIGHTNING                                        SEA MUCH GONE DOWN,FOLLOWING SEA                                                                               
                 WEXFORD   173E006018120625   36.43S1    24.12 1           N87E1621300501 6400            049002 TCLEAR SKY,FINE,SETTLED                                                                              HEAVY SEA,SEA MUCH GONE DOWN                                                                                   
                 WEXFORD   173E006018120626   36.49 1    27.41E1           S85E1491300501 6400W         22060002 TLIGHTNING,CLOUDY,SMALL RAIN,PALE LIGHTNING,PLEASANT                                                                                                                                                                
                 WEXFORD   173E006118120627   37.12S1    29.50E1           S84E1211301001 6500NW        23060002 LSQUALLY,SMALL RAIN,CLEAR,FINE                                                                                                                                                                                      
                 WEXFORD   173E006118120628   37.34S1     32.1E1           S83E 611300001 6400NEXE      17        CLOUDY,UNSETTLED,VARIABLE,THICK                                                                     HEAVY SWELL                                                                                                    
                 WEXFORD   173E006218120629   38.39S1    34.31 1           S74E 851296001 6600NW        2305500224CLOUDY,HEAVY THUNDER,HEAVY CLOUD,RAIN,DISTANT THUNDER,HEAVY CLOUDS,SHARP LIGHTNING,DISTANT THUNDER                                                                                                                 
                 WEXFORD   173E006218120630   38.53S1    38.39 1           S84E1641293501 6400WSW       24        LIGHTNING,RAIN,HARD SQUALLS,SQUALLY,UNSETTLED,FREQUENT RAIN,HEAVY THUNDER,VIVID LIGHTNING,HARD RAIN                                                                                                                
                 WEXFORD   173E006318120701   39.20S2    42.39 1           S83E207      1 6000WNW       24057015 LSQUALLY,HARD RAIN,FAINT LIGHTNING,CLOUDY,RAIN,SHARP SQUALLS                                                                                                                                                        
                 WEXFORD   173E006318120702   39.28S1    45.38 1           S88E1751300001 6200NW        21060002 LSMALL RAIN,CLOUDY,SQUALLY,FREQUENT SQUALLS,RAIN,FAIR                                                                                                                                                               
                 WEXFORD   173E006418120703   39.43S1    49.49 1           S88E1921298001 5900NW        24049005 LSQUALLY,RAIN,HAZY,PASSING SQUALLS,SMALL RAIN,CLEAR                                                                                                                                                                 
                 WEXFORD   173E006418120704   39.40 1    54.16 1           N86E1981298001 5500WSW       24069015 TSQUALLY,RAIN,FREQUENT SQUALLS,FAINT LIGHTNING,SMALL RAIN                                                                                                                                                           
                 WEXFORD   173E006518120705   39.20S1    57.34 1           N86E1821299001 5400NNW       22069002 TCLOUDY,UNSETTLED                                                                                                                                                                                                   
                 WEXFORD   173E006518120706   39.23S1    61.44 1           N88E1981297001 5600NWXN      24060002 LSQUALLY,RAIN,FAINT LIGHTNING,SMALL RAIN,LIGHTNING,FINE                                                                                                                                                             
                 WEXFORD   173E006618120707   39.17S2    68.15 2           N88E1691293001 5400NNW       24069005 LHARD SQUALLS,LIGHTNING,RAIN,SQUALL,VERY HEAVY SQUALLS,RAIN                                                                                                                                                         
                 WEXFORD   173E006618120708   39.26 1     69.9 1              E1771297001 5600WNW       20069005 TCLOUDY,HARD SQUALLS,SMALL RAIN                                                                      SEA MUCH GONE DOWN                                                                                             
                 WEXFORD   173E006718120709    39.0S1    73.13 1           N79E1951298001 5600WSW       24060002 LSQUALLY,SMALL RAIN,HAZY                                                                                                                                                                                            
                 WEXFORD   173E006718120710   38.55S1    75.59 1           N87E1211297501 5500NWXN      24058001 LRAIN,PASSING SQUALLS                                                                                                                                                                                               
                 WEXFORD   173E006818120711   37.56S1    80.35E1           N68E1381301501 5300VW        24060002 LSQUALLY,HARD RAIN,CLOUDY,RAIN,FINE                                                                                                                                                                                 
                 WEXFORD   173E006818120712    37.8S1    83.58E1           N70E1641301001 5700NW        24049005 LSQUALLY,RAIN,FAINT LIGHTNING,FINE,BLACK CLOUDS,SMALL RAIN                                                                                                                                                          
                 WEXFORD   173E006918120713    35.8S1    87.27E1           N57E2121302001 5100SWXS      24069005 THARD PASSING SQUALLS,RAIN,SMALL RAIN,HARD SQUALLS,PASSING SQUALLS,LIGHTNING,FREQUENT HARD SQUALLS                                                                                                                  
                 WEXFORD   173E006918120714   32.50S1    90.40E1           N48E2241303501 5300SSE       22069005 TSQUALLY,FREQUENT HARD SQUALLS,FREQUENT SQUALLS,RAIN                                                                                                                                                                
                 WEXFORD   173E007018120715   31.01S1    93.37E1           N57E2021304501 5700SSE       24042069 TFREQUENT SQUALLS                                                                                    SEA MUCH GONE DOWN                                                                                             
                 WEXFORD   173E007018120716   29.36S1     96.2 2           N53E1281305001 6000E         24060    LGLOOMY,SQUALLY                                                                                      SEA QUITE GONE DOWN                                                                                            
                 WEXFORD   173E007118120717    29.0S1    95.54E1           N41E 291304001 6000V         2205800123GLOOMY,VERY HAZY,FINE                                                                                                                                                                                              
                 WEXFORD   173E007118120718   28.26S1    96.18 1           N43E 281304001 6300V         2205800121FINE                                                                                                                                                                                                               
                 WEXFORD   173E007218120719   28.18S1     96.4 1           N48W 111302501 6500NEXN      2105800117CLEAR SKY                                                                                                                                                                                                          
                 WEXFORD   173E007218120720   28.20S1    96.18E1           N56E 151302501 6500NW        2005800120VERY HAZY,PLEASANT                                                                                                                                                                                                 
                 WEXFORD   173E072A18120721   27.41S1    96.39E1           N56E 281303001 6000SXW       18058001 LFINE                                                                                                                                                                                                               
                 WEXFORD   173E072A18120722   26.26S1    97.51 1           N42E 881303001 6600SEXE      24055002 TCLOUDY,SMALL RAIN,FINE,PLEASANT                                                                                                                                                                                    
                 WEXFORD   173E072B18120723   25.12S1    98.29 1           N33E 781302001 6700ESE       2105801516PLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E072B18120724    24.0S1    98.39 1           N15E 841300501 7000ENE       24   015 TSMALL RAIN,FINE                                                                                                                                                                                                    
                 WEXFORD   173E007318120725   23.17S1   100.22 2           N45E 671300001 7000SWXW      24        CLOUDY,SMALL RAIN,SQUALLY                                                                                                                                                                                          
                 WEXFORD   173E007318120726   22.56 2   100.76 1           N64E 471299801 7100NNE       24058002 LCLOUDY,SMALL RAIN,CLEAR SKY                                                                                                                                                                                        
                 WEXFORD   173E007418120727   21.40S2   102.10E1           N50E1381299501 7100SEXS      24        RAIN,CLOUDY,SMALL RAIN,HARD RAIN,FINE                                                                                                                                                                              
                 WEXFORD   173E007418120728   19.40 1    104.1 1           N40E1791300501 7500SEXE      18067002 T                                                                                                                                                                                                                   
                 WEXFORD   173E007518120729   17.26S1   104.51 1           N28E1631301501 7600ESE       20069002 LSQUALLY,RAIN,CLOUDY,PASSING SQUALLS,SMALL RAIN,PASSING SHOWERS OF RAIN                                                                                                                                             
                 WEXFORD   173E007518120730   14.14S1    105.7E1            N7E1941300001 7800            049013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173E007618120731   10.52S1    105.4E1            N6E2071300001 7800            049013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173E007618120801     8.5S1   105.38 1           N17E205                        069013 TPASSING SQUALLS,CLOUDY,FINE                                                                                                                                                                                        
                 WEXFORD   173E007718120802    6.43S1                                         SE        16073015 LFINE                                                                                                                                                                                                               
                 WEXFORD   173E007718120803                                                   VSWTESE   2401507324VERY HEAVY SQUALL,HARD RAIN,VERY VIVID LIGHTNING,CLEARING UP                                        STRONG CURRENT                                                                                                 
                 WEXFORD   173E007818120804    6.39S1                                                     060002 LHARD RAIN,SQUALLY,FINE                                                                                                                                                                                             
                 WEXFORD   173E007818120805                                                   NWXN      21        SQUALLY                                                                                                                                                                                                            
                 WEXFORD   173E007918120806    5.52S1                                                                                                                                                                                                                                                                                
                 WEXFORD   173E007918120807    5.54S1                                                             FINE                                                                                                                                                                                                               
                 WEXFORD   173E008418120826    5.35S1                                         S         22058002 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E008418120827    5.15S1                                         SSETESE   23058001 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E008518120828    3.12S1                                                             FINE                                                                                                                                                                                                               
                 WEXFORD   173E008518120829    1.39S1                                                             FINE                                                                                                                                                                                                               
                 WEXFORD   173E008618120830    1.12N1                                         SE        23069002 TCLOUDY,SMALL RAIN,PLEASANT,UNSETTLED                                                                                                                                                                               
                 WEXFORD   173E008618120831    2.19N1                                         S         19058001 LHEAVY BLACK CLOUDS,SQUALLY,THUNDER,LIGHTNING,RAIN                                                                                                                                                                  
                 WEXFORD   173E008718120901    4.17N1                                         WSW       20048002 LCLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173E008718120902    6.40N1                                         NWXW      20        SQUALLY,HARD RAIN,SMALL RAIN,CLOUDY,FREQUENT HARD SQUALLS,HEAVY BLACK CLOUDS,SQUALLS                                                                                                                               
                 WEXFORD   173E008818120903    9.17N1                                         SW        24049008 TCLOUDY,RAIN,HEAVY BLACK CLOUDS                                                                                                                                                                                     
                 WEXFORD   173E008818120904   14.42N1                                                     067    LFREQUENT HARD SQUALLS,INCESSANT HARD RAIN,HARD SQUALLS,RAIN,SQUALLY,SMALL RAIN,VERY UNSETTLED,FAIR                                                                                                                 
                 WEXFORD   173E008918120905                                                   WXS       17060002 LSHARP LIGHTNING,SQUALLY,HARD RAIN,CLOUDY,SMALL RAIN,HEAVY BLACK CLOUDS,THUNDER                                                                                                                                     
                 WEXFORD   173E008918120906   14.54N1                                         ESE       2405800116SMALL RAIN,SQUALLY,CONSTANT RAIN,HARD RAIN,HEAVY CLOUDS,HARD SQUALLS,RAIN,UNSETTLED,RAIN            SWELL                                                                                                          
                 WEXFORD   173E009018120907    16.3N1                                         NEXN      24049002 TCLOUDY,SMALL RAIN,SQUALLY,UNSETTLED,RAIN                                                                                                                                                                           
                 WEXFORD   173E009018120908                                                   NNW       2304200621SMALL RAIN,SQUALLY,UNSETTLED,HARD RAIN,INCESSANT HARD RAIN                                                                                                                                                         
                 WEXFORD   173E009118120909   16.36N1                             1293501 8100SW        1904900524HEAVY SQUALLS,CONSTANT RAIN,SQUALLS,RAIN,CLOUDY,VERY GOOD,STORM                                                                                                                                                    
                 WEXFORD   173E009118120910   18.27S1                                         SSW       24        SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS,UNSETTLED                                                      HEAVY CONFUSED SEA                                                                                             
                 WEXFORD   173E009218120911   20.40N1                                         SEXS      23                                                                                                                                                                                                                           
                 WEXFORD   173E009218120912                                                   ESE       23        FINE,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173E012418130106   19.45N1    112.6E1           S30W1671302001 6700E         17069002 TPLEASANT,HAZY                                                                                                                                                                                                      
                 WEXFORD   173E012418130107    17.5N1    110.3E1           S29W1861302501 7300NEXN      24049008 THAZY,HEAVY BLACK CLOUDS,SMALL RAIN                                                                                                                                                                                 
                 WEXFORD   173E012518130108   13.25N1   109.41E1           S30W2061301501 7600                    SQUALLY,RAIN,FREQUENT SQUALLS,SMALL RAIN                                                                                                                                                                           
                 WEXFORD   173E012518130109   10.10N2   109.23E1           S30E1951299001 7700NNE       20069002 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS,SMALL RAIN                                                                                                                                                                    
                 WEXFORD   173E012618130110    6.49N1   107.37 1           S38W1621299001 7800NNE       24060    LSQUALLY,RAIN                                                                                                                                                                                                       
                 WEXFORD   173E012618130111     5.4N1    106.8E1           S35W1031300001 7800NEXN      20060002 LCLOUDY,RAIN,FAINT LIGHTNING,SQUALLY,SQUALLS,FINE                                                                                                                                                                   
                 WEXFORD   173E012718130112    3.11N1   104.52E1           S32W1171299501 7950NNW       24058002 LSQUALLY,RAIN,FINE,PASSING SQUALLS                                                                                                                                                                                  
                 WEXFORD   173E012718130113    0.52N1   105.18E1           S15E1191300001 8100            067008 T                                                                                                                                                                                                                   
                 WEXFORD   173E012818130114    1.38S1   104.45E1           S14W1351299501 8250            067008 TFAINT LIGHTNING                                                                                                                                                                                                    
                 WEXFORD   173E012818130115    2.53S1                             1299501 8300NWXW      23060002 TSQUALLY,RAIN,SMALL RAIN,PASSING SQUALLS                                                                                                                                                                            
                 WEXFORD   173E012918130116     5.1S1                             1299001 8100WNW       24        SQUALLY,HARD RAIN,RAIN,FINE,PLEASANT                                                                                                                                                                               
                 WEXFORD   173E012918130117    5.30S1                                         SW        19        HARD RAIN,SQUALLY,RAIN,THUNDER,LIGHTNING                                                                                                                                                                           
                 WEXFORD   173E013018130118    5.42S1                                         V          T        UNSETTLED                                                                                                                                                                                                          
                 WEXFORD   173E013018130119                                                                                                                                                                           CURRENT                                                                                                        
                 WEXFORD   173E013118130121                                                                                                                                                                           STRONG CURRENT                                                                                                 
                 WEXFORD   173E013318130125                                                   S         24        SQUALLY,HARD RAIN,CLOUDY,HAZY                                                                                                                                                                                      
                 WEXFORD   173E013318130126                                                   NW        21        RAIN                                                                                                                                                                                                               
                 WEXFORD   173E013418130127    6.18S1                                         WNW       24015073 TUNSETTLED,SQUALL,RAIN,HAZY                                                                                                                                                                                         
                 WEXFORD   173E013418130128    7.31S1   104.54 2           S21W 481299001 8400NNW       24        HARD SQUALLS,SQUALLY,RAIN,UNSETTLED,VARIABLE,HEAVY SQUALLS                                                                                                                                                         
                 WEXFORD   173E013518130129    8.17S1   104.57E1              S 371298001 8500SXW       24058015 T                                                                                                                                                                                                                   
                 WEXFORD   173E013518130130    8.18S1   104.58E1           S65W  81298001 8500W         17   00324CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
                 WEXFORD   173E013618130131    8.49S1   104.45E1              S 261298001 8100ESE       24   00318UNSETTLED,HEAVY RAIN,VARIABLE                                                                                                                                                                                      
                 WEXFORD   173E013618130201    9.12S1   104.54 1           S22W 211298001 8300NW        24058015 THARD RAIN                                                                                                                                                                                                          
                 WEXFORD   173E013718130202    9.58S1   104.24 2           S28W 301298001 8100SSE       19        UNSETTLED,RAIN                                                                                      HEAVY SWELL                                                                                                    
                 WEXFORD   173E013718130203   10.14S2   104.96 2           S44W 231299001 8100NW        24        UNSETTLED,SQUALLY,RAIN                                                                                                                                                                                             
                 WEXFORD   173E013818130204   11.55S1   104.16E1           S29W 491298001 8300NW        22        CLOUDY                                                                                                                                                                                                             
                 WEXFORD   173E013818130205   13.41S1   103.26E1           S20W123            NNW       23069002 THARD SQUALLS,RAIN,SQUALLY,FREQUENT HARD SQUALLS,SQUALLS                                                                                                                                                            
                 WEXFORD   173E013918130206   14.56S1    102.0E1           S46W 981297501 8200NE        20        RAIN,SQUALLY,CONSTANT RAIN,LIGHTNING,UNSETTLED,SHARP SQUALLS                                                                                                                                                       
                 WEXFORD   173E013918130207   15.57S1   100.59E1           S45W6651298101 8100            060002 TLIGHTNING,FINE                                                                                                                                                                                                     
                 WEXFORD   173E014018130208   16.55S1   100.15E1           S46W1601298001 8000ESE       24060002 LCLOUDY,PASSING SQUALLS,RAIN,SMALL RAIN                                                                                                                                                                             
                 WEXFORD   173E014018130209   17.59S1    97.26 1           S70W1481298501 8000ESE       24062013 TFINE,HAZY                                                                                                                                                                                                          
                 WEXFORD   173E014118130210   17.58S1    94.32 1           S85W1551298501 7900SE        24069013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173E014118130211   18.14S1    91.34E1           S86W1491298501 7900SEXS      24060013 TSMALL RAIN,FINE,PLEASANT,CLOUDY                                                                                                                                                                                    
                 WEXFORD   173E014218130212   18.53S1    88.50 1           S77W1491298501 7900EXS       24062013 T                                                                                                                                                                                                                   
                 WEXFORD   173E014218130213   19.10S1    86.37 1           S76W1491298501 7750            067013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E014318130214   20.26S1    83.50 1           S65W1661298501 7900EXS       24062013 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
                 WEXFORD   173E014318130215    21.4S1    80.33 1           S77W1781299001 7900ESE       24069013 TFREQUENT SQUALLS,FINE                                                                                                                                                                                              
                 WEXFORD   173E014418130216    21.9S1    77.11 1        S84.30W1781300001 7800            069013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E014418130217   21.51S1     74.2 1           S75W1781299501 7900            049013 TFINE,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173E014518130218   22.29S1    71.46 1           S74W1431298501 7900EXS       20060013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173E014518130219    23.7S1    69.37 1           S72W1221299001 7900ESE       24058013 TRAIN,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173E014618130220    24.1S1     66.5E1           S72W1401298501 7900ENE       23067013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E014618130221   25.23S1    63.48E1           S71W1901297001 7900NE         T042069 TCLOUDY,SQUALLY,UNSETTLED,RAIN                                                                                                                                                                                      
                 WEXFORD   173E014718130222   25.12S2     63.8E2           N81W 691299001 7900SW        20        SQUALLY,UNSETTLED,SMALL RAIN,RAIN                                                                                                                                                                                  
                 WEXFORD   173E014718130223   24.39S1    60.39E1           N80W1991301001 7300SSE       24049005 TSQUALLY                                                                                                                                                                                                            
                 WEXFORD   173E014818130224   25.10S1     57.8E1           S80W1941302001 7300SE        24060002 LSQUALLY,SQUALLS,FINE                                                                                SEA MUCH GONE DOWN                                                                                             
                 WEXFORD   173E014818130225   25.44S1     54.5E1           S79W1721301501 7500SXW       20        CLOUDY                                                                                                                                                                                                             
                 WEXFORD   173E014918130226   26.21S1     52.2E1           S72W1141301001 7550SXE       22        FINE,CLEAR SKY                                                                                                                                                                                                     
                 WEXFORD   173E014918130227   27.25S2    48.43 2           S65W1561301001 7650ENE       24        SQUALLY,RAIN,SQUALLS,SMALL RAIN,UNSETTLED                                                                                                                                                                          
                 WEXFORD   173E015018130228   28.16S1    46.40E1           S70W1841300501 7800NEXE      23069002 LCLOUDY,SMALL RAIN,PLEASANT                                                                                                                                                                                         
                 WEXFORD   173E015018130301    29.2S1    44.41E1           S72W1101299001 7600VNXE      19058001 LCLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173E015118130302   29.54S2    41.39E1           S72W1671300001 7300SXW       24        SHARP SQUALLS,RAIN,SQUALLY,SMALL RAIN,HARD SQUALLS,FREQUENT HARD SQUALLS,GLOOMY                                                                                                                                    
                 WEXFORD   173E015118130303   30.24S1    37.44E1           S66W2011301001 7100S         20069002 TFINE                                                                                                                                                                                                               
                 WEXFORD   173E015218130304    31.8S1    35.16E1           S63W1591302001 7200SSW       23        SQUALLY,PLEASANT                                                                                                                                                                                                   
                 WEXFORD   173E015218130305   31.46S1     33.7E1           S64W1141301501 7400EXN       24        FINE                                                                                                                                                                                                               
                 WEXFORD   173E015318130306   33.13S1     30.1E1           S62W1991300001 7600ENE       20069002 TSQUALLY,HARD RAIN,HAZY,RAIN,SQUALLS,FINE                                                                                                                                                                           
                 WEXFORD   173E015318130307   33.25S1    28.40E1           S83W 601297501 7700NE        24   003 LPALE LIGHTNING                                                                                                                                                                                                     
                 WEXFORD   173E015418130308   34.19S2    27.37E3           S44W 751299001 6900SXW       22        HARD SQUALLS,RAIN,VERY THICK,SQUALLY,LIGHTNING,THUNDER,VERY UNSETTLED                                                                                                                                              
                 WEXFORD   173E015418130309    35.5S1    24.47 1           S49W 281300501 6700NW        24        SQUALLY,RAIN,CLOUDY,PASSING SQUALLS,FINE                                                                                                                                                                           
                 WEXFORD   173E015518130310   34.37S1    23.28 1           N54W 501301001 7700WXS       23        SQUALLY,RAIN,FINE,MODERATE                                                                                                                                                                                         
                 WEXFORD   173E015518130311   35.20S1    21.59 1           S54W 871301501 6900EXN       24055    LFINE                                                                                                                                                                                                               
                 WEXFORD   173E015618130312   35.14S1     18.2 1           N88W2011299001 7000EXN       20069002 TFINE                                                                                                                                                                                                               
                 WEXFORD   173E015618130313   33.41S1    15.51 1           N47W1511299001 7800SSE500S   24        CLOUDY,HEAVY DEW,HAZY                                                                                                                                                                                              
                 WEXFORD   173E015718130314   31.23S1    12.57 1           S45W2001299001 6800SSW       20069002 THAZY                                                                                                                                                                                                               
                 WEXFORD   173E015718130315   29.15S1    10.26E1           S44W1741300001 6750SSE       24060002 TTHICK,GLOOMY,SMALL RAIN,SQUALLY                                                                                                                                                                                    
                 WEXFORD   173E015818130316   27.26S1      9.8 2           N43W155            SEXS      20        THICK,SMALL RAIN,CLOUDY,SQUALLY                                                                                                                                                                                    
                 WEXFORD   173E015818130317   25.48S1     6.35 1           N42W1381300001 6950EXS       24060002 TGLOOMY,FINE,PLEASANT                                                                                                                                                                                               
                 WEXFORD   173E015918130318   24.25S1     4.58 1           N42W1141299501 6900SSE       16058013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E015918130319   23.13S1     3.20 1           N42W1081299601 7000SXW       24                                                                                                                                                                                                                           
                 WEXFORD   173E016018130320    22.7S1     2.13E1           N42W1031300001 7000SSE       24015073 LPASSING SQUALLS,FINE,PASSING SHOWERS                                                                                                                                                                               
                 WEXFORD   173E016018130321   20.52S1      1.3E1           N42W 971300001 7000S         24        HARD RAIN,SQUALLY,VARIABLE,SQUALLS                                                                                                                                                                                 
                 WEXFORD   173E016118130322   19.25S1     0.57W1           N42W1261300001 7300E         24049013 LFINE                                                                                                                                                                                                               
                 WEXFORD   173E016118130323   18.14S1     1.44W1           N41W 971299501 7200SE        24        RAIN,CLOUDY                                                                                                                                                                                                        
                 WEXFORD   173E016218130324   16.57S1     2.54W1           N41W1001299501 7300SE        20058015 TFINE,PASSING SQUALLS,CLOUDY                                                                                                                                                                                        
                 WEXFORD   173E016218130325   16.05S1      4.4W1           N46W 741299501 7600SE        24        FINE                                                                                                                                                                                                               
                 WEXFORD   173E016318130326   16.03S1     4.40 1           N85W 511299001 7600NE        20        FINE,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173E016318130327   15.56S1                             1299501 7700NNE       21058001 TFINE                                                                                                                                                                                                               
                 WEXFORD   173E016618130408   13.34S1     7.57W1           N38W102            ESE       24060002 LHAZY,SMALL RAIN,PASSING SQUALLS                                                                                                                                                                                    
                 WEXFORD   173E016618130409   12.51S1     8.51W1           N47W 69            ESE       24058001 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E016718130410   11.25S1    10.26W1           N37W1271299501 7900E         24049    LFINE,BLACK CLOUDS,RAIN                                                                                                                                                                                             
                 WEXFORD   173E016718130411    9.43S2    11.49 2           N47W1501299501 7900E         20060013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173E016818130412    8.23S1    14.27W1           N44W1561299001 8100ESE       21060013 TPLEASANT,SMALL RAIN                                                                                                                                                                                                
                 WEXFORD   173E016818130413    6.50S1    16.12W1           N41W1421298501 8150SEXE      24048013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E016918130414    5.19S1     18.0W1           N41W1361299001 8100                    PLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E016918130415    3.38S1    19.46W1           N34W1361299001 8200SEXE      24060013 TSQUALLY,RAIN,SMALL RAIN                                                                                                                                                                                            
                 WEXFORD   173E017018130416     2.3S1    21.24W1           N34W1221298501 8200SSE       16062013 LCLOUDY                                                                                                                                                                                                             
                 WEXFORD   173E017018130417    1.23S1    22.25W1           N39W 691298501 8000NW        23   00324HARD RAIN,CLOUDY,SHARP LIGHTNING,RAIN,DISTANT THUNDER,SHARP LIGHTNING                                                                                                                                              
                 WEXFORD   173E017118130418   00.18S1    20.34 2           N34W 781299001 7700WXS       24        SQUALLY,RAIN,HARD RAIN,SMALL RAIN,VIVID LIGHTNING,SQUALLS,UNSETTLED                                                                                                                                                
                 WEXFORD   173E017118130419   00.18N1    23.19W1           N35W 301298501 8200NEXN      2405800116SMALL RAIN,CLOUDY,RAIN,CLEAR SKY,PLEASANT                                                                                                                                                                          
                 WEXFORD   173E017218130420     1.3N1    23.46W1           N24W 551299001 8300S          L058015 LRAIN,PLEASANT                                                                                                                                                                                                      
                 WEXFORD   173E017218130421    1.56N1    23.54W1           N12W 591299001 8200E         2305800118RAIN,LIGHTNING,SMALL RAIN,SQUALLY,UNSETTLED,FINE                                                                                                                                                                   
                 WEXFORD   173E017318130422    2.57N1    24.27W1           N12W 671299001 8200NE        24        RAIN,CLOUDY                                                                                         HEAD SWELL                                                                                                     
                 WEXFORD   173E017318130423    3.48N1    25.16W1           N29W 421299001 7900ESE       24   00317HARD RAIN,LIGHTNING,SQUALLY,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                 
                 WEXFORD   173E017418130424     4.2N2    25.52W1           N63W 301299501 7800E         24        SQUALLY,RAIN,UNSETTLED,FREQUENT SQUALLS                                                                                                                                                                            
                 WEXFORD   173E017418130425    4.46N1    26.17W1           N19W 531300001 8100ENE       24        PASSING SQUALLS,SQUALLY,RAIN,UNSETTLED,SETTLED                                                                                                                                                                     
                 WEXFORD   173E017518130426     6.3N1    27.28W1           N32W 971300001 8000            060013 TFINE                                                                                                                                                                                                               
                 WEXFORD   173E017518130427    7.32N1     29.8W1           N40W1201299501 8000            049013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E017618130428    8.52N1    30.27W1           N30W1181299001 7900ENE       20060013 TPLEASANT,HAZY                                                                                                                                                                                                      
                 WEXFORD   173E017618130429   10.48N1     32.0W1           N28W1391299001 7700ENE       24049013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E017718130430   13.06N1     33.8W1           N20W1441299001 7600ENE       24069013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E017718130501    15.7N1     34.3W1           N16W1311299001 7700            062013 T                                                                                                                                                                                                                   
                 WEXFORD   173E017818130502    17.6N1    34.51W1           N14W1121305001 7600E         23060013 TPLEASANT,CLOUDY                                                                                                                                                                                                    
                 WEXFORD   173E017818130503   19.36N1    35.35W1           N10W1471301001 7600EXN       16049013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E017918130504    22.9N1    35.45W1            N3W1461301501 7500EXN       20049013 TPLEASANT                                                                                                                                                                                                           
                 WEXFORD   173E017918130505   23.29N2    29.23W2            N7E 811301501 7500S         24        CLOUDY,PLEASANT                                                                                                                                                                                                    
                 WEXFORD   173E018018130506   24.49N1    35.25W1           N10E 701301001 7300NEXN      20055002 LFINE                                                                                                                                                                                                               
                 WEXFORD   173E018018130507   26.12N2    34.47W1           N22E 891301501 7000WNW       24        THICK,HAZY,SMALL RAIN,RAIN,FINE                                                                                                                                                                                    
                 WEXFORD   173E018118130508                                                   NW        19   00318FINE,FOGGY,RAIN,CLOUDY                                                                                                                                                                                             
                 WEXFORD   173E018118130509   28.25N1    33.40W1            N9E1131299001 6700NW        24042069 LUNSETTLED                                                                                                                                                                                                          
                 WEXFORD   173E018218130510    30.1N1    32.35W1           N23E1191299001 6550NWXW      24        SQUALLY,SMALL RAIN,HARD SQUALLS,FREQUENT HARD SQUALLS,RAIN                                                                                                                                                         
                 WEXFORD   173E018218130511   31.43N1    31.40W1           N28E1281299501 6400NWXW      24060    LSHARP SQUALLS,HARD SQUALLS,SMALL RAIN,SQUALLY,HEAVY SQUALLS,FINE,RAIN                                                                                                                                              
                 WEXFORD   173E018318130512   33.19N1    29.41W1           N36E1251300501 6400NWXN      24060    LSQUALLY,RAIN,SMART SQUALL,SMALL RAIN,FREQUENT HARD SQUALLS,FINE                                                                                                                                                    
                 WEXFORD   173E018318130513   33.51N1    28.50W1           N26E 591303001 6400N         19   00321                                                                                                                                                                                                                   
                 WEXFORD   173E018418130514   34.35N1     28.0W1           N30E 531302501 6400WNW       22058015 TFINE                                                                                                                                                                                                               
                 WEXFORD   173E018418130515   35.22N1     27.3W1           N42E 631304001 6500W         2005800219CLOUDY,THICK,CLEAR,HAZY                                                                                                                                                                                            
                 WEXFORD   173E018518130516   35.38N1    25.56W1           N60E 441304501 6500V         2205800222CLOUDY,BLACK CLOUDS,VARIABLE                                                                                                                                                                                       
                 WEXFORD   173E018518130517   36.04N1    21.49W2            N1E 261305001 6500EXS       24058001 THAZY                                                                                                                                                                                                               
                 WEXFORD   173E018618130518   36.24N1    25.44W1           N56E 331304501 6600VE        19060002 LPLEASANT,SQUALLY,RAIN                                                                                                                                                                                              
                 WEXFORD   173E018618130519   37.41N1    21.26W2            N7W 721304501 6400V         23058001 LPLEASANT,SQUALLY,CLOUDY                                                                                                                                                                                            
                 WEXFORD   173E018718130520   38.47N1    26.54W1            N8W 791304001 6600EXN500N   23069002 LCLOUDY,THICK MIST,HAZY                                                                                                                                                                                             
                 WEXFORD   173E018718130521    40.7N1     28.6W1           N22W 861305501 6100V         24        CLOUDY,PASSING SQUALLS,SQUALLY                                                                                                                                                                                     
                 WEXFORD   173E018818130522    41.8N1    29.58W1           N37W 941303501 6100ENE       20069002 TSQUALLY,PASSING SQUALLS,CLOUDY                                                                                                                                                                                     
                 WEXFORD   173E018818130523   41.31N1    30.29W1           N20W 361306001 6000NW        2405800124PASSING SQUALLS,UNSETTLED                                                                                                                                                                                          
                 WEXFORD   173E018918130524   41.55N1    22.59W2           N51E 511304501 5800WNW       24058002 LCLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173E018918130525   43.16N1    20.21W2           N51W1511303501 5800NXW       24        SQUALLY,RAIN,CLEAR SKY                                                                                                                                                                                             
                 WEXFORD   173E019018130526   43.46N1    25.18W1           N53E 701302501 6000SXE       20055002 LCLOUDY,FINE                                                                                                                                                                                                        
                 WEXFORD   173E019018130527   45.07N1    21.38W1           N64E1831302001 6100SXW       24049005 LCLOUDY                                                                                                                                                                                                             
                 WEXFORD   173E019118130528   46.16N1    21.38W1           N64E1771298001 5600WNW       20069002 TRAIN,SQUALLY,SMALL RAIN,HAZY,CLOUDY                                                                                                                                                                                
                 WEXFORD   173E019118130529   47.51N1    14.51W1           N55E1661295501 5900S         24069002 TPLEASANT,SQUALLY,RAIN                                                                                                                                                                                              
                 WEXFORD   173E019218130530   48.57N1     10.9W1           N66E1861300501 5800SXE       16069002 TPLEASANT,UNSETTLED                                                                                                                                                                                                 
                 WEXFORD   173E019218130531   49.39N1                                         SEXS      20        FINE                                                                                                                                                                                                               
                 WEXFORD   173E019318130601   49.47N1     5.20W1                  1301001 5500W         2405800124FINE                                                                                                                                                                                                               
                 WEXFORD   173E019318130602                                       1298001 5800ESE       24042069 LSQUALLY,SMALL RAIN,LIGHTNING,HAZY,HEAVY SQUALLS,HARD RAIN,THICK                                                                                                                                                    
                 WEXFORD   173E019418130603   50.25N1                             1302001 5700SSW       20058015 LFREQUENT SQUALLS,RAIN,FINE                                                                                                                                                                                         
                 WEXFORD   173E019418130604   50.23N1                             1302501 5700W         24   00317THICK,FOGGY,CLEAR                                                                                                                                                                                                  
                 WEXFORD   173E001518120326   49.58N1                                         SXE       23        FINE,CLEAR                                                                                                                                                                                                         
                 WEXFORD   173E002918120425   31.54N1     17.4W1           S13W 431301001 6500NE        22060002 TFINE                                                                                                                                                                                                               
                 WEXFORD   173E016518130407   14.43S1     5.52W1           N37W106            E         19        FINE                                                                                                                                                                                                               
