              CARMARTHEN   142C002118061105                                                   NNE       17        CLOUDY,SMALL RAIN,HARD SQUALLS,MODERATE,FAIR                                                                                                                                                                       
              CARMARTHEN   142C002118061106                                                                  00321HARD SQUALLS,RAIN,FINE,MODERATE,SQUALLY                                                                                                                                                                            
              CARMARTHEN   142C002218061107                                                               049002 TMODERATE,CLEAR,FAIR,CLOUDY                                                                          CONFUSED SEA                                                                                                   
              CARMARTHEN   142C002218061108                                                               04900222FINE                                                                                                                                                                                                               
              CARMARTHEN   142C003118070105   49.57N1                             1304001 4800                    CLOUDY                                                                                                                                                                                                             
              CARMARTHEN   142C003118070106   49.26N1     4.35 1           S61W   1303501 4800            069002 TLIGHT SQUALLS,CLOUDY                                                                                                                                                                                               
              CARMARTHEN   142C003218070107   48.12 2     5.30 1           S42W   1301201 4800                    CLOUDY,FINE                                                                                                                                                                                                        
              CARMARTHEN   142C003218070108   48.10N1     6.18 1           N84W 781297001 5500                    CLOUDY,LIGHT RAINS,SQUALLS,THICK,RAIN                                                                                                                                                                              
              CARMARTHEN   142C003318070109   47.41N2     6.31 1           S25E 591294501 5300                    HARD SQUALLS,RAIN                                                                                                                                                                                                  
              CARMARTHEN   142C003318070110   46.35N1     8.10 1           S32W 711296201 5200                    MODERATE,HARD SQUALLS,CLOUDY,RAIN,HEAVY SQUALLS                                                     HEAVY SWELL                                                                                                    
              CARMARTHEN   142C003418070111   45.14N1     9.37 1           S20W 861300001 5300NNE       21        CLOUDY,SQUALLY,RAIN                                                                                 HEAVY SWELLS,HEAVY SEA                                                                                         
              CARMARTHEN   142C003418070112   43.56N2                      S43W1141300701 5600            049005 TCLOUDY                                                                                                                                                                                                             
              CARMARTHEN   142C003518070113   41.56N1    13.55 1           S39W1441301201 5600                    CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
              CARMARTHEN   142C003518070114    40.1N1    15.24 1           S37W1451303801 5700            049005 TCLOUDY,PLEASANT                                                                                                                                                                                                    
              CARMARTHEN   142C003618070115    38.7N1    16.20 1           S28W1341304001 5800            049005 TSQUALLY,RAIN,PLEASANT,LIGHT SHOWERS                                                                                                                                                                                
              CARMARTHEN   142C003618070116    36.2N2    17.11 1           S31W1441304001 5800                    SQUALLY,SMALL RAIN,CLOUDY                                                                                                                                                                                          
              CARMARTHEN   142C003718070117   34.17N1    17.12 1              S1061302501 ~000EXS       21        FAIR,LIGHT SQUALLS,RAIN                                                                                                                                                                                            
              CARMARTHEN   142C003718070118   32.40 1    17.34 1              S1101301501 6100NTNNW     16049002 LLIGHT SQUALLS,SMALL RAIN,CLOUDY,FAIR                                                                                                                                                                               
              CARMARTHEN   142C003818070119    31.7N1     18.5 1           S37W1171300501 6500                    SQUALLY,CLOUDY                                                                                                                                                                                                     
              CARMARTHEN   142C003818070120    29.2N1    19.33 1           S43W1791301001 6400                    SQUALLY                                                                                                                                                                                                            
              CARMARTHEN   142C003918070121   26.28N1    20.29 1           S28W1751301001 6500            069013 TCLOUDY                                                                                                                                                                                                             
              CARMARTHEN   142C003918070122   24.32N1    21.35 1           S18W1151300501 6700                    FINE                                                                                                                                                                                                               
              CARMARTHEN   142C004018070123   22.46N1    22.27 1           S28W1141299501 6700            062002 LCLOUDY,FINE                                                                                                                                                                                                        
              CARMARTHEN   142C004018070124    21.4N1    23.37 1           S30W118129980      V         1905800117CLOUDY,PLEASANT                                                                                                                                                                                                    
              CARMARTHEN   142C004118070125   19.38N1    24.25 1           S33W1001299001 6800                    FAIR,MODERATE                                                                                                                                                                                                      
              CARMARTHEN   142C004118070126   18.50N1 25.10.30 1           S44W 671298001 7000SSE       21058002 T                                                                                                                                                                                                                   
              CARMARTHEN   142C004218070127   17.50N1    26.18 1           S73W 621297001 7100SW        18780003 LSQUALLY,CLOUDY,FAIR,HARD SQUALLS,HEAVY RAIN,THICK,HAZY                                                                                                                                                             
              CARMARTHEN   142C004218070128   17.45N1    25.47 1           S44E 731297901 7200            073015 LSQUALLY,RAIN,CLEAR,CLOUDY                                                                                                                                                                                          
              CARMARTHEN   142C004318070129   18.18N1    25.57 1            S6W 911297001 7300            067002 LSQUALLY,CLOUDY,FAIR,RAIN                                                                                                                                                                                           
              CARMARTHEN   142C004318070130   17.42N1    25.46 1           S86W 541298001 7400            058002 TCLEAR,FAIR                                                                                                                                                                                                         
              CARMARTHEN   142C004418070131   17.13N1    27.34 2           N85W 561299201 7400            05800118FAIR                                                                                                                                                                                                               
              CARMARTHEN   142C004418070201   16.28N1    27.41 1            S4W 751300001 7500NE        2106200222FINE,CLEAR,PLEASANT                                                                                                                                                                                                
              CARMARTHEN   142C004518070202   13.56N1    26.48 1           S24E1661299801 7500            069005 LTHICK,HAZY,CLOUDY,PLEASANT                                                                                                                                                                                         
              CARMARTHEN   142C004518070203   11.52N1    25.32 1        S35.30E1501298001 7400            049002 LFINE,SQUALLY                                                                                                                                                                                                       
              CARMARTHEN   142C004618070204    9.53N1     24.8 1                  1298501 7500ENE       2106200221CLOUDY,FINE                                                                                                                                                                                                        
              CARMARTHEN   142C004618070205    8.11N1    22.44 1           S41E1391299001 7600NEXE      17062013 TVERY FINE                                                                                                                                                                                                          
              CARMARTHEN   142C004718070206     7.1N1    21.22 1           S47E1021299501 7800            058002 LFINE                                                                                                                                                                                                               
              CARMARTHEN   142C004718070207    5.40N1    20.33 1           S35E1011299501 8000            05801518FAIR,CLEAR                                                                                                                                                                                                         
              CARMARTHEN   142C004818070208     5.1N1    20.20 1           S23E 411299001 7900V         17058001 T                                                                                                                                                                                                                   
              CARMARTHEN   142C004818070209    4.14N1    19.53 1           S22E 531299001 8200            058001 TCLOUDY                                                                                                                                                                                                             
              CARMARTHEN   142C004918070210     4.2N1    19.14 1           S73E 421298801 8200            058001 LCLOUDY,LIGHTNING                                                                                                                                                                                                   
              CARMARTHEN   142C004918070211    3.45N1    19.16 1           S44W 231298801 8200               00318LIGHT SHOWERS OF RAIN,HOT,SULTRY                                                                                                                                                                                   
              CARMARTHEN   142C005018070212    2.34N1    19.37 1           S23W 781298501 8200                    SQUALLY,LIGHTNING,CLOUDY,MODERATE,FINE                                                                                                                                                                             
              CARMARTHEN   142C005018070213    1.27N1    20.23 1           S27W 751298001 8200SSE       21067002 LLIGHTNING,CLOUDY,SQUALLY,FINE                                                                                                                                                                                      
              CARMARTHEN   142C005118070214   00.17N1    21.38 1           S43W 981298001 8100            062002 TCLOUDY,FAIR                                                                                                                                                                                                        
              CARMARTHEN   142C005118070215   00.38S1    22.46 1           S53W 921298001 8000SEXE      23060002 TSQUALLY,MODERATE,FINE                                                                                                                                                                                              
              CARMARTHEN   142C005218070216    1.57S1    24.15 1           S46W1151298501 8100SEXS      22067002 LSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
              CARMARTHEN   142C005218070217    3.23S1    25.41 2           S38W1121298001 8000SEXS      21049002 TCLOUDY,LIGHT SQUALLS                                                                                                                                                                                               
              CARMARTHEN   142C005318070218    5.32S1    27.10 1           S28W1431298501 8000SEXE      17049013 LSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
              CARMARTHEN   142C005318070219    7.19S1    27.43 1           S17W1181298501 8000SEXE      21049013 TCLOUDY,SMALL RAIN,CLEAR,LIGHT SQUALLS                                                                                                                                                                              
              CARMARTHEN   142C005418070220    8.54S1     28.5 1           S16W 991299001 8000            058002 TFAIR,HOT,SULTRY                                                                                                                                                                                                    
              CARMARTHEN   142C005418070221   10.23S1    28.21 1            S4W 911299001 8000E         17067013 LFINE                                                                                                                                                                                                               
              CARMARTHEN   142C005518070222   11.18S1    28.30 1            S5W 561299501 7900ESE       23        SQUALLY,RAIN,HEAVY RAIN,CLOUDY,CLEAR                                                                                                                                                                               
              CARMARTHEN   142C005518070223   12.45S1    28.30 1            S4E 831299001 7900E         18058002 TFINE,PLEASANT                                                                                                                                                                                                      
              CARMARTHEN   142C005618070224   13.38S1    28.32 1            S7E 611299001 8000            058002 TFINE                                                                                                                                                                                                               
              CARMARTHEN   142C005618070225    15.2S1    28.32 1            S4E 891298501 7900            069002 LSQUALLY,RAIN,CLEAR,FAIR                                                                                                                                                                                            
              CARMARTHEN   142C005718070226    17.3S1     28.9 1           612E1281298701 7900            062002 TFAIR                                                                                                                                                                                                               
              CARMARTHEN   142C005718070227   18.56S1    27.41 1           S16E1111299001 8000ENE       23060002 TFINE                                                                                                                                                                                                               
              CARMARTHEN   142C005818070228   20.40S1    27.20 1            S7E1101299001 8000SXE       20067002 LCLOUDY,SQUALLY,CLEAR                                                                                                                                                                                               
              CARMARTHEN   142C005818070301   21.58S1    26.41 1           S23E 821299501 8200ENE       1706700218FAIR,FINE,LIGHT SQUALLS,RAIN                                                                                                                                                                                       
              CARMARTHEN   142C005918070302   23.39S1    25.59 1           S27E1151300001 8000ENE       16067002 LSMALL RAIN,CLOUDY,SQUALLY,FINE                                                                                                                                                                                     
              CARMARTHEN   142C005918070303   25.35S1    25.42 1           S13E1241300001 8000E         18067002 LFAIR,CLEAR                                                                                                                                                                                                         
              CARMARTHEN   142C006018070304    27.3S1    24.59 2           S16E 871300501 8000            058001 LCLOUDY,FINE,PLEASANT,HOT,SULTRY                                                                                                                                                                                    
              CARMARTHEN   142C006018070305    27.5S1    25.19 1           S56E 101301501 8200V         17058001 TCLEAR                                                                                                                                                                                                              
              CARMARTHEN   142C006118070306   27.23S1    25.57 1           S18W 201301701 8000S         16058002 LFINE,CLEAR                                                                                                                                                                                                         
              CARMARTHEN   142C006118070307   28.29S1    25.28 1            S3W 661301501 8000            067002 LSQUALLY,LIGHT SQUALLS,FINE                                                                                                                                                                                         
              CARMARTHEN   142C006218070308    29.4S1    25.32 1            S6W 331301001 8000            058001 T                                                                                                                                                                                                                   
              CARMARTHEN   142C006218070309   29.11S1    25.41 1           S26W 121301501 8200            05800119RAIN,HARD RAIN,CLOUDY,CLEAR                                                                                                                                                                                        
              CARMARTHEN   142C006318070310   29.15S1    25.55 1           S39W 111301001 7700            780003 THOT,SULTRY                                                                                                                                                                                                         
              CARMARTHEN   142C006318070311   29.35S1     26.6 1           S39W 261301001 7900N         2105800221SULTRY                                                                                                                                                                                                             
              CARMARTHEN   142C006418070312   29.50S1     26.5 1           S25E 191301001 7700            058015 TCLEAR                                                                                                                                                                                                              
              CARMARTHEN   142C006418070313   30.36S1    25.36 1           S34E 511300001 7800NNE       24   00323CLOUDY,SQUALLY,RAIN,HOT SQUALLS                                                                                                                                                                                    
              CARMARTHEN   142C006518070314   31.41S2     24.7 2           S39E 891295701 7500W         24        SQUALLY,MODERATE,HEAVY RAIN,CLOUDY,RAIN                                                                                                                                                                            
              CARMARTHEN   142C006518070315   31.42S1    22.49 1           S79E1201298801 7100S         1704900217FAIR,SQUALLY,RAIN,THUNDER,CLOUDY,UNSETTLED                                                                                                                                                                         
              CARMARTHEN   142C006618070316   31.24S1    20.12 1           N77E1031299501 6800SEXS      18069002 TSQUALLY,HARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                                   
              CARMARTHEN   142C006618070317   31.28S2     20.5 2           S79W 221300501 7000V         17        LIGHT SQUALLS,SMALL RAIN,CLOUDY                                                                                                                                                                                    
              CARMARTHEN   142C006718070318   31.45S1    20.15 1           S23W 211301501 7000SSE       20060002 TCLOUDY                                                                                                                                                                                                             
              CARMARTHEN   142C006718070319   31.41S1    18.18 2           N84E 781301801 7000S         23049002 TFINE,CLOUDY                                                                                                                                                                                                        
              CARMARTHEN   142C006818070320   31.38S1     16.8 1           N86E 881301801 7000SWXS      19        FAIR,SQUALLY,RAIN,CLOUDY,MODERATE                                                                                                                                                                                  
              CARMARTHEN   142C006818070321   31.50S1    14.46 1           S85E 971301001 6900SSW       21058002 LSMALL RAIN,LIGHT SQUALLS,FINE,CLOUDY                                                                                                                                                                               
              CARMARTHEN   142C006918070322   31.53S1    13.34 1           S86E 441300801 7100            058001 LCLOUDY,CLEAR                                                                                                                                                                                                       
              CARMARTHEN   142C006918070323   31.58S1    13.10 1           S76E 211300101 7300ENE       24   00322FAIR,CLOUDY                                                                                                                                                                                                        
              CARMARTHEN   142C007018070324   32.14S1    13.16 1           S35E 251302401 7300EXN       23   00317                                                                                                                                                                                                                   
              CARMARTHEN   142C007018070325   32.41S1    12.55 1            S6E 231302001 7400E         23058002 LCLEAR,FINE                                                                                          LONG SWELL                                                                                                     
              CARMARTHEN   142C007118070326    33.7S1    12.56 1            S6W 291302501 7500EXS       2105800221VERY FINE                                                                                                                                                                                                          
              CARMARTHEN   142C007118070327    34.4S2    12.11 2            S4E 571303001 7400V         24058015 TCLOUDY                                                                                                                                                                                                             
              CARMARTHEN   142C007218070328   34.28S1    11.58 1           S70E 691302501 7800            062002 LFINE                                                                                                                                                                                                               
              CARMARTHEN   142C007218070329   34.48S1     9.54 1           S76E1041301201 7100W         20        CLOUDY,MODERATE                                                                                                                                                                                                    
              CARMARTHEN   142C007318070330    35.2S1     7.44 1           S82E 971300001 7200NWXN      23049002 LFAIR,CLOUDY,SQUALLY,SMALL RAIN                                                                                                                                                                                     
              CARMARTHEN   142C007318070331   35.07S1     4.21 1           S87E1591300301 7200NNW       2006900217CLEAR,SQUALLY,FINE                                                                                                                                                                                                 
              CARMARTHEN   142C007418070401   35.14S1    00.44W2           S88E1481298001 7100SW        2005800123HAZY,SQUALLY,RAIN,SMALL RAIN,FAIR                                                                                                                                                                                  
              CARMARTHEN   142C007418070402   35.13S1     1.57 1           N89E1421298501 7100NXE       17049002 LCLEAR,FAIR,HAZY,RAIN,SQUALLY                                                                                                                                                                                       
              CARMARTHEN   142C007518070403   34.53S1     5.31 1           N85E1871299001 7100            069002 TFAIR,FINE                                                                                                                                                                                                          
              CARMARTHEN   142C007518070404    35.9S1     7.17 1           S80E 951300501 7500            058002 LFAIR,HAZY,FINE                                                                                                                                                                                                     
              CARMARTHEN   142C007618070405   34.58S1     9.30 1           N84E1121300501 6800SSW       23        SQUALLY,CLOUDY,CLEARING,THICK,HAZY,CLEAR                                                                                                                                                                           
              CARMARTHEN   142C007618070406    36.5S1     10.0 2            S2W 651299501 6500ESE       2105901519HAZY,SQUALLY,CLOUDY                                                                                 HIGH HEAD SEA                                                                                                  
              CARMARTHEN   142C007718070407   36.28S1     9.50 1           S60E 461300001 6500V         21060002 LCLOUDY,HAZY                                                                                                                                                                                                        
              CARMARTHEN   142C007718070408   36.52S1    11.59 1           S73E 811300001 6600V         23   00318CLEAR,CLOUDY,SQUALLY,SMALL RAIN,FINE                                                                                                                                                                               
              CARMARTHEN   142C007818070409    37.2S1    13.53 1           S81E1011299001 6500NNE       21062002 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
              CARMARTHEN   142C007818070410    37.8S1    14.31 1           S81E 411299001 6500N         23058002 LSQUALLY                                                                                                                                                                                                            
              CARMARTHEN   142C007918070411   36.40S1    16.12 1           S67E 721298001 7100V         16058001 LCLOUDY,FAIR                                                                                                                                                                                                        
              CARMARTHEN   142C007918070412   36.34S1    18.55 1           N88E1371297401 6700W         1706900217CLOUDY,CLEAR,SQUALLY,RAIN                                                                           SWELLS                                                                                                         
              CARMARTHEN   142C008018070413   36.36S1     22.3 1           S89E2221297401 6400W         16049005 TSTRONG SQUALLS,LIGHTNING,SQUALLS, RAIN,HEAVY SQUALLS,HARD SQUALLS                                   HIGH CONFUSED SEA                                                                                              
              CARMARTHEN   142C008018070414   36.34S1    25.44 1           N89E1941297501 6600W         22069005 TTHUNDER,LIGHTNING,CONSTANT HEAVY SQUALLS,RAIN,SQUALLY,CLOUDY,STRONG SQUALLS                         HEAVY SEA                                                                                                      
              CARMARTHEN   142C008118070415   36.51S1     29.1 1           S80E1361297501 6700            069002 LCLOUDY,SQUALLY,SMALL RAIN,RAIN,FAIR                                                                                                                                                                                
              CARMARTHEN   142C008118070416   36.41S1    31.14 1           N82E1321299001 6900NEXN      2105800221CLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
              CARMARTHEN   142C008218070417   36.48S1    32.29 1           N82E 531300501 6700ESE       2305800218CLEAR,CLOUDY,RAIN,SQUALLY,DRIZZLING RAIN,THICK,HAZY                                                                                                                                                                
              CARMARTHEN   142C008218070418    38.7S1    33.33 1           S59E 921298501 7000            049002 TCLOUDY,SQUALLY                                                                                                                                                                                                     
              CARMARTHEN   142C008318070419   36.22S1    32.55 1           N23W1131299501 7000EXS       19049002 LCONSTANT RAIN,CLOUDY,SMALL RAIN,SQUALLY,RAIN                                                                                                                                                                       
              CARMARTHEN   142C008318070420   37.15S1    33.39 1           S43E 681300501 7000EXN       21049002 TCLEAR,MODERATE,CLOUDY,SQUALLY                                                                                                                                                                                      
              CARMARTHEN   142C008418070421   36.36 1     33.6 1           N43W 551304501 7300            04900218THICK HAZE,CLOUDY,CLEAR                                                                                                                                                                                            
              CARMARTHEN   142C008418070422   37.26S1    34.55 1           S58E 951301501 7300NEXE      2304900223HAZY,FAIR,SMALL RAIN,CLOUDY,CLEAR,FINE,MODERATE                                                                                                                                                                    
              CARMARTHEN   142C008518070423   37.13S1    37.33 1           S83E1171300501 7200NNE       17069002 LMODERATE,HAZY,CLOUDY,THINK HAZE,SQUALLY,RAIN                                                        HEAD SEA                                                                                                       
              CARMARTHEN   142C008518070424   36.32S1    39.34 1           N65E1051299001 7400            049002 TFAIR,CLOUDY,MUCH DEW,HAZY,FAIR                                                                                                                                                                                     
              CARMARTHEN   142C008618070425   35.14S1    40.38 1           N43E1021297501 7000SSW       23        CLEARING,RAIN,HARD SQUALLS,LIGHTNING,CLOUDY,SQUALLY,THIN HAZE                                       HEAD SEA                                                                                                       
              CARMARTHEN   142C008618070426   33.30S1    40.53 1           N11E1101295001 7100N         18069002 LCLOUDY,CLEAR,HARD SQUALLS,SMALL RAIN,SQUALLY                                                        HEAD SEA                                                                                                       
              CARMARTHEN   142C008718070427    32.9S1    41.21 1            N7E 821298001 7300NWXN      2306700218FAIR,CLOUDY,MODERATE,LIGHTNING,CLOUDY,SQUALLS,STRONG SQUALLS,HEAVY SQUALLS,SEVERE SQUALLS,HEAVY RAIN                                                                                                               
              CARMARTHEN   142C008718070428   29.50S1    42.25 1              N1391300001 7300            04900218OVERCAST,FINE,LIGHTNING,SQUALLY,RAIN,CLOUDY                                                                                                                                                                        
              CARMARTHEN   142C008818070429   27.23S1    41.20 1           N24W1671300001 7200S         2404900219CLOUDY,FAIR,LIGHT SMALL RAIN,LIGHT SQUALLS,FLYING SQUALLS,FINE                                      HEAVY SWELL,HEAVY SEA                                                                                          
              CARMARTHEN   142C008818070430   24.44S1    41.00 1            N2W1551300001 7300            049002 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
              CARMARTHEN   142C008918070501   22.11S1    41.25 1           N16E1531300001 7600SSE       23069002 TMODERATE,FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                  
              CARMARTHEN   142C008918070502   29.31S1    41.22 1            S9E1611299501 7700            069002 TCLEAR,CLOUDY                                                                                                                                                                                                       
              CARMARTHEN   142C009018070503    17.5S1    42.42 1           N21E1691298501 7900SXW       16062002 TMODERATE,CLEAR,FINE,FAIR                                                                                                                                                                                           
              CARMARTHEN   142C009018070504    15.4S1    42.28 1            N2E1211299001 8000                    CLEAR,MODERATE,CLOUDY                                                                                                                                                                                              
              CARMARTHEN   142C009118070505   12.45S1     43.8 1           N16E1451299001 8200S         21067002 TCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
              CARMARTHEN   142C009218070506   10.49S1     44.6 1           N32E137                                SQUALLY,RAIN,LIGHT SQUALLS,MODERATE,CLOUDY                                                                                                                                                                         
              CARMARTHEN   142C009218070507    8.32S1    44.19 1           N18E1381298801 8200SE        21049002 LFRESH SQUALLS,FINE,CLOUDY,CLEAR,FAIR,MODERATE,SQUALLY,CLEAR,FINE                                                                                                                                                   
              CARMARTHEN   142C009318070508     6.1S1    45.36 1           N31E1761298801 8300            06700216SQUALLY,SHOWERS,CLOUDY,RAIN,CLEAR                                                                                                                                                                                  
              CARMARTHEN   142C009318070509    3.27S1    46.42 1           N29E1731298201 8300SEXE      2306900216CLEAR,CLOUDY,LIGHT SQUALLS,THIN HAZE,FAIR,FINE                                                                                                                                                                     
              CARMARTHEN   142C009418070510    1.14S1    48.31 1           N42E1731298001 8300            067002 TFAIR                                                                                                                                                                                                               
              CARMARTHEN   142C009418070511   00.53N1    50.34 1           N43E1661297501 8400SXE       19067002 THAZY,LIGHTNING,CLOUDS,FINE,CLOUDY                                                                                                                                                                                  
              CARMARTHEN   142C009518070512    2.19N1     52.6 1           N44E1191297801 8400            067002 TCLOUDY,LIGHTNING,HAZY,SULTRY,FAIR                                                                                                                                                                                  
              CARMARTHEN   142C009518070513    4.12N1    53.50 1           N42E1531297501 8600            069002 LSQUALLY,LIGHTNING,HAZY,SULTRY,FLYING SQUALLS                                                                                                                                                                       
              CARMARTHEN   142C009618070514    5.51N2    55.49 1           N42E1481297801 8000W         2304900523HEAVY RAIN,SQUALL,LIGHTNING,CLOUDY,THUNDER,HAZY,HEAVY SQUALL                                                                                                                                                       
              CARMARTHEN   142C009618070515    6.54N1    57.50 1           N54E1411297401 8200W         24069002 TSQUALLY,RAIN,MODERATE,FAIR,CLOUDY,DARK,HARD SQUALLS                                                                                                                                                                
              CARMARTHEN   142C009718070516    8.21N1    59.45 1           N51E1451297001 8400W         1706000222FINE,FAIR,CLEAR,SQUALLY,CLOUDY,MODERATE                                                                                                                                                                            
              CARMARTHEN   142C009718070517    9.48N1    61.40 1           N49E1331297201 8300VBLE      22058002 LSMALL RAIN,MODERATE,CLOUDY,FLYING SQUALLS,SQUALLY,RAIN,FAIR,FREQUENT SHOWERS                                                                                                                                       
              CARMARTHEN   142C009818070518   10.45N1    62.45 1           N41E 751297801 8600VBLE      22   00316LIGHTNING,CLEAR,CLOUDY                                                                                                                                                                                             
              CARMARTHEN   142C009818070519   11.28N1    64.21 1           N61E 891297201 8600            067002 LFAIR,CLEAR,CLOUDY,FINE                                                                                                                                                                                             
              CARMARTHEN   142C009918070520   12.11N1    65.42 1           N63E 981297001 8600VBLE      18067002 TLIGHTNING,HAZY,HOT SULTRY                                                                                                                                                                                          
              CARMARTHEN   142C009918070521    13.1N1    67.12 1           N62E 971297001 8600            058002 THAZY,MODERATE,CLEAR,CLOUDY,HOT SULTRY                                                                                                                                                                              
              CARMARTHEN   142C010018070522   13.10N1    67.47 1           N58E 521297001 2900V         24058001 LVERY SULTRY,CLOUDY                                                                                                                                                                                                 
              CARMARTHEN   142C010018070523    14.1N1    68.34 1           N33W 541296801 8600V         18058002 TCLOUDY,THICK,CLEAR,FINE                                                                                                                                                                                            
              CARMARTHEN   142C010118070524   15.13N1    70.32 1           N55E1381296001 8600            062002 TLIGHTNING,CLOUDY,HOT,SULTRY                                                                                                                                                                                        
              CARMARTHEN   142C010118070525   16.55N1    71.45 1           N44E1451296001 8600            069002 TSQUALLY,MODERATE                                                                                                                                                                                                   
              CARMARTHEN   142C010218070526   18.27N1    72.57 1           N32E1091296501 8500            049002 TSMALL RAIN,SULTRY,CLOUDY                                                                                                                                                                                           
              CARMARTHEN   142C010218070527                                                               058015 TSOME RAIN,CLOUDY,FINE                                                                                                                                                                                              
              CARMARTHEN   142C011118070804   17.50N2    72.32E2                  1296001 8200            049002 THAZY,SQUALLS                                                                                                                                                                                                       
              CARMARTHEN   142C011118070805   16.23N1    72.24 2                  1296001 8200                    MODERATE,SQUALLY,HARD SQUALLS,FAIR,RAIN,CLOUDY                                                                                                                                                                     
              CARMARTHEN   142C011218070806   14.40N2    72.32 2                  1287001 8000            049002 THAZY,MODERATE,FAIR,SQUALLY,FINE                                                                                                                                                                                    
              CARMARTHEN   142C011218070807   13.43N1    73.12 2           S19E1221297001 8100            067002 LCLOUDY,SQUALLY,FAIR,RAIN                                                                                                                                                                                           
              CARMARTHEN   142C011318070808   11.19N1    74.54 2            SSE1201297501 8200ESE       21        MODERATE,SQUALLY,RAIN,CLOUDY,FAIR,LIGHT SQUALLS                                                                                                                                                                    
              CARMARTHEN   142C011318070809   10.16N1    75.18 1          ~500E 591298001 8300            058015 LRAIN,SQUALLY,HEAVY CLOUDS,STRONG SQUALLS,FAIR,CLOUDY,UNSETTLED                                                                                                                                                     
              CARMARTHEN   142C011418070810    8.54N2    76.11 2           S33E 981297001 8200            062002 LSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
              CARMARTHEN   142C011418070811    6.42N1    77.16 1           S15E1291297501 8200            067002 TCLOUDY,CLEAR                                                                                                                                                                                                       
              CARMARTHEN   142C011518070812    5.39N1    79.30 1            ESE1501297001 8300            058015 TCLOUDY,PLEASANT                                                                                                                                                                                                    
              CARMARTHEN   142C011518070813     5.8N1    80.44 1           S37E 421296701 8300W         18049002 TCLOUDY,SQUALLY,CLEAR,FAIR                                                                                                                                                                                          
              CARMARTHEN   142C011618070814     3.7N1    82.28 1           S32E1751295501 8000                    CLOUDY,FAIR,CONSTANT RAIN,STRONG SQUALLS,FAIR                                                                                                                                                                      
              CARMARTHEN   142C011618070815    1.29N1    83.29 1           SE181201296501 8100            069002 TSQUALLY,RAIN,HEAVY CLOUDS,CLOUDY                                                                                                                                                                                   
              CARMARTHEN   142C011718070816     0.3N1    84.55 1           S36E109                        049002 TSQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
              CARMARTHEN   142C011718070817    0.47S1    86.15 1           S54E 901296501 8200            049002 LCLOUDY,SQUALLY,MODERATE,FAIR                                                                                                                                                                                       
              CARMARTHEN   142C011818070818    1.59S1    87.26 1         NE750E 841296501 8200                    MODERATE,FAIR                                                                                                                                                                                                      
              CARMARTHEN   142C011818070819    2.42S1    87.52 1            SSE 511296301 8200VBLE      18   00318FAIR                                                                                                                                                                                                               
              CARMARTHEN   142C011918070820                                                   VBLE      23058002 LSQUALLY,RAIN,FREQUENT SQUALLS                                                                                                                                                                                      
              CARMARTHEN   142C011918070821    4.56S1    87.19 1           S22W 791297801 8200            06700222RAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
              CARMARTHEN   142C012018070822    5.21S1    87.37 1          S250E 221297301 8200NE        23   00318FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
              CARMARTHEN   142C012018070823    5.57S1    87.43 1           S21W 431298001 8300            058001 TCLEAR                                                                                               CONFUSED SWELL                                                                                                 
              CARMARTHEN   142C012118070824    6.14S1    87.32 1        SSW500W 221298201 8300            058001 T                                                                                                                                                                                                                   
              CARMARTHEN   142C012118070825    7.20S1    86.49 1            SSW 881297201 8200VBLE      18058015 LFAIR,SMALL RAIN,CLEAR,PLEASANT,SQUALLY                                                                                                                                                                             
              CARMARTHEN   142C012218070826     9.4S1    86.31 1             NW1001297801 8200NE        21        MODERATE,FINE                                                                                                                                                                                                      
              CARMARTHEN   142C012218070827    9.54S1    85.26 1             SW 871297501 8200VBLE      22        SQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
              CARMARTHEN   142C012318070828    9.53S1     85.2 1              W 171298201 8000VBLE      18   00317SQUALLY,FREQUENT SQUALLS                                                                                                                                                                                           
              CARMARTHEN   142C012318070829    10.9S1    84.29 1           S64W 711298501 7800            067002 LCLOUDY                                                                                                                                                                                                             
              CARMARTHEN   142C012418070830   10.46S1    81.47 1           S60W 99                        067013 LFAIR,MODERATE,CLOUDY                                                                                                                                                                                               
              CARMARTHEN   142C012418070831   11.46S1    79.39 1           S58W1341299001 7600SXE       22049013 TCLOUDY                                                                                                                                                                                                             
              CARMARTHEN   142C012518070901   12.35S1    77.58 2           S60W1211298201 7500            067002 TFAIR                                                                                                                                                                                                               
              CARMARTHEN   142C012518070902    14.8S1    75.11 1           S56W1571298001 7500            069002 TSQUALLY,RAIN,CLOUDY                                                                                 GREAT SWELL                                                                                                    
              CARMARTHEN   142C012618070903   15.39S1    72.31 1           S63W1691299201 7400            049013 TFINE,SQUALLY                                                                                        SMALL SEA                                                                                                      
              CARMARTHEN   142C012618070904   17.35S1     70.8 1           S63W   1299801 7300SEXE      21069002 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
              CARMARTHEN   142C012718070905   19.21S1    68.14 1           S45W1531299001 7000ESE       17067013 LSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
              CARMARTHEN   142C012718070906   20.55S1    65.27 1             NW1591300001 6900SEXE      21049002 LSQUALLY,CLEAR                                                                                                                                                                                                      
              CARMARTHEN   142C012818070907   22.18S1     63.8 1           S55W1331300501 7000VBLE      22        RAIN,SQUALLY                                                                                                                                                                                                       
              CARMARTHEN   142C012818070908   23.21S1    61.42 2           S42W1011301501 7000ENE       24   00324FAIR,CLOUDY                                                                                                                                                                                                        
              CARMARTHEN   142C012918070909   24.37S1     60.0 1           S52W1071301501 7000V          T058015 TFAIR,CLOUDY                                                                                         LONG HEAD SEA                                                                                                  
              CARMARTHEN   142C012918070910   25.33S1     58.4 1           S63W1211301~01 7000            062002 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
              CARMARTHEN   142C013018070911   26.15S1    56.31 1           S62W1061302401 6900                    CLEAR,CLOUDY,MODERATE                                                                                                                                                                                              
              CARMARTHEN   142C013018070912   27.24S1     54.5 1           S71W1431302001 7000            062002 TCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
              CARMARTHEN   142C013118070913   28.48S1    51.45 1           S31W1451301501 7000            049002 LSMALL RAIN,CLOUDY,CLEAR,MODERATE                                                                                                                                                                                   
              CARMARTHEN   142C013118070914   29.54S1     49.0 1           S68W1481300001 7000            049002 LCLEAR,SQUALLY                                                                                                                                                                                                      
              CARMARTHEN   142C013218070915   30.46S1    45.53 1           S76W1701299501 7100                    HAZY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
              CARMARTHEN   142C013218070916   31.32S1    44.35 1           S62W1091298501 6600S         23        SQUALLY,LIGHTNING,FAIR,HAZY,RAIN,SMALL RAIN                                                         CONFUSED SEA                                                                                                   
              CARMARTHEN   142C013318070917   31.17S1    42.52 1           S59W 811300001 6100                    SQUALLY                                                                                                                                                                                                            
              CARMARTHEN   142C013318070918   32.29S2    39.40 2           S64W1641301501 6100            069002 TCLOUDY                                                                                                                                                                                                             
              CARMARTHEN   142C013418070919    33.9S2    36.42 2           S75W1541297501 6400E         17        SMALL RAIN,SQUALLY,RAIN,HARD SQUALLS                                                                HIGH FOLLOWING SEA                                                                                             
              CARMARTHEN   142C013418070920   33.27S1    34.17 1           S79W 941297501 6800NW        2206700222CLOUDY,FAIR,RAIN                                                                                                                                                                                                   
              CARMARTHEN   142C013518070921    33.7S1    32.50 1           S82W 721298001 6800                    STRONG SQUALLS,RAIN,LIGHTNING,SQUALLY,CLEAR,MODERATE                                                                                                                                                               
              CARMARTHEN   142C013518070922    33.0S1    31.48 1           S74W 671300501 6400V         17067002 LSQUALLY,CLOUDY                                                                                                                                                                                                     
              CARMARTHEN   142C013618070923   33.40S1    29.50 1           S69W1031290001 6800                    LIGHTNING,SQUALLY,DRIZZLING RAIN,MODERATE                                                                                                                                                                          
              CARMARTHEN   142C013618070924   33.28S1    28.57 1           N30W 681297001 6800W         2306900523CLEAR,SQUALLY,CLOUDY                                                                                HEAVY SEA                                                                                                      
              CARMARTHEN   142C013718070925   34.16S1    28.20 1           S20E 281298001 6800                    CLOUDY,CLEAR,MODERATE                                                                               HIGH SEA,SEA INCREASING                                                                                        
              CARMARTHEN   142C013718070926   34.39S1    27.46 1           S66W 401298001 6800            058002 LCLEAR,CLOUDY                                                                                        SEA MUCH FALLEN                                                                                                
              CARMARTHEN   142C013818070927   35.49S1    24.28 1           S68W1211293001 7000            05500521SQUALLY,THREATENING,CLOUDY                                                                                                                                                                                         
              CARMARTHEN   142C013818070928   35.17S2    29.40 2           N21E 351293201 7000                    SQUALLS,STRONG SQUALLS                                                                              HIGH BREAKING SEA                                                                                              
              CARMARTHEN   142C013918070929   34.50S2    24.44 2           S20E 29129700                          RAIN                                                                                                SEA FALLING                                                                                                    
              CARMARTHEN   142C013918070930   35.10S1     23.8 1           N83W 721299001 5800EXN       21        SMALL RAIN,FAIR                                                                                     SEA MUCH FALLEN                                                                                                
              CARMARTHEN   142C014318071014    33.8S1    17.20 1           N37W 631297001 6600W         20        HAZY,RAIN,MODERATE                                                                                                                                                                                                 
              CARMARTHEN   142C014318071015   31.39S1    14.47 1           N35W1501299001 5800            062002 TCLEAR,SQUALLY,HAZY,SMALL RAIN                                                                                                                                                                                      
              CARMARTHEN   142C014418071016   29.44S1    12.30E1           N42W1561301001 6000SXE       16        CLOUDY,FAIR                                                                                                                                                                                                        
              CARMARTHEN   142C014418071017   27.30S1    10.15E1           N42W1601380701 6100SSW       18069002 TCLEAR,SQUALLY,CLOUDY,FINE                                                                                                                                                                                          
              CARMARTHEN   142C014518071018   25.15S1     7.47 1           N42W1651300701 6200                    FAIR                                                                                                                                                                                                               
              CARMARTHEN   142C014518071019   23.25S1      5.1E1           N53W1651300501 6300                    FINE                                                                                                                                                                                                               
              CARMARTHEN   142C014618071020   21.49S1     2.37 1           N55W1551300901 6400            049002 TFINE,CLOUDY,PLEASANT                                                                                                                                                                                               
              CARMARTHEN   142C014618071021   20.29S1    00.44 1           N51W1241300901 6400            067002 LHAZY,SMALL RAIN,CLOUDY,FAIR                                                                                                                                                                                        
              CARMARTHEN   142C014718071022   19.00S1     1.27W1           N51W137                        062002 TFINE,FAIR                                                                                                                                                                                                          
              CARMARTHEN   142C014718071023   17.16S1     3.14W1           N40W1301300901 6600            062002 TCLOUDY,FINE                                                                                                                                                                                                        
              CARMARTHEN   142C014818071024    16.2S2     5.51W1           N46W1631300201 6600            067002 TFAIR,CLOUDY                                                                                                                                                                                                        
              CARMARTHEN   142C015018071028   13.18S1     8.39W1           N48W1441299701 7000            049002 TSMALL RAIN,CLOUDY,FAIR                                                                                                                                                                                             
              CARMARTHEN   142C015018071029   11.46S1     9.54W1           N36W1301299501 7100SEXS      19058015 LFAIR,CLOUDY                                                                                                                                                                                                        
              CARMARTHEN   142C015118071030   10.18S1    11.12W1           N35W1331299001 7200            062002 TRAIN,HAZY,CLOUDY                                                                                                                                                                                                   
              CARMARTHEN   142C015118071031    8.49S1    12.40W1           N35W1161299201 7500SEXE      21067002 LSMALL RAIN,FAIR                                                                                                                                                                                                    
              CARMARTHEN   142C015218071101    7.42S1    13.49 2           N29W109                        049002 TCLOUDY,MODERATE                                                                                                                                                                                                    
              CARMARTHEN   142C015218071102    6.27S1    17.59 1           N35W1371299001 7700SEXE      22        CLOUDY,FAIR,SQUALLY,SMALL RAIN                                                                                                                                                                                     
              CARMARTHEN   142C015318071103    5.00S1    19.32 1           N42W1391298501 7700            062002 LLIGHT SQUALLS,RAIN,CLOUDY,CLEAR                                                                                                                                                                                    
              CARMARTHEN   142C015318071104    3.13S1    19.47 1           N41W1461298501 7700            067002 TFAIR                                                                                                                                                                                                               
              CARMARTHEN   142C015418071105    1.28S1     21.6 1           N31W1221297801 7900            062002 TCLOUDY,FAIR                                                                                                                                                                                                        
              CARMARTHEN   142C015418071106   00.26N1    22.20 1           N31W1271297801 8000            067002 LFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
              CARMARTHEN   142C015518071107    2.36N1    23.31 1           N21W1291297501 8000            062002 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
              CARMARTHEN   142C015518071108    3.46N1    24.15 1           N29W 721298501 8000EXN       2305800116FAIR,HARD SQUALLS,RAIN,SQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                    
              CARMARTHEN   142C015618071109    4.50N1    24.29 1           N10W 751297501 8200V          T058001 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
              CARMARTHEN   142C015618071110    5.24N1    24.35 1           N10W 371297201 8200EXN       23058001 TFAIR,RAIN                                                                                                                                                                                                          
              CARMARTHEN   142C015718071111    5.47N1    24.27 1              N 36            V         21058001 TRAIN,CLOUDY,HOT,SULTRY,HEAVY SHOWERS OF RAIN                                                                                                                                                                       
              CARMARTHEN   142C015718071112     6.8N1    24.27 1              N 441297701 8000            058001 TSQUALLY,RAIN,SHOWERS                                                                                                                                                                                               
              CARMARTHEN   142C015818071113    6.45N1    24.27 1              N 451297001 8000            058002 TSMALL RAIN,CLOUDY,HEAVY SHOWERS OF RAIN,LIGHTNING                                                                                                                                                                  
              CARMARTHEN   142C015818071114    6.55N1    24.30 1            N6W 151297201 7900VBLE      22   00323CLEAR,FAIR                                                                                                                                                                                                         
              CARMARTHEN   142C015918071115     7.6N1     24.2W1           N10W 321298001 8200            058002 TCLEAR,CLOUDY,HOT,SULTRY                                                                                                                                                                                            
              CARMARTHEN   142C015918071116    7.27N1    24.21 1           N15W 361298201 8200VBLE      22   00321SMALL RAIN,SQUALLY,FINE                                                                                                                                                                                            
              CARMARTHEN   142C016018071117    8.12N1    24.21W1              N   1298001 7900VBLE      20067002 LSQUALLY,HEAVY RAIN,CLOUDY,FAIR                                                                                                                                                                                     
              CARMARTHEN   142C016018071118    9.47N1   LON IN 1            N8W 871298501 8200            062002 TFAIR,SQUALLY,SMALL RAIN,CLOUDY                                                                                                                                                                                     
              CARMARTHEN   142C016118071119   11.23N1    25.58W1          NNW2W1061293501 8200                    CLEAR                                                                                                                                                                                                              
              CARMARTHEN   142C016118071120    13.1N1    26.35W1         NW500W 951298801 8100            067002 TFAIR                                                                                                                                                                                                               
              CARMARTHEN   142C016218071121   14.26N1    27.18W1            NNW 791298501 8100            058002 TFAIR                                                                                                                                                                                                               
              CARMARTHEN   142C016218071122    15.4N1    27.24 1          N500E 771298001 8000                    CLOUDY                                                                                                                                                                                                             
              CARMARTHEN   142C016318071123    17.1N2    27.42 2          N750W1181298501 7900SEXS      18089002 LCLOUDY,FAIR                                                                                                                                                                                                        
              CARMARTHEN   142C016318071124   19.13N1     28.4 1          N750W 871299001 7800            062002 TRAIN,CLOUDY,FAIR                                                                                                                                                                                                   
              CARMARTHEN   142C016418071125    20.9N1    28.12 1              N 61                        058001 LFAIR,CLOUDY                                                                                                                                                                                                        
              CARMARTHEN   142C016418071126   20.39N1    29.49 1             NW 731298501 7500            058002 TCLEAR,FAIR                                                                                                                                                                                                         
              CARMARTHEN   142C016518071127   21.13N1    29.43 1             NW 431298501 7600ENE       17        FAIR,FINE                                                                                                                                                                                                          
              CARMARTHEN   142C016518071128   22.11 1    29.50 1          N250W 491298201 7500            060002 LLIGHTNING,FAIR,CLEAR                                                                                                                                                                                               
              CARMARTHEN   142C016618071129   24.20N1     30.7 2          N500W1241299001 7500                    SQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
              CARMARTHEN   142C016618071130   26.44N1    30.15 1             NW1321298801 7500ESE       22049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
              CARMARTHEN   142C016718071201   28.24N1    30.24 1             NW1011297001 7100            049002 LCLOUDY,HAZY                                                                                                                                                                                                        
              CARMARTHEN   142C016718071202   31.11N2     31.4 2             NW1611296801 6800SEXS      2204900218RAIN,CLOUDY,LIGHT SQUALLS,SMALL RAIN,SQUALLS                                                                                                                                                                       
              CARMARTHEN   142C016818071203   33.47N2    31.49W1            N9W1551295001 6700ESE       20069005 TCONSTANT RAIN,SQUALLS,LIGHTNING,CLOUDY,MODERATE                                                                                                                                                                    
              CARMARTHEN   142C016818071204   36.47N1    31.49 2              N1681295001 6700            049005 TRAIN,SQUALLY,FREQUENT SQUALLS                                                                                                                                                                                      
              CARMARTHEN   142C016918071205   38.59N2    31.35 2          N500E1331291001 6400SE        22006005 THARD SQUALLS,FREQUENT SHOWERS OF RAIN                                                                                                                                                                              
              CARMARTHEN   142C016918071206   40.39N2    31.14 2             NE1021292401 6400                    SMALL RAIN,CLOUDY,THICK                                                                                                                                                                                            
              CARMARTHEN   142C017018071207    42.1N1    33.50W1              N 881296001 6200                    RAIN,CLOUDY,FREQUENT HARD SQUALLS,CLEARING                                                                                                                                                                         
              CARMARTHEN   142C017018071208   43.54N1    37.55 1            NXE1131297501 6100SSETW     18049005 TSQUALLY,SMALL RAIN,RAIN,FREQUENT SQUALLS                                                                                                                                                                           
              CARMARTHEN   142C017118071209   45.38N1    30.48 1           N55E1261298001 5900SSE       17069005 THARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                                           
              CARMARTHEN   142C017118071210   47.27N1    27.54 1           N58E1361299001 5800            069002 THARD SQUALLS,SQUALLY,RAIN                                                                                                                                                                                          
              CARMARTHEN   142C017218071211   48.54N1    25.20 1           NEXE1401299501 5600SXW       23049005 TSQUALLY,SMALL RAIN                                                                                                                                                                                                 
              CARMARTHEN   142C017218071212   49.40N1     22.6W1            E6N1271299501 5500            069002 TCLOUDY                                                                                                                                                                                                             
              CARMARTHEN   142C017318071213   49.42 2    17.57W1            EXS1181301501 5500V         23058002 LCLEAR,CLOUDY                                                                                                                                                                                                       
              CARMARTHEN   142C017318071214   49.50N1     15.6W1              E 951300001 5400            049002 LTHICK,HAZY,SMALL RAIN,CLEAR,CLOUDY                                                                                                                                                                                 
              CARMARTHEN   142C017418071215   50.16N2     12.9W2        EXN500N1101298001 5200            049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
              CARMARTHEN   142C017418071216   50.27N2     9.24 2            E6N1131298001 5200            049002 LSQUALLY,CLOUDY,MODERATE,CLEAR,HAZY                                                                                                                                                                                 
              CARMARTHEN   142C017718071228                                       1292001 5000            049005 LTHICK,HAZY,HEAVY SQUALLS,RAIN,CLOUDY,CLEAR                                                                                                                                                                         
              CARMARTHEN   142C017718071229   50.18N2                             1287501 4800NE        2404900224HEAVY SQUALLS,RAIN,CLEAR,MODERATE,CLOUDY                                                                                                                                                                           
              CARMARTHEN   142C017818071230                                       1294001 4600NWXW      18069005 TSQUALLY                                                                                                                                                                                                            
              CARMARTHEN   142C017818071231    50.0N2                             1289001 4900            049005 TSQUALLY,CLOUDY,THICK,RAIN,FOGGY                                                                                                                                                                                    
              CARMARTHEN   142C017918080101   50.34N1     6.35W1                  1289001 4800                    SQUALLY,RAIN,MODERATE                                                                                                                                                                                              
              CARMARTHEN   142C017918080102                                       1286001 4800            049005 TSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
              CARMARTHEN   142C018018080103   49.54N2      6.4W1                  1286001 4800NNE       20049005 LTHICK,HAZY,HEAVY RAIN,CLEAR                                                                                                                                                                                        
              CARMARTHEN   142C018018080104   50.11N1     2.43W1                  1299001 4300SW        2305800116CLOUDY,CLEAR,SQUALLY                                                                                                                                                                                               
              CARMARTHEN   142C018118080105                                       1302501 4300SWXS      16        CLOUDY,SMALL RAIN,FAIR,THICK                                                                                                                                                                                       
              CARMARTHEN   142C014918071027   14.59S1     6.59 1           N45W 921300001 6900            060002 LLIGHT SQUALLS,RAIN,CLOUDY                                                                                                                                                                                          
              CARMARTHEN   142C017518071217                                       1298501 5200            049002 THAZY,CLOUDY                                                                                                                                                                                                        
