           KELLIE CASTLE    92D003018250210                                                   WNW       23   015 LHAZY,FAIR,PLEASANT                                                                                                                                                                                                 
           KELLIE CASTLE    92D003018250211                                                   SW         L058015 LFAIR,HAZY,PLEASANT                                                                                  SMOOTH                                                                                                         
           KELLIE CASTLE    92D003118250212   50.16N1                                         EXS       24   015 TFAIR,PLEASANT,HAZY                                                                                                                                                                                                 
           KELLIE CASTLE    92D003118250213    50.1N1                                         EXS       22        CLOUDY,HAZY,FINE                                                                                                                                                                                                   
           KELLIE CASTLE    92D003218250214   48.56N2     6.53W2                                          049002 LCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92D003218250215   48.27N2    10.22W2           S78W138            N         23058002 LCLOUDY,HAZY                                                                                                                                                                                                        
           KELLIE CASTLE    92D003318250216   47.41N1     11.6W2           S28W 62                                LIGHT SQUALLS,FINE,FAIR,CLOUDY                                                                                                                                                                                     
           KELLIE CASTLE    92D003318250217   46.50N1      9.3W2           S21E114                        058002 LSQUALLY,FAIR,FINE,RAIN                                                                              HEAVY SEA                                                                                                      
           KELLIE CASTLE    92D003418250218   45.08N1     11.1W1           S28W 93            V         16089    LFINE,FAIR,SQUALLY,CLOUDY                                                                            HEAVY CONFUSED SWELL                                                                                           
           KELLIE CASTLE    92D003418250219   44.51N2    12.34W2           S77W 76            SW         L060002 LRAIN,CLOUDY,FAIR                                                                                                                                                                                                   
           KELLIE CASTLE    92D003518250220   43.41N1    12.37W1            S4W 61            W         21   00121HAZY,LIGHT RAIN,CLOUDY,RAIN                                                                                                                                                                                        
           KELLIE CASTLE    92D003518250221   43.25N1    13.13W1           S42W 31            VSSW      17   015 TCLOUDY                                                                                              SWELL                                                                                                          
           KELLIE CASTLE    92D003618250222   42.33N2    14.52W2           S55W 91            SW         L        SQUALLY,FINE,CLOUDY                                                                                                                                                                                                
           KELLIE CASTLE    92D003618250223   40.13N1    15.18W2            S8W131            N         24049002 LSQUALLY,FINE,RAIN,CLOUDY,FAIR                                                                       HEAVY HEAD SWELL                                                                                               
           KELLIE CASTLE    92D003718250224   36.22N1    15.36W1            S9W223            NNW       18069015 TFAIR,HARD SQUALLS,SQUALLY                                                                           FOLLOWING SEA                                                                                                  
           KELLIE CASTLE    92D003718250225   34.07N2     17.3W1           S32W159            NEXN      24067002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           KELLIE CASTLE    92D003818250226   31.43N1     18.8W1           S29W 36                        062002 TCLOUDY,FAIR                                                                                                                                                                                                        
           KELLIE CASTLE    92D003818250227   28.54N1    19.21W1           S24W177            ESE       23055    LCLOUDY,LIGHT SQUALLS                                                                                                                                                                                               
           KELLIE CASTLE    92D003918250228    26.1N1    21.12W1           S28W189            SEXE      22067   16FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D003918250301   22.45N1    23.13W1           S23W207                        067013 THAZY,FAIR,PLEASANT                                                                                                                                                                                                 
           KELLIE CASTLE    92D004018250302   20.19N1    24.41W1           S28W162            E         17067013 TFAIR,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92D004018250303   17.42N1    25.48W1           S24W149                        060013 TFINE,HAZY,PLEASANT                                                                                                                                                                                                 
           KELLIE CASTLE    92D004118250304   14.52N1    25.23W1           S12E164            EXN       22049013 LHAZY,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92D004118250305   12.35N1    24.27W1           S35E143            ENE       17062013 TFAIR,HAZY,CLOUDY,FINE                                                                                                                                                                                              
           KELLIE CASTLE    92D004218250306    9.53N1     23.9W1           S26E156            VENE      23058    LCLOUDY,FINE,SULTRY                                                                                                                                                                                                 
           KELLIE CASTLE    92D004218250307    8.56N2    22.30W1           S22E 61            VE        1805800118HAZY,SULTRY                                                                                                                                                                                                        
           KELLIE CASTLE    92D004318250308    7.38N1    21.49W1           S20E 69                        058013 TCLOUDY,SULTRY                                                                                                                                                                                                      
           KELLIE CASTLE    92D004318250309    6.38N1    21.43W1           S25E 66                        058001 TFINE,SULTRY                                                                                                                                                                                                        
           KELLIE CASTLE    92D004418250310    5.46N1    21.10W1           S21E 56            VSW       2305800124RAIN,HAZY                                                                                                                                                                                                          
           KELLIE CASTLE    92D004418250311    5.38N1     21.4W1           S29E 20            VNE       2105800117FAIR,CLOUDY,SULTRY                                                                                                                                                                                                 
           KELLIE CASTLE    92D004518250312    4.39N1    21.01W1            S9E 73            SXE       24   015 TFAIR,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D004518250313    4.10N1    21.22W1           S30W 53            VSW       24   015 TSQUALLY,CLOUDY,RAIN,SULTRY                                                                                                                                                                                         
           KELLIE CASTLE    92D004618250314     4.0N1    20.15W1           S76E 64            VSW       2106200217CLOUDY,FINE,FAIR,SULTRY                                                                                                                                                                                            
           KELLIE CASTLE    92D004618250315    3.20N1    19.14W1           S39E 73            V         21   015 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D004718250316    2.36N1    18.37W1           S11E 48            NNW       2105800221RAIN,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D004718250317     2.6N2    18.23W1           S27E 34            NXE       2305800220CLOUDY,HAZY                                                                                                                                                                                                        
           KELLIE CASTLE    92D004818250318    0.58N2    17.57W1           S14E 80            WSW       23062002 TFAIR,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D004818250319    0.12N1    16.57W1           S10E 64            SW         T   015 TFINE,FAIR,SULTRY                                                                                                                                                                                                   
           KELLIE CASTLE    92D004918250320    0.39S2    16.59W1            S2W 50            V         24   015 TCLOUDY,RAIN,HARD RAIN,SQUALLY,FINE                                                                                                                                                                                 
           KELLIE CASTLE    92D004918250321    1.48S1     19.3W1           S44W112            SSE       22067013 LLIGHT SQUALLS,RAIN,FAIR,CLOUDY,FINE                                                                                                                                                                                
           KELLIE CASTLE    92D005018250322  4.5.30S1    21.26W1           S42W115            SEXS      17062013 TFINE,RAIN,FAIR,PASSING SHOWERS                                                                                                                                                                                     
           KELLIE CASTLE    92D005018250323    6.44S1    23.46W1           S40W194      1 8100SE        21049013 TFAIR,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D005318250324    9.48S1    25.23W1           S27W197      1 8100            049013 TFAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
           KELLIE CASTLE    92D005318250325   12.50S1    26.51W2           S25W192      1 8000            049002 TFINE,FAIR                                                                                                                                                                                                          
           KELLIE CASTLE    92D005418250326   15.16S1     28.8W1           S21W172      1 8000            067013 TFAIR,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92D005418250327   18.39S1    28.38W1            S6W215      1 8000E         22067013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D005518250328   21.29S1    29.35W1           S20W 70      1 8200            049013 LFINE,RAIN                                                                                                                                                                                                          
           KELLIE CASTLE    92D005518250329   24.25S1    30.34W1            S7W188      1 8050            04900216SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
           KELLIE CASTLE    92D005618250330    27.7S1    31.30W1           S17W175      1 8000EXS       21049013 LFINE,SQUALLY,LIGHT RAIN,PASSING SQUALLS                                                                                                                                                                            
           KELLIE CASTLE    92D005618250331    29.4S1     31.6W1           S11E103      1 8150NE        2105800222FINE,FAIR                                                                                                                                                                                                          
           KELLIE CASTLE    92D005718250401   29.39S1  30.9.15W1           S66E 56      1 8100WNW        L067002 LFINE,FAIR,PLEASANT                                                                                                                                                                                                 
           KELLIE CASTLE    92D005718250402   30.17S1    29.21W1           S45E 47      1 7800ESE       2204900223CLOUDY,SQUALLY,LIGHT RAIN,FINE,RAIN                                                                 HEAVY HEAD SEA                                                                                                 
           KELLIE CASTLE    92D005818250403   32.05S1    29.09W1            S1W 93      1 7350E          T069015 TSQUALLY,SQUALLS,CLOUDY,FINE                                                                         HEAD SEA                                                                                                       
           KELLIE CASTLE    92D005818250404   34.05S1     26.9W1           S26E120      1 7250ENE        T060002 TFINE,FAIR,PLEASANT                                                                                  HEAD SWELL                                                                                                     
           KELLIE CASTLE    92D005918250405   34.10S1  27.3.30W1           S79E 55      1 7150            060002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D005918250406   33.35S1    23.24W1           N83E171      1 7150VSSE      21        CLOUDY,SQUALLY,FINE                                                                                                                                                                                                
           KELLIE CASTLE    92D006018250407   31.45S1    21.30W1           N53E168      1 7000SEXE      21   015 TCLOUDY,FINE,SQUALLY                                                                                 SMOOTH                                                                                                         
           KELLIE CASTLE    92D006018250408   30.45S1    18.45W1           N76E170      1 7050SE         T049002 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
           KELLIE CASTLE    92D006118250409   30.56S2    14.53W1           N86E170      1 7150V         24        SQUALLY,RAIN,FINE,SMALL RAIN                                                                                                                                                                                       
           KELLIE CASTLE    92D006118250410   30.15S1    12.27W1           N87E114      1 7050VS        20   015 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
           KELLIE CASTLE    92D006218250411   30.51S1     10.4W1           S70E139      1 7200NW        22067   22FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D006218250412   31.47S2     7.31W2           S62E119      1 7250NNW       21058   18CLOUDY,FINE,FAIR                                                                                                                                                                                                   
           KELLIE CASTLE    92D006318250413    32.0S1     7.43W1           S62E 18      1 7300NW        2005800120FAIR                                                                                                                                                                                                               
           KELLIE CASTLE    92D006318250414   32.28S1     6.39W1           S62E 59      1 7200NW        16055    LFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D006418250415   32.21S1     5.42W1           N80E 40      1 7300EXS       1904900219SQUALLY,RAIN,SMALL RAIN,SQUALLS,FAIR                                                                                                                                                                               
           KELLIE CASTLE    92D006418250416   33.52S1     5.24W1           S17E 95      1 6800SEXE      19   015 TFINE,CLOUDY,FAIR,PLEASANT                                                                                                                                                                                          
           KELLIE CASTLE    92D006518250417   34.37S1      3.1W1           S69E123      1 6700NNW       23055    LFAIR,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D006518250418   35.16S2     1.26E2           S79E200      1 6800NW        21062002 TSMALL RAIN,CLOUDY,FINE                                                                                                                                                                                             
           KELLIE CASTLE    92D006618250419   35.52S2     3.47E2           S73E123      1 6800VNNW      24058001 LCLOUDY,SMALL RAIN,LIGHT RAIN,FAIR                                                                                                                                                                                  
           KELLIE CASTLE    92D006618250420   36.34S2     7.40E2           S73E146      1 6800NW         T   015 TSQUALLY,LIGHT RAIN,SMALL RAIN,CLOUDY,RAIN                                                                                                                                                                          
           KELLIE CASTLE    92D006718250421   35.47S1     7.39E1           S79E 97      1 7000NW        2205800117FINE,CLOUDY,SMALL RAIN,RAIN                                                                                                                                                                                        
           KELLIE CASTLE    92D006718250422   35.51S2    10.15E2           S81E 30      1 7000WXS       2405800118CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92D006818250423   36.07S1    10.34E1           S73E101      1 6800WSW       23060015 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92D006818250424   35.57S1    13.50E1           N88E169      1 6400SEXS      24        FAIR,SQUALLY,CLOUDY,SQUALLS,FINE,COLD                                                               HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92D006918250425   36.27S2    16.40E1           S79E156      1 6600NW        24049005 LSQUALLY,FAIR,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92D006918250426   37.02S1    20.69E1           S79E252      1 6800            069002 LSQUALLY,CLOUDY                                                                                                                                                                                                     
           KELLIE CASTLE    92D007018250427   37.09S1    24.12E1           N89E169      1 6700V         17058002 LCLOUDY,SQUALLY                                                                                      VERY HEAVY SWELL,SWELL DECREASING                                                                              
           KELLIE CASTLE    92D007018250428   37.19S1    24.42E1           S38E 27      1 6900SEXE      2006900220SQUALLY,LIGHT RAIN,CLOUDY                                                                           HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92D007118250429   36.47S1    25.55E1           N34E 51      1 7100NE        1705800216HAZY                                                                                                HEAVY HEAD SWELL                                                                                               
           KELLIE CASTLE    92D007118250430   36.55S2    29.10E2           S76E 32      1 7400E          L049002 LCLOUDY                                                                                              HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92D007218250501   37.54S2    29.54E1           S50E 91      1 6900NEXE      24060    LSQUALLY,LIGHT RAIN,CLOUDY,RAIN                                                                      HEAVY HEAD SEA                                                                                                 
           KELLIE CASTLE    92D007218250502   38.40S1     33.2E1           S82E145      1 6900                    SQUALLY,HARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                                   
           KELLIE CASTLE    92D007318250503   39.19S1    34.47E1           S69E 82      1 6700NXE       24        FAIR,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92D007318250504   37.31S1    35.41E1           N26E127      1 6800NWXN      18060015 TFAIR,HAZY                                                                                           SMOOTH                                                                                                         
           KELLIE CASTLE    92D007418250505   34.38S1     37.2E1           N14E191      1 6600                    CLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92D007418250506   30.55S1    37.54E1           N19E241      1 6800SE         L049002 TFAIR                                                                                                                                                                                                               
           KELLIE CASTLE    92D007518250507   27.23S1    36.55E1           N17E222      1 7200SE        24049002 TFAIR                                                                                                                                                                                                               
           KELLIE CASTLE    92D007518250508   23.15S1    39.24E1            N5E233      1 7400            049002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D007618250509   18.59S1     40.1E1           N12E238      1 8100                    SQUALLY,FAIR,PLEASANT                                                                                                                                                                                              
           KELLIE CASTLE    92D007618250510   15.52S2    41.31E1           N21E201      1 8100NE        23   015 LSQUALLY,FINE                                                                                                                                                                                                       
           KELLIE CASTLE    92D007718250511   15.32S1     42.1E1           N16E 58      1 8200SSE       18   015 TFINE,RAIN,CLOUDY                                                                                                                                                                                                   
           KELLIE CASTLE    92D007718250512   14.38S1     42.1E1           N33E 59      1 8400SSE       22062002 LCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92D007818250513   12.39S1     44.4E1           N47E178      1 8500S         22067002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D007818250514   12.10S2    44.13E1           N17E 28      1 8600                                                                                                                                                                                                                                       
           KELLIE CASTLE    92D007918250515   10.49S1    44.43E1           N18E121      1 8700            062002 TRAIN,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D007918250516    9.35S1    44.45E1           N26E 76      1 8600SE        2405800217LIGHTNING,SQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                
           KELLIE CASTLE    92D008018250517    7.40S2    47.19E2           N40E152      1 8200V         16   015 TSQUALLY,RAIN,CLOUDY,CONSTANT RAIN                                                                                                                                                                                  
           KELLIE CASTLE    92D008018250518    5.25S1    46.15E1           N13E162      1 8400E         21058002 LFINE,SQUALLY,RAIN,SQUALLS                                                                           STRONG RIPPLINGS                                                                                               
           KELLIE CASTLE    92D008118250519    3.52S1     48.3E1           N42E127      1 8600SE         T060002 TFINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92D008118250520    2.45S1    49.16E1           N48E 72      1 8600            058001 TSULTRY                                                                                                                                                                                                             
           KELLIE CASTLE    92D008218250521    1.51S1    50.51E2           N36E 61      1 8600                    LIGHTNING,FINE,SULTRY                                                                                                                                                                                              
           KELLIE CASTLE    92D008218250522    0.24S1    52.19E1           N39E101      1 8600                    FINE,RAIN,SQUALLY                                                                                                                                                                                                  
           KELLIE CASTLE    92D008318250523    1.14N1     54.9E1           N32E118      1 8600V         22        SQUALLY,FAIR,RAIN,LIGHTNING,SULTRY                                                                                                                                                                                 
           KELLIE CASTLE    92D008318250524    2.02N1    55.21E1           N42E 83      1 8500WNW       21058015 TFAIR,FINE,SULTRY                                                                                    SMOOTH                                                                                                         
           KELLIE CASTLE    92D008418250525    3.38N2    57.15E1           N42E129      1 8600VN        23        RAIN,FINE,FAIR,CLOUDY                                                                                                                                                                                              
           KELLIE CASTLE    92D008418250526     6.5N1    58.57E1           N36E182      1 8600            060002 THARD SQUALLS,RAIN,SQUALLY,FINE                                                                                                                                                                                     
           KELLIE CASTLE    92D008518250527    7.42N2     60.3E1           N34E117      1 8600SW        23   015 TSQUALLY,RAIN,LIGHTNING,CLOUDY                                                                                                                                                                                      
           KELLIE CASTLE    92D008518250528     9.0N1     61.0E1           N30E115      1 8500SSW       21058002 LSQUALLY,RAIN,FINE,CLOUDY                                                                                                                                                                                           
           KELLIE CASTLE    92D008618250529   10.46N1    62.32E1           N39E138      1 8500                    FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D008618250530   12.39N1    64.22E1           N45E166      1 8500VNW       22067   20FINE,CLOUDY,HARD SQUALLS,RAIN,LIGHTNING,SQUALLY                                                                                                                                                                    
           KELLIE CASTLE    92D008718250531   13.58N1     66.6E1           N48E140      1 8600WTSW       T060002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D008718250601   15.02N1    67.30E1           N48E112      1 8700            060002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D008818250602    16.1N1    68.33E1           N48E 95      1 8700VSSW       T   002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D008818250603   17.46N1    69.55E1           N41E133      1 8700VSETE      T   002 TSQUALLY,FINE                                                                                                                                                                                                       
           KELLIE CASTLE    92D008918250604   18.52N1    71.48E1           N61E120      1 8700S         2404900224SQUALLY,LIGHTNING                                                                                                                                                                                                  
           KELLIE CASTLE    92D008918250605                                                   S          T   015 THAZY,CLOUDY,DARK                                                                                    VERY CONSIDERABLE SWELL                                                                                        
           KELLIE CASTLE    92D009618250813    18.0N1    72.31E1           S24W 38      1 8200WXS       17049008 THAZY,FAIR                                                                                                                                                                                                          
           KELLIE CASTLE    92D009618250814   16.35N1    72.25E1            S5E 69      1 8300            058002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D009718250815   14.35N1    73.16E1           S22E122      1 8300VNE       23062002 T                                                                                                                                                                                                                   
           KELLIE CASTLE    92D009718250816   12.25N1    74.12E1           S23E124      1 8200NNW        T   015 TFAIR,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92D009818250817   10.59N1     75.6E1           S30E 81      1 8100NXW       20058015 TRAIN,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D009818250818    9.52N1    75.32E1           S28E 58      1 8300            058001 LFINE                                                                                                STRONG RIPPLINGS                                                                                               
           KELLIE CASTLE    92D009918250819    8.46N1     76.0E1           S28E 98      1 8200NNE       21067002 LCLOUDY,SQUALLY,HAZY                                                                                                                                                                                                
           KELLIE CASTLE    92D009918250820    6.19N1     78.0E1           S39E172      1 8300NW         T067002 TFINE,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92D010018250821    5.38N1    80.51E1           S15E168      1 8300W         21062008 TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92D010018250822    5.56N1    84.13E1              E212      1 8300            049008 TCLOUDY,SQUALLY                                                                                                                                                                                                     
           KELLIE CASTLE    92D010118250823    5.56N2    87.54E2              E240      1 8300                    SQUALLY,CLOUDY,HAZY                                                                                                                                                                                                
           KELLIE CASTLE    92D010118250824    5.58N1     92.3E1              E228      1 8300            049008 TSQUALLY,CLOUDY                                                                                                                                                                                                     
           KELLIE CASTLE    92D010218250825    6.29N1    94.56E1           N80E192      1 8300            067008 TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92D010218250826    6.53N1    97.54E1           N84E150      1 8400                    FINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92D010318250827    5.29N1    100.9E1           S57E152      1 8400            06700219CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92D010318250828    3.41N1   100.37E1           S20E 94      1 8400VS        24        CLOUDY,FAIR,SULTRY                                                                                                                                                                                                 
           KELLIE CASTLE    92D010418250829                                                   VW        24060015 TSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
           KELLIE CASTLE    92D010418250830                                                   S         17   01517FAIR                                                                                                                                                                                                               
           KELLIE CASTLE    92D010518250831                                                   VS        2306001523FAIR                                                                                                                                                                                                               
           KELLIE CASTLE    92D010518250901                                                   SW        1706000217FAIR,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92D010618250902                                                   EXN       17060015 TFAIR,HAZY,CLOUDY,SULTRY                                                                             TIDE                                                                                                           
           KELLIE CASTLE    92D010718250904                                                   SSE       24        CLOUDY,SQUALLY,HEAVY RAIN,FAIR                                                                                                                                                                                     
           KELLIE CASTLE    92D010718250905                                                   VS        24058015 TSQUALLY,CLOUDY,HAZY                                                                                                                                                                                                
           KELLIE CASTLE    92D010818250906                                                   SW        20   015 THAZY,HARD SQUALLS,SQUALLY,FAIR                                                                                                                                                                                     
           KELLIE CASTLE    92D010818250907                                                   S         18   00317FAIR,SULTRY                                                                                                                                                                                                        
           KELLIE CASTLE    92D010918250908                                                   WXS       23   015 TFAIR,SULTRY                                                                                                                                                                                                        
           KELLIE CASTLE    92D010918250909    1.46N1   104.52E1           N48E 31      1 8400SXE       18        FAIR                                                                                                                                                                                                               
           KELLIE CASTLE    92D011018250910    4.16N1   105.33E1           N24E152      1 8400            060002 TLIGHTNING,FINE,PLEASANT                                                                                                                                                                                            
           KELLIE CASTLE    92D011018250911    5.57N1   106.24E1           N25E118      1 8500            062008 TFINE,SQUALLY                                                                                                                                                                                                       
           KELLIE CASTLE    92D011118250912    8.40N2    108.3E1           N25E180      1 8500                    FAIR,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92D011118250913   10.16N1   110.34E1           N55E193      1 8500            067002 TSQUALLY,FINE,PLEASANT                                                                                                                                                                                              
           KELLIE CASTLE    92D011218250914   12.34N1    113.9E1           N37E184      1 8500                    HAZY,LIGHTNING,CLOUDY                                                                                                                                                                                              
           KELLIE CASTLE    92D011218250915   14.33N1   114.16E1           N37E140      1 8500SXW       20067008 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92D011318250916   16.12N1   114.38E1           N17E104      1 8600                    SQUALLY,PLEASANT                                                                                                                                                                                                   
           KELLIE CASTLE    92D011318250917   16.45N1   114.50E1            N9E 31      1 8600NE        2105800121FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D011418250918    17.9N1   114.57E1           N25E 45      1 8600V         23   015 TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92D011418250919   18.42N1   114.29E1            N5W101      1 8600ENE       17   015 TFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92D011518250920   19.17N1   114.30E1           N38E 57      1 8600VNE       21   015 TSQUALLY,FINE,PLEASANT                                                                                                                                                                                              
           KELLIE CASTLE    92D011518250921   18.41N2   115.47E1           S56E 65      1 8600EXN       23060    LCLOUDY,SQUALLY,THUNDER,LIGHTNING,HEAVY RAIN,THREATNING                                              CONFUSED SWELL                                                                                                 
           KELLIE CASTLE    92D011618250922    20.8N1   115.14E1           N20W126      1 8600EXS       21060    LHARD SQUALLS,SQUALLY,FREQUENT SEVERE SQUALLS,HEAVY RAIN,THUNDER,LIGHTNING,CLOUDY,RAIN                                                                                                                              
           KELLIE CASTLE    92D011618250923    22.0N1   114.47E2           N18W129      1 8600E          T067015 TFAIR,FINE,CLOUDY                                                                                                                                                                                                   
           KELLIE CASTLE    92D011718250924                                                   VN         T058015 TSULTRY                                                                                                                                                                                                             
           KELLIE CASTLE    92D011718250925                                                   N         2405800124                                                                                                                                                                                                                   
           KELLIE CASTLE    92D012518251122                                                                       CLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92D012618251123   20.13N1   112.28E1           S31W123      1 7400NNE       17        CLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92D012618251124   16.54N2    110.1E2           S31W218      1 7400            06900519RAIN,SQUALLY,DRIZZLING RAIN,CLOUDY,HAZY                                                             CURRENT SETTING WSW                                                                                            
           KELLIE CASTLE    92D012718251125   12.49N2   110.29E1            S2W224      1 7200            069008 TCLOUDY,RAIN,CONSTANT RAIN                                                                           CURRENT SETTING SW                                                                                             
           KELLIE CASTLE    92D012718251126    9.29N2   110.41E1            S5E171      1 7200SWXW      23049002 LRAIN,SQUALLY,DRIZZLING RAIN,CLOUDY,THICK                                                            CURRENT SETTING S                                                                                              
           KELLIE CASTLE    92D012818251127    8.57N1   110.49E1           S41W 15      1 7400SSE       23058002 LCLOUDY,CONTINUAL RAIN,FAIR                                                                          CURRENT SETTING S                                                                                              
           KELLIE CASTLE    92D012818251128    7.39N1   110.41E1            S4W 69      1 8200ESE       24        FAIR,RAIN,SQUALLY,CLOUDY                                                                            CURRENT SETTING S                                                                                              
           KELLIE CASTLE    92D012918251129    6.56N2   107.57E2           S66W105      1 7900N         24        CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
           KELLIE CASTLE    92D012918251130    5.00N2   108.15E1           S40W 67      1 8200N         24   00123CLOUDY                                                                                              CURRENT SET S                                                                                                  
           KELLIE CASTLE    92D013018251201    4.19N1   108.36E1           S37E 22      1 8200VNE        T058001 TFAIR                                                                                                CURRENT SETTING SSW,CURRENT SETTING SSW250W                                                                    
           KELLIE CASTLE    92D013018251202    3.56N1   108.16E1           S28W 26      1 8400               00322CLOUDY                                                                                              CURRENT SETTING E                                                                                              
           KELLIE CASTLE    92D013118251203    3.44N1    109.1E1           S50W 49      1 8400NNW       19058001 TCLOUDY,RAIN,FINE                                                                                    CURRENT SET ENE                                                                                                
           KELLIE CASTLE    92D013118251204     4.7N1   109.23E1           S78W 32      1 8200SW         L058001 LTHICK RAIN,CLOUDY,RAIN,FINE                                                                         CURRENT NE                                                                                                     
           KELLIE CASTLE    92D013218251205     4.2N1   109.41E1           N76W 47      1 8400SW        24058015 LFINE                                                                                                CURRENT SETTING ENE,HEAVY SWELL,CURRENT NE                                                                     
           KELLIE CASTLE    92D013218251206    5.28N1   109.20E1           N36W 88      1 8300WSW       24        CLOUDY,FINE                                                                                         CURRENT SETTING NE                                                                                             
           KELLIE CASTLE    92D013318251207    4.51N1   109.15E1           S85W 31      1 8400SSE       2005800119FINE,RAIN,CLOUDY                                                                                    CURRENT SE                                                                                                     
           KELLIE CASTLE    92D013318251208    5.12N2   102.41E2           N43W 44      1 8200N         18069005 LHARD SQUALLS,SQUALLY,RAIN,CONSTANT RAIN                                                                                                                                                                            
           KELLIE CASTLE    92D013418251209             108.30E1                        1 8200NW.       20069005 TRAIN,HARD SQUALLS,SQUALLY,SEVERE SQUALLS                                                            CONFUSED SEA,CURRENT NW                                                                                        
           KELLIE CASTLE    92D013418251210    1.51N1    107.0E1           S49W152      1 8400            062002 TCLOUDY                                                                                              CURRENT SE                                                                                                     
           KELLIE CASTLE    92D013518251211   00.17S1   106.38E1           S25W110      1 8400N         17        CLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92D013518251212    2.18S1    107.4E1           S10E114      1 8400            062002 THAZY,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D013618251213    4.05S1   106.32E1           S29W100      1 8300E         24        HAZY,RAIN,SQUALLY,CLOUDY                                                                            CURRENT SE                                                                                                     
           KELLIE CASTLE    92D013618251214    5.35S1   105.36E1           S53W109      1 8500NW        22        CLOUDY,LIGHTNING,SQUALLY,RAIN                                                                                                                                                                                      
           KELLIE CASTLE    92D013718251215    5.45S1   105.54E1                        1 8600N          T060015 TFAIR,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92D013718251216    5.57S1   105.47E1                        1 8600W         2404901524FAIR                                                                                                                                                                                                               
           KELLIE CASTLE    92D013818251217                                             1 8400W          T   015 TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92D013818251218                                             1 8500VW         T060015 TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92D013918251219    6.19S1 105.2.30E1                        1 8600V         22        LIGHT SQUALLS,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                  
           KELLIE CASTLE    92D013918251220     7.8S1    105.0E1                        1 8600W         22   002 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92D014018251221    7.50S1   104.32E1           S22W 63      1 8400NNE       2405800218CLOUDY,RAIN,FINE,HAZY                                                                                                                                                                                              
           KELLIE CASTLE    92D014018251222    8.14S1   104.16E1           S19W 32      1 8400V          T058015 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
           KELLIE CASTLE    92D014118251223    9.26S1   103.55E1           S29W 84      1 8400SE         L049002 LHARD SQUALLS,RAIN,CONSTANT RAIN,SQUALLY,CLOUDY                                                                                                                                                                     
           KELLIE CASTLE    92D014118251224    9.50S1   101.29E1           S72W110      1 8500S          T   015 TCLOUDY                                                                                              SMOOTH                                                                                                         
           KELLIE CASTLE    92D014218251225   11.19S1     99.6E1           S52W139      1 8600SEXS      22        FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D014218251226   11.50S1    95.54E1           S80W175      1 8600SSE       19062013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D014318251227   13.07S1     93.2E1           S61W175      1 8600V         1705800117RAIN,CLOUDY,FINE,FAIR,SQUALLY                                                                                                                                                                                      
           KELLIE CASTLE    92D014318251228   14.47S1     90.1E1           S57W179      1 8000SE        23        FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D014418251229   16.30S1    86.49E1           S57W205      1 8100SE        17049013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
           KELLIE CASTLE    92D014418251230   17.42S1    85.27E1           S67W195      1 8000            067013 TFINE,PLEASANT,FAIR                                                                                                                                                                                                 
           KELLIE CASTLE    92D014518251231   18.21S1    80.40E1           S79W159      1 7800                    FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D014518260101    19.0S1    77.16E1           S76W186      1 7800                    CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92D014618260102   19.53S1    73.45E1           S76W200      1 7700            062013 TFAIR                                                                                                                                                                                                               
           KELLIE CASTLE    92D014618260103   20.33S1    71.12E1           S76W137      1 7900                    FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D014718260104   21.10S1    69.37E1           S76W104      1 7900            058013 TFINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92D014718260105   21.40S1    67.35E1           S73W105      1 7900EXN       23060013 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
           KELLIE CASTLE    92D014818260106    22.8S1    66.10E1           S73W 64      1 7900NNE       23        FAIR,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D014818260107   22.37S1    65.20E1           S65W 50      1 7800VNE       1805800118RAIN,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D014918260108   23.14S1    64.21E1           S64W 54      1 8100N         22   015 TFAIR,CLOUDY,RAIN,PLEASANT                                                                                                                                                                                          
           KELLIE CASTLE    92D014918260109   23.47S2    63.15E1           S62W 70      1 8200NNW       17   015 TRAIN,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92D015018260110   24.27S2    62.27E1           S46W 56      1 8100V         21058002 TRAIN,LIGHTNING,FAIR,CLOUDY                                                                                                                                                                                         
           KELLIE CASTLE    92D015018260111   24.51S1    60.48E1           S75W 93      1 8000EXS       24055002 LCLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
           KELLIE CASTLE    92D015118260112   26.00S1    57.22E1           S70W169      1 8000SE        21049002 TSQUALLY,FINE                                                                                                                                                                                                       
           KELLIE CASTLE    92D015118260113   26.59S1    53.47E1           S70W210      1 7800SE         T049002 TFAIR,CLOUDY,RAIN                                                                                                                                                                                                   
           KELLIE CASTLE    92D015218260114   28.18S1    49.46E1           S67W211      1 7700            067013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D015218260115   29.16S1    46.31E1           S73W195      1 7700            067002 TFAIR,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D015318260116   30.00S1    43.21E1           S77W157      1 7700E          T067002 TFINE,HAZY                                                                                                                                                                                                          
           KELLIE CASTLE    92D015318260117   30.49S1    40.28E1           S77W149      1 7900E         24067002 TFAIR,HAZY,PLEASANT                                                                                                                                                                                                 
           KELLIE CASTLE    92D015418260118   30.34S1    38.18E1           N84W110      1 7600SSW       23067002 LFAIR,SQUALLY,HAZY,THUNDER,RAIN                                                                      HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92D015418260119   30.48S1    35.37E1            S9W116      1 7330SSE       17089    LCLOUDY,HAZY,FINE                                                                                                                                                                                                   
           KELLIE CASTLE    92D015518260120   31.45S1    33.41E1           S62W121      1 7500ENE       24   015 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
           KELLIE CASTLE    92D015518260121   33.05S1    31.00E1           S62W150      1 7600EXS       20        FAIR,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D015618260122   35.02S1    26.50E1           S64W210      1 7600NNW       24049002 THAZY,LIGHTNING,SQUALLY,RAIN,FINE                                                                                                                                                                                   
           KELLIE CASTLE    92D015618260123   34.18S1    25.52E1           N15W 63      1 7100NNW        T069002 TLIGHTNING,CLOUDY,FAIR                                                                                                                                                                                              
           KELLIE CASTLE    92D015718260124   35.13S1    25.03E1            S6W 42      1 7300NW         T   015 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D015718260125   35.32S1    22.10E1           S82W119      1 7400SE         L        CLOUDY,FINE,PLEASANT                                                                                                                                                                                               
           KELLIE CASTLE    92D015818260126   35.07S1    17.42E1           N83W202      1 7100SSE       21049015 TCLOUDY,HAZY                                                                                                                                                                                                        
           KELLIE CASTLE    92D015818260127   33.32S2    14.57E1           N55W166      1 7100SSW       20060002 THAZY,THICK,THUNDER,LIGHTNING                                                                                                                                                                                       
           KELLIE CASTLE    92D015918260128   31.19S1    11.18E1           N53W187      1 6800SW         T062002 THAZY,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92D015918260129   29.44S2     9.05E1           N50W149      1 6800S         22        SMALL RAIN,CLOUDY,FAIR,FINE,DRIZZLING RAIN                                                                                                                                                                         
           KELLIE CASTLE    92D016018260130   27.39S1     6.14E1           N48W181      1 6700SXE       23062013 TCLOUDY,SMALL RAIN,FINE                                                                                                                                                                                             
           KELLIE CASTLE    92D016018260131   25.50S1     4.18E1           N45W146      1 6900            062013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D016118260201   24.29S2     2.55E1           N45W127      1 7000            060013 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           KELLIE CASTLE    92D016118260202   22.49S1     0.53E1           N50W135      1 7200SXW       23067013 TFAIR,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D016218260203   20.56S1     1.06W1           N39W160      1 7200            062013 TFAIR,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92D016218260204   18.34S1     3.12W1           N36W173      1 7400            067013 TFAIR                                                                                                                                                                                                               
           KELLIE CASTLE    92D016318260205   16.10S1     4.38W1           N23W167      1 7500            067013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D016318260206                                                               058013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
           KELLIE CASTLE    92D016418260207   15.47S1     5.59W1                              SE        16058013 TFAIR,SULTRY                                                                                                                                                                                                        
           KELLIE CASTLE    92D016418260208   14.33S1     7.24W1           N48W115      1 7600SSE       16067013 TCLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92D016518260209   13.32S1      9.3W1           N48W 96      1 7600            058   20FINE                                                                                                CONFUSED SWELL                                                                                                 
           KELLIE CASTLE    92D016518260210   12.38S1     10.6W1           N42W 77      1 7700VESE      16058013 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92D016618260211   10.43S1    11.56W1           N37W156      1 7800            062013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D016618260212    8.49S1    13.40W1           N37W151      1 7800            067013 TFINE,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92D016718260213    7.11S1    15.12W1           N38W127      1 7900            060013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D016718260214    6.00S1    16.20W1           N42W 96      1 8000            05500220FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D016818260215    4.18S1    18.11W1           N45W137      1 8100SEXE      16067013 TFAIR,PLEASANT                                                                                       W CURRENT                                                                                                      
           KELLIE CASTLE    92D016818260216    2.29S1    20.20W1           N45W155      1 8200            067    LCLOUDY,FINE                                                                                         W CURRENT                                                                                                      
           KELLIE CASTLE    92D016918260217    0.27S1    21.53W1           N29W145      1 8200            062013 TFINE,CLOUDY                                                                                         W CURRENT                                                                                                      
           KELLIE CASTLE    92D016918260218    1.02N1    22.10W1            N4W 89      1 8000E          L067002 LFAIR,CLOUDY,RAIN,SQUALLY,HEAVY RAIN                                                                                                                                                                                
           KELLIE CASTLE    92D017018260219    2.30N2    22.13W1            N2W 88      1 7900EXS       24        SQUALLY,RAIN,CLOUDY,THUNDER,LIGHTNING,FINE,SQUALLS                                                                                                                                                                 
           KELLIE CASTLE    92D017018260220    3.18N2    22.25W1           N14W 50      1 8200VNE       22058001 LCLOUDY,CLEAR,LIGHTNING,RAIN                                                                                                                                                                                        
           KELLIE CASTLE    92D017118260221    4.02N1     23.9W1           N57W 19      1 7900VNE       22   00316HAZY,RAIN,CLOUDY,SQUALLY,LIGHTNING                                                                                                                                                                                 
           KELLIE CASTLE    92D017118260222    4.39N1    23.56W1           N47W 72      1 8000            055    LFINE,RAIN,CLOUDY                                                                                                                                                                                                   
           KELLIE CASTLE    92D017218260223    6.18N1    25.48W1           N42W145      1 8000            062013 THAZY                                                                                                                                                                                                               
           KELLIE CASTLE    92D017218260224    8.22N1     28.4W1           N44W176      1 8000            049013 THAZY                                                                                                                                                                                                               
           KELLIE CASTLE    92D017318260225   10.25N1    30.15W1           N45W182      1 7500            049013 THAZY                                                                                                                                                                                                               
           KELLIE CASTLE    92D017318260226   12.44N2    32.19W1           N41W185      1 7100            049013 THAZY,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92D017418260227   14.47N1    36.50 1           N43W180      1 7400            069013 THAZY                                                                                                                                                                                                               
           KELLIE CASTLE    92D017418260228   17.15N1    38.15W1           N40W175      1 7300            049013 TFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92D017518260301   19.07N1    40.42W1           N43W168      1 7200                    SQUALLY,FINE                                                                                                                                                                                                       
           KELLIE CASTLE    92D017518260302   20.55N1    42.49W1           N43W149      1 7300            049013 TSQUALLY,FINE                                                                                                                                                                                                       
           KELLIE CASTLE    92D017618260303   23.24N1    44.35W1           N26W151      1 7000VNNE      24        CLOUDY,SQUALLY,FINE                                                                                                                                                                                                
           KELLIE CASTLE    92D017618260304   25.34N1    46.13W1           N27W139      1 7100                    FINE,CLOUDY,LIGHT SQUALLS                                                                                                                                                                                          
           KELLIE CASTLE    92D017718260305   26.27N1    47.19W1           N41W 73      1 7000NNE       24089    LFAIR,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92D017718260306   27.29N1     44.5W1           N48E 87      1 7300NNW       21        FAIR                                                                                                                                                                                                               
           KELLIE CASTLE    92D017818260307   28.46N1     44.9W1           N56E106      1 7100NW         T   015 TFINE,PLEASANT                                                                                       SMOOTH                                                                                                         
           KELLIE CASTLE    92D017818260308   30.15N2    42.41W1           N41E118      1 6600NEXN      24055    LCLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
           KELLIE CASTLE    92D017918260309   30.40N1    39.46W1           N75E111      1 6400NEXN      24        CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92D017918260310   31.25N1    38.28W1           N58E 75      1 6400WSW       24        SQUALLY,CLOUDY                                                                                      HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92D018018260311   32.22N1    37.26W1           N50E 79      1 6300NE        24060    LFAIR,SQUALLY,HARD SQUALLS,LIGHTNING,CLOUDY                                                                                                                                                                         
           KELLIE CASTLE    92D018018260312   32.34N1    38.21W1           N66W 34      1 6200SSW       24   00323FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92D018118260313   34.52N1    37.20W1           N29E133      1 6200N         2104900217SQUALLY,DRIZZLING RAIN,CLOUDY,RAIN,FINE,SQUALLS,FAIR                                                                                                                                                               
           KELLIE CASTLE    92D018118260314   36.34N1    35.31W1           N53E123      1 6100NNW       21   015 TFAIR,SQUALLY                                                                                        HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92D018218260315   39.03N1    35.04W1           N17E155      1 6300SW        17055002 TFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92D018218260316   42.34N1    31.53W1           N38E228      1 6300SSW        T049002 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
           KELLIE CASTLE    92D018318260317   44.01N1    30.31W1           N57E123      1 6000NNE       19060002 LFAIR,CLOUDY,DRIZZLING RAIN,THICK,RAINY,RAIN                                                                                                                                                                        
           KELLIE CASTLE    92D018318260318   45.45N2    29.24W1           N25E115      1 6100SXE       23        FINE,HAZY                                                                                                                                                                                                          
           KELLIE CASTLE    92D018418260319   48.00N1    25.08W1           N78E203      1 5900S          T049002 TDRIZZLING RAIN,CLOUDY                                                                                                                                                                                              
           KELLIE CASTLE    92D018418260320   48.08N1    20.11W1           S82E193      1 5500W          T069015 TSQUALLY,FINE,CLOUDY                                                                                                                                                                                                
           KELLIE CASTLE    92D018518260321   48.11N1    15.49W1           S88E167      1 5400VSW       16089    LCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92D018518260322   48.35N1    13.02W1           N77E106      1 5500N          L049002 LSQUALLY,CLOUDY                                                                                                                                                                                                     
           KELLIE CASTLE    92D018618260323   48.35N1     9.25W1           S89E123      1 5300NE        21049015 TFAIR,CLOUDY,SQUALLY                                                                                 HEAVY HEAD SWELL                                                                                               
           KELLIE CASTLE    92D018618260324   48.51N1     7.32W1           N71E 85      1 4800V         22        SQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
           KELLIE CASTLE    92D018718260325   49.59N1     8.51W1           N32W 52      1 4600ESE       21   015 TFAIR,SQUALLY                                                                                        HEAVY SEA                                                                                                      
           KELLIE CASTLE    92D018718260326   49.36N2      9.6W1           S25W 25      1 4500NE        23069005 TCLOUDY,SQUALLY                                                                                                                                                                                                     
           KELLIE CASTLE    92D018818260327   49.16N1     9.33W1           S64W 32      1 4700VNE       21080    LCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92D018818260328   49.43N2     6.29W1           N79E145      1 4900NNW       22        CLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92D018918260329                                                   N         23   015 TCLOUDY,LIGHTNING,RAIN                                                                                                                                                                                              
           KELLIE CASTLE    92D018918260330                                                   NWXN      23   015 TFAIR,SQUALLY                                                                                                                                                                                                       
