          DUKE OF YORK 2    94F002018200308   50.33N1                             1305008 4500NNE       1804900219SNOW                                                                                                                                                                                                               
          DUKE OF YORK 2    94F002018200309   50.19N1     1.36W1                  1303001 5500V         22   00323                                                                                                                                                                                                                   
          DUKE OF YORK 2    94F002118200310   49.57N1     4.16W1                  1297001 5300SXW       23055    LCLOUDY,CLEAR,HAZY,FINE                                                                                                                                                                                             
          DUKE OF YORK 2    94F002118200311   48.56N1     7.48 1           S54W 931298001 5700SXW       1606700218CLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
          DUKE OF YORK 2    94F002218200312   48.36N1     8.03W1           S19W 251293001 5600V         23058002 LCLOUDY,SQUALLY,RAIN,SEVERE SQUALLS,SHOWERS OF RAIN                                                  CONFUSED SWELL,HEAVY SWELL,SEA                                                                                 
          DUKE OF YORK 2    94F002218200313   47.17N1     7.31 1           S21E 751298501 5800SW        2305500223CLOUDY,PASSING SQUALLS,LIGHT RAIN,SQUALLS,SQUALLY,RAIN,LIGHTNING,FAIR                               SWELL DOWN,HEAVY SWELL,SMOOTH                                                                                  
          DUKE OF YORK 2    94F002318200314   46.12N1     7.40W1            S5W 431303001 5900W         1905800218DRIZZLING RAIN,THICK,RAIN,HAZY,SQUALLY,SMALL RAIN                                                   SWELL                                                                                                          
          DUKE OF YORK 2    94F002318200315   45.12N1     9.39W1           S55W 991301501 5800V         24049002 LFAIR,CLOUDY,HAZY,DRIZZLING RAIN,SQUALLY,THICK,RAIN,SMALL RAIN,SQUALLS,LIGHT RAIN                    SWELL                                                                                                          
          DUKE OF YORK 2    94F002418200316   43.19N1    11.47W1           S38W1381300501 6200V         19049002 LHAZY,CLEAR,SMALL RAIN                                                                               SWELL                                                                                                          
          DUKE OF YORK 2    94F002418200317   40.17N1    13.46W1           S47W1891298801 6600            089   23FINE,HAZY,CLOUDY                                                                                                                                                                                                   
          DUKE OF YORK 2    94F002518200318   37.32N1    15.22W1           S24W1721297501 6500SSE       2306700221CLOUDY,CLEAR                                                                                        SWELL GETTING UP                                                                                               
          DUKE OF YORK 2    94F002518200319   36.00N1    16.25W1           S28W 901295601 6400ENE       2405800220CLOUDY,THREATNING,THICK FOG,HEAVY DEW,HAZY                                                          SWELL GETTING UP                                                                                               
          DUKE OF YORK 2    94F002618200320   34.04N1    17.12W1           S20W1271297001 6700NWXW      22089   16SQUALLY,RAIN,CLEAR,CLOUDY,HAZY                                                                                                                                                                                     
          DUKE OF YORK 2    94F002618200321   32.19N1    17.42W2           S24W 14      1 6400ENE       20   015 TSQUALLY,RAIN,CLOUDY,LIGHT SQUALLS,SQUALLS,FAIR,HARD RAIN                                            SWELL                                                                                                          
          DUKE OF YORK 2    94F002718200322   29.28N1    18.44W1           S22W1771300201 6400NWXW      23060002 TCLEAR,LIGHT SQUALLS,SQUALLY,CLOUDY,CLEARED UP,FAIR,PASSING SQUALLS                                                                                                                                                 
          DUKE OF YORK 2    94F002718200323   26.17N1    20.23W1           S29W1981300501 6400NW        2206700222CLOUDY,SQUALLY,PASSING SQUALLS,RAIN,HARD SQUALLS                                                    SMOOTH                                                                                                         
          DUKE OF YORK 2    94F002818200324   23.57N1    21.40W1           S31W1521301401 7400            05800217FAIR,CLOUDY,FINE                                                                                                                                                                                                   
          DUKE OF YORK 2    94F002818200325   21.47N1    23.06W1           S32W1381300301 7400EXN       24060013 TFAIR,SQUALLY,CLOUDY,PLEASANT                                                                                                                                                                                       
          DUKE OF YORK 2    94F002918200326   19.52N1    24.18 1           S30W1331300501 7200E         2205801323CLOUDY,FAIR                                                                                                                                                                                                        
          DUKE OF YORK 2    94F002918200327   17.25N1 25.17.30W1           S21W1481300501 7200            06200217FAIR,CLOUDY,CLEAR,FINE                                                                                                                                                                                             
          DUKE OF YORK 2    94F003018200328   14.37N1    25.08W1                  1299501 7400NEXE      2404900224CLOUDY,SQUALLY,HAZY,FINE                                                                                                                                                                                           
          DUKE OF YORK 2    94F003018200329    13.6N1    24.36W1           S21E 921299001 7500ESE       2307900219CLOUDY,HAZY,FAIR                                                                                                                                                                                                   
          DUKE OF YORK 2    94F003118200330   10.10N1    22.45W2           S32E1991299501 7700EXN       24089   22CLOUDY,CLEAR                                                                                                                                                                                                       
          DUKE OF YORK 2    94F003118200331    7.43N1    21.21W1           S34E1611299501 7900            060   23CLOUDY,CLEAR,HAZY,FAIR,PLEASANT                                                                                                                                                                                    
          DUKE OF YORK 2    94F003218200401    5.28N1    19.53W1           S36E1461298701 7900ENE       1705800220CLOUDY,PLEASANT,CLEAR,VERY CLOUDY                                                                   GREAT RIPPLINGS                                                                                                
          DUKE OF YORK 2    94F003218200402    3.55N2    18.12W2           S46E1331298501 8000V          L101    LCLOUDY,SQUALLY,LIGHTNING,RAIN,THREATNING,SQUALLS,HARD RAIN                                                                                                                                                         
          DUKE OF YORK 2    94F003318200403    2.54N1    18.13W1            S4E 661299001 7900SEXE      2205800222CLEAR,FAIR,CLOUDY,SHOWERS,LIGHTNING,HARD RAIN,SQUALLY,RAIN,SQUALLS,FINE                                                                                                                                            
          DUKE OF YORK 2    94F003318200404    2.27N1    18.40W1           S38W 471298501 8200SE         T05800219VERY SULTRY,FAIR,CLOUDY,LIGHTNING,SULTRY,CLEAR                                                                                                                                                                     
          DUKE OF YORK 2    94F003418200405    1.51N1    19.22W1           S33W 531298501 8200V         2205800122PASSING SQUALLS,LIGHT RAIN,CLOUDY,SQUALLY,HARD RAIN,FAIR,RAIN,LIGHTNING,CLEAR,SQUALLS                                                                                                                              
          DUKE OF YORK 2    94F003418200406     1.9N1    20.04W1           S39W 671298801 7900V         23089   20SQUALLY,RAIN,CLOUDY,SQUALLS                                                                         SWELL                                                                                                          
          DUKE OF YORK 2    94F003518200407   00.24N1    20.02W1           S29E 561299401 8000E         2305800122RAIN,CLOUDY,SQUALLY                                                                                 HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F003518200408   00.47S1    20.43W1           S31W 761299001 7900SEXS      17067013 LFAIR,CLEAR,CLOUDY,THICK,RAIN,SQUALLY,SQUALLS,HARD RAIN                                                                                                                                                             
          DUKE OF YORK 2    94F003618200409    2.54S1    22.07 1           S29W1511298501 8000VE        23060   19CLOUDY,CLEAR,FAIR,FINE                                                                                                                                                                                             
          DUKE OF YORK 2    94F003618200410    5.15S1    23.50W1           S35W1591299001 8200            05701523SULTRY,CLEAR,HAZY,SQUALLY,CLOUDY,LIGHTNING,FAIR                                                                                                                                                                    
          DUKE OF YORK 2    94F003718200411    7.58S1    25.15W1           S24W1631298501 8200SEXE      24055   24CLEAR,CLOUDY,FAIR,PLEASANT                                                                          SMOOTH WATER,SWELL                                                                                             
          DUKE OF YORK 2    94F003718200412   10.54S1    26.05W1           S13W1621298701 8075SE        1806701324LIGHT RAIN,SQUALLY,CLOUDY,CLEAR,FAIR,FINE                                                                                                                                                                          
          DUKE OF YORK 2    94F003818200413   12.37S1    26.05 1            S3W 991299501 8000V          L   01519CLEAR,CLOUDY,RAIN,SQUALLY,PASSING SQUALLS                                                                                                                                                                          
          DUKE OF YORK 2    94F003818200414   13.32S1    26.37W1           S15W 571299401 8200V         2405800124SULTRY,CLEAR                                                                                                                                                                                                       
          DUKE OF YORK 2    94F003918200415   13.37S1    26.44 1          S250W 121298901 8275E          T05800122SULTRY,CLEAR,CLOUDY,FAIR,HOT                                                                                                                                                                                       
          DUKE OF YORK 2    94F003918200416   13.59S1    26.48 1            S4E 241299601 8400E         22058   23SULTRY,CLEAR,VERY SULTRY                                                                                                                                                                                           
          DUKE OF YORK 2    94F004018200417   14.41S1    26.43W1           S19E 471299801 8100E         2405800222CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94F004018200418   15.22S1    26.18W1           S33E 511299501 8275NE         L05500224CLEAR,CLOUDY,SQUALLY,FAIR,FINE                                                                                                                                                                                     
          DUKE OF YORK 2    94F004118200419   16.50S1 25.40.30W1           S27E 941300001 8300E         2406700216FAIR,CLEAR,CLOUDY,SQUALLY,RAIN,THREATNING                                                           SWELL                                                                                                          
          DUKE OF YORK 2    94F004118200420   18.33S1    25.09W1           S23E1141300001 8200EXN       23055   23CLOUDY,SQUALLY,CLEAR                                                                                                                                                                                               
          DUKE OF YORK 2    94F004218200421   20.58S1    23.33W1           S34E1561300000 8100EXN       1906700219CLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                             
          DUKE OF YORK 2    94F004218200422   22.37S1    23.20W1            S3E 951300501 7750SEXE      19062013 LFINE,CLOUDY,RAIN,SQUALLY,THREATNING,HEAVY RAIN                                                      LONG SWELL                                                                                                     
          DUKE OF YORK 2    94F004318200423   25.14S1    23.24 1              S1541300001 7600NEXE      2204900216SQUALLY,CLOUDY,CLEAR,FAIR                                                                           SWELL,HEAVY SWELL,SEA                                                                                          
          DUKE OF YORK 2    94F004318200424   26.50S1    22.33 1           S25E1031299701 7600ENE       22049002 TCLOUDY,FAIR,HEAVY RAIN,SQUALLY,RAIN                                                                 CONFUSED SEA                                                                                                   
          DUKE OF YORK 2    94F004418200425   27.37S1    20.56W1           S62E 931299401 7200V         2405800123CLOUDY,SQUALLY,RAIN,DARKENING,THREATNING,SQUALLS                                                    CONFUSED SWELL,HEAVY SWELL                                                                                     
          DUKE OF YORK 2    94F004418200426   27.39 1 18.10.15W1           S87E1471299201 6900S         2404900224CLOUDY,SQUALLY                                                                                      GREAT DEAL OF SWELL                                                                                            
          DUKE OF YORK 2    94F004518200427   27.55S1    14.27W1           S84E1801300501 6800V         19067   24CLEAR,SQUALLY,CLOUDY,FINE                                                                           HIGH SEA                                                                                                       
          DUKE OF YORK 2    94F004518200428   27.42S1    12.19W1           N82E1121301501 7000SE        1908900218CLEAR,CLOUDY                                                                                        SWELL,LONG HEAVY SWELL,SWELL DECREASING,LONG SWELL                                                             
          DUKE OF YORK 2    94F004618200429   28.11S1    12.12W1           S28E 321301401 7850EXN       2205800222CLEAR,CLOUDY                                                                                        HEAVY SWELL,SWELL DOWN                                                                                         
          DUKE OF YORK 2    94F004618200430   28.42S1    11.36W1           S57E 501300601 6900SSE       2404900223SQUALLY,THREATNING,SMALL RAIN,FAIR,CLOUDY,RAIN,HAZY,FINE,SQUALLS                                                                                                                                                   
          DUKE OF YORK 2    94F004718200501   29.39S1    12.32 1           S38W 741300501 6700V         1905800121CLOUDY,FINE,FAIR                                                                                    SWELL DOWN,LONG SWELL                                                                                          
          DUKE OF YORK 2    94F004718200502   29.51S1    12.12W1           S64E 281299001 6600S         2305800223CLOUDY,CLEAR                                                                                        HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F004818200503   29.50S1    11.38W1           S86E 661299401 6900SXE       2006000223SMALL RAIN,VERY CLOUDY,CLOUDY                                                                                                                                                                                      
          DUKE OF YORK 2    94F004818200504   31.07S1    10.41W1            S5W 531299501 6800E         24174   22CLOUDY                                                                                              VERY LONG SWELL,LONG HEAVY SWELL                                                                               
          DUKE OF YORK 2    94F004918200505   32.07S2     9.07W1           S53E1001298501 6800NEXN      2106700224CLOUDY,HAZY,VERY THREATNING,GLOOMY                                                                  HEAVY SWELL,SWELL DOWN                                                                                         
          DUKE OF YORK 2    94F004918200506   33.38S1     7.25W1           S49E1521298301 6500W         24058002 LCLOUDY,SMALL RAIN,LIGHT RAIN,HAZY,FAIR,SQUALLY,RAIN,SQUALLS                                         SWELL                                                                                                          
          DUKE OF YORK 2    94F005018200507   34.43S1     4.34W1           S62E1591300001 6125SWXW      16055   23CLOUDY,SQUALLY                                                                                                                                                                                                     
          DUKE OF YORK 2    94F005018200508   35.39S1     0.44W1           S70E1981298701 5800V         2300205519LIGHT RAIN,SQUALLY,PASSING CLOUDS,CLOUDY                                                            HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F005118200509   36.30S1     3.51E1           S74E2231297901 5800WSW       2206700220CLEAR,CLOUDY,RAIN,HARD SQUALLS,SQUALLY,FAIR,LIGHT RAIN,SQUALLS                                                                                                                                                     
          DUKE OF YORK 2    94F005118200510   37.06S1     8.21E1           S78E2231299301 6400NW         L05500518CLOUDY,SQUALLY,RAIN                                                                                 HIGH SEA                                                                                                       
          DUKE OF YORK 2    94F005218200511   37.00S1    11.46 1           N88E1951299301 5600WXS       16089    LFAIR,CLOUDY,SQUALLY,RAIN,SMALL RAIN,SQUALLS                                                         HIGH SEA                                                                                                       
          DUKE OF YORK 2    94F005218200512   37.46S1    14.00E1           S63E 921300501 5600EXN       2304900223CLOUDY,CLEAR                                                                                                                                                                                                       
          DUKE OF YORK 2    94F005318200513   39.00S1 18.00.30E1           S73E1961296501 6700NNE       1800208017CLOUDY,HAZY,SQUALLY,THREATNING                                                                      SMOOTH WATER                                                                                                   
          DUKE OF YORK 2    94F005318200514   39.00S2    21.55E1           S87E1841297201 5700WNW       18060    LSQUALLY,RAIN,CLOUDY,HARD SQUALLS,UNSETTLED                                                          HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F005418200515   38.50S1    26.14E1           S89E1761297101 6725N          L089   21SQUALLY,RAIN,CLOUDY,THREATNING,HARD SQUALLS,HAZY,FINE,VIVID LIGHTNING,SQUALLS                       LONG HEAVY SWELL                                                                                               
          DUKE OF YORK 2    94F005418200516   38.50S1    30.21E1              E1921298501 6800            05701523CLOUDY,HAZY,SQUALLY,RAIN,LIGHTNING,HEAVY SHOWERS,HARD SQUALLS,CLEAR,FAIR,PASSING SQUALLS,SHOWERS    MORE SEA,HIGH SEA                                                                                              
          DUKE OF YORK 2    94F005518200517   38.47S1    34.37E1           N89E1901298301 6050WXS       2206700222CLOUDY,SMALL RAIN,SQUALLY,RAIN,SQUALLS,FINE                                                         HEAVY SWELL,SMOOTH WATER                                                                                       
          DUKE OF YORK 2    94F005518200518   38.12S1 37.56.30 1           N77E1531300001 6000V         23089   19SQUALLY,SMALL RAIN,FAIR,CLOUDY,LIGHT SQUALLS                                                                                                                                                                       
          DUKE OF YORK 2    94F005618200519   37.59S1    41.27E1           N85E1461302001 6100W         21058   22FAIR,CLOUDY,PASSING SQUALLS,SQUALLY,SQUALLS                                                                                                                                                                        
          DUKE OF YORK 2    94F005618200520   37.55S1    44.57E1        N88.30E1561302501 6500NNW       22055   23CLOUDY,CLEAR                                                                                        GOOD DEAL OF SWELL,SMOOTH WATER                                                                                
          DUKE OF YORK 2    94F005718200521   38.07S1    50.03E1           S88E2351299701 6500SW        24   01523SQUALLY,HARD RAIN,RAIN,CLOUDY,SQUALLS                                                               SWELL GETTING UP,SMOOTH WATER                                                                                  
          DUKE OF YORK 2    94F005718200522   36.37S1    53.15E1           N58E1581299001 5900SEXE      1704900221THICK,CONSTANT RAIN,RAIN,SQUALLY,CONSTANT DRIZZLING RAIN,SMALL RAIN,DRIZZLING RAIN,CLOUDY                                                                                                                          
          DUKE OF YORK 2    94F005818200523   36.20S1    55.11E1           N84E 931297901 6400WXN       2405500222FAIR,CLOUDY,SMALL RAIN,RAIN,SQUALLY                                                                                                                                                                                
          DUKE OF YORK 2    94F005818200524   36.29S1    58.47 1           S87E1691301001 6400SWXS      1905800224CLOUDY,SQUALLY,RAIN,HARD SQUALLS                                                                    HEAVY SWELL,SMOOTH                                                                                             
          DUKE OF YORK 2    94F00591820052536.26.30 1 59.47.30 1           N87E 491301501 6400NW        16055   23FAIR,CLEAR,CLOUDY                                                                                   LONG SWELL,LONG TUMBLING SWELL,LESS SWELL                                                                      
          DUKE OF YORK 2    94F005918200526   36.29S1    61.22E1           S88E 771302001 6500ESE       2305800223CLOUDY,CLEAR,FINE                                                                                   SWELL DOWN,HEAVY SWELL                                                                                         
          DUKE OF YORK 2    94F006018200527   38.10S2    62.31 1           S29E1151301501 6600            055   20RAIN,CLOUDY,LIGHT RAIN,HAZY,FINE,SQUALLY,SMALL RAIN                                                 HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F006018200528   39.15S1 64.28.30 1           S54E1111297501 6700N          L055002 LCONSTANT DRIZZLING RAIN,RAIN,HARD SQUALLS,CONSTANT HARD RAIN,HEAVY RAIN,CONSTANT RAIN               CONFUSED SEA,SHORT CONFUSED SEA                                                                                
          DUKE OF YORK 2    94F006118200529   39.46S1    65.30 2           S57E 551294301 6600W          L00507718HARD SQUALLS,RAIN,SQUALLY,FREQUENT HARD SQUALLS,CONSTANT RAIN                                       HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F006118200530   38.27S1    70.43E1           N66E1951299001 6200NW         L04900223HAZY,CLOUDY,SQUALLY,LIGHT RAIN,HARD SQUALLS,RAIN,PASSING SQUALLS,FINE                               SEA DOWN                                                                                                       
          DUKE OF YORK 2    94F006218200531   36.14S1    74.05E1           N50E2151299501 6350NW        16060   16CLOUDY,FAIR,SQUALLY,RAIN,PASSING SQUALLS,CLEAR                                                                                                                                                                     
          DUKE OF YORK 2    94F006218200601   33.48S1    75.07 2           N39E1841299001 6400V         23079   17CLOUDY,SQUALLY,RAIN,HEAVY DARK CLOUDS,CLEAR,HAZY,SMALL RAIN                                         HEAVY SWELL,SWELL DOWN                                                                                         
          DUKE OF YORK 2    94F006318200602   31.26S1    79.17E1           N38E2001299501 6400SW        1806700223CLOUDY,SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                      
          DUKE OF YORK 2    94F006318200603   28.45S1 79.40.30E1            N6E1681301801 6800SSW       16089   16FINE,CLEAR,CLOUDY,FAIR                                                                                                                                                                                             
          DUKE OF YORK 2    94F006418200604   26.48S1 79.38.15E1            N3E1181302401 6600S         24055   23CLEAR,FINE,CLOUDY                                                                                   HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F006418200605   24.28S1    79.51E1            N3E1631302001 7050E         2006700220FAIR,CLOUDY,FINE,CLEAR                                                                                                                                                                                             
          DUKE OF YORK 2    94F006518200606   20.44S1    80.14 1            N4E2141301501 7500N          T04901319SQUALLY,PASSING SHOWERS,CLEAR,CLOUDY,PASSING CLOUDS,SQUALLS,RAIN                                                                                                                                                   
          DUKE OF YORK 2    94F006518200607   17.09S1    79.58E1            N4E2301300001 7600V         2406700218SQUALLY,CLEAR,CLOUDY,RAIN,SQUALLS                                                                   SWELL GETTING UP                                                                                               
          DUKE OF YORK 2    94F006618200608   13.39S1    79.39E1            N1W2011300001 7500V         23060   19HARD SQUALLS,LIGHT RAIN,VERY CLOUDY,FREQUENT HARD SQUALLS,RAIN,FAIR,SQUALLY,CLEAR,FINE                                                                                                                             
          DUKE OF YORK 2    94F006618200609 10.8.30S1    80.22E1           N12E2071300201 7800EXS       2106700220FINE,CLEAR,SQUALLY,SETTLED,CLOUDY,FAIR                                                              SMOOTH WATER                                                                                                   
          DUKE OF YORK 2    94F006718200610    7.07S1    80.34E1            N5E1791299301 7975V         2105800222CLEAR,FINE,FAIR                                                                                     SWELL,HEAVY SWELL,SMOOTH                                                                                       
          DUKE OF YORK 2    94F006718200611    4.28S1    80.41 1            N4E1601299001 8250ESE       19060002 LCLOUDY,FAIR,SQUALLY,RAIN,THICK,FINE                                                                                                                                                                                
          DUKE OF YORK 2    94F006818200612    2.22S1    80.47E1            N1E1261299201 8200VS        2405800223CLOUDY,CLEAR,LIGHTNING,FINE                                                                                                                                                                                        
          DUKE OF YORK 2    94F006818200613     .39S1    80.47 1              N 951299301 8000V         24058   18LIGHT RAIN,CLOUDY,SQUALLY,HARD RAIN,CLEAR,SQUALLS                                                                                                                                                                  
          DUKE OF YORK 2    94F006918200614    1.01N1    80.16E1            N3E 901299801 8400SSW       2105800222FAIR,CLEAR,LIGHTNING,CLOUDY,HAZY,SULTRY                                                                                                                                                                            
          DUKE OF YORK 2    94F006918200615    3.14N1    80.06 1           N14E1311298501 8000NW        24        HARD SQUALLS,RAIN,CLOUDY,CLEAR,LIGHTNING,FAIR                                                                                                                                                                      
          DUKE OF YORK 2    94F007018200616    4.36N1    82.08E2           N40E1551299401 8400V         23055    LSQUALLY,RAIN,CLOUDY,LIGHTNING,DISTANT THUNDER,CLEAR,SQUALLS                                                                                                                                                        
          DUKE OF YORK 2    94F007018200617    6.12N1    82.52 1           N82E 741298501 8400SW        1904900223CLOUDY,SQUALLY,RAIN,LIGHTNING,THUNDER,HARD SQUALLS,FAIR                                                                                                                                                            
          DUKE OF YORK 2    94F007118200618    9.29N1 81.38.30 1           N23W2201296801 8400WXS       2104900221HAZY,CLOUDY,FAIR,PASSING SHOWERS,SQUALLY                                                                                                                                                                           
          DUKE OF YORK 2    94F007118200619   11.49N1    80.43E1           N38W1841297001 8525            06700224CLOUDY,FAIR                                                                                         SEA GETTING UP                                                                                                 
          DUKE OF YORK 2    94F007218200620                                                   SW        1806700221SQUALLY,FAIR                                                                                        CURRENT                                                                                                        
          DUKE OF YORK 2    94F008018200803   12.51N1                                         SW        23        FAIR,RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                                                        
          DUKE OF YORK 2    94F008018200804   11.46N2    82.46E2           S59E1251298001 8350SWXS      24055   23CLOUDY,FAIR,LIGHTNING                                                                                                                                                                                              
          DUKE OF YORK 2    94F008118200805   10.38N2    85.13E2           S66E1661298001 8200            055   17SQUALLY,CLOUDY,FINE                                                                                 SWELL GETTING UP                                                                                               
          DUKE OF YORK 2    94F008118200806    9.32N1    88.00E2           S68E1791297601 8300SXW       22049008 TFAIR,SQUALLY,HARD RAIN,CLOUDY,HEAVY RAIN,THUNDER,LIGHTNING,HARD SQUALLS,RAIN,UNSETTLED              HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F008218200807    7.55N1    91.13E1           S63W1851297801 8300SWXS      2304900223SQUALLY,LIGHT RAIN,RAIN,FAIR,CLOUDY,CONSTANT RAIN,THICK,HEAVY RAIN,HARD SQUALLS                     HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F008218200808    7.29 2                                         V         24060    LSQUALLY,RAIN,CLOUDY,SQUALLS,THICK,HAZY                                                                                                                                                                             
          DUKE OF YORK 2    94F008318200809    7.11N1    97.12E1           S82E1671298001 8300SXE       21089   17FINE,FAIR,CLOUDY,SQUALLY                                                                                                                                                                                           
          DUKE OF YORK 2    94F008318200810    6.52 2    98.20E2           S74E 701299001 7900V         24        RAIN,HEAVY RAIN,HARD SQUALLS,CLOUDY,SQUALLY,LIGHT RAIN,CLEAR                                        SWELL                                                                                                          
          DUKE OF YORK 2    94F008418200811    6.23N1    99.15 1                              W         2205800122CLOUDY,THICK                                                                                                                                                                                                       
          DUKE OF YORK 2    94F008418200812    5.46N1                                         E         2305800124LIGHTNING,CLOUDY,HARD SQUALLS,RAIN,FAIR                                                                                                                                                                            
          DUKE OF YORK 2    94F008718200824                                                                       FAIR                                                                                                                                                                                                               
          DUKE OF YORK 2    94F008718200825                                                   V         23   00324                                                                                                                                                                                                                   
          DUKE OF YORK 2    94F008818200826                                             1 8700V         20058   20SQUALLY,THUNDER,LIGHTNING,CLOUDY,LIGHT RAIN,RAIN                                                                                                                                                                   
          DUKE OF YORK 2    94F008818200827    3.51N1                                   1 8800            058001 TCLOUDY,LIGHTNING,FINE,HAZY,SULTRY                                                                                                                                                                                  
          DUKE OF YORK 2    94F008918200828     3.8N1                                   1 8600NW        2405800124FAIR,HEAVY RAIN,SQUALLY,CONSTANT HARD RAIN,LIGHTNING,THUNDER,CLOUDY,SQUALLS,HAZY,RAIN                                                                                                                              
          DUKE OF YORK 2    94F008918200829    2.35N1                                   1 8500V         19055   20CLOUDY,THUNDER,LIGHTNING,RAIN,SQUALLY,FINE                                                          TIDE                                                                                                           
          DUKE OF YORK 2    94F009018200830    2.13N1                                   1 8500SW        2205800122THUNDER,LIGHTNING,VERY THREATNING,CLOUDY                                                                                                                                                                           
          DUKE OF YORK 2    94F009018200831                                             1 8700                    CLOUDY                                                                                                                                                                                                             
          DUKE OF YORK 2    94F009118200901    1.35N1                                   1 8500NW        22        CLOUDY,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                      
          DUKE OF YORK 2    94F009118200902                                             1 8700                    SQUALLY,RAIN,HARD RAIN,LIGHTNING,CLOUDY                                                                                                                                                                            
          DUKE OF YORK 2    94F009218200903                                             1 8600                                                                                                                                                                                                                                       
          DUKE OF YORK 2    94F009218200904    1.15N1   104.22 1                              SW        22055   22CLOUDY,SQUALLY,SQUALLS,RAIN,HARD RAIN                                                               TIDE                                                                                                           
          DUKE OF YORK 2    94F009318200905    2.10N1   104.44E1                              SE        2305500223CLOUDY,CLEAR,SQUALLY                                                                                                                                                                                               
          DUKE OF YORK 2    94F009318200906     4.0N1   105.39E1           N28E1221299701 7950V          L        CLOUDY,SQUALLY,RAIN,THUNDER,CLEAR                                                                                                                                                                                  
          DUKE OF YORK 2    94F009418200907    4.31N1   106.00E1           N25E 391299501 8350SEXE      23089   23CLOUDY,RAIN                                                                                                                                                                                                        
          DUKE OF YORK 2    94F009418200908    4.56N1   106.12 1           N27E 341299501 8400SW        2205800222VERY HAZY,CLOUDY,HOT,SULTRY                                                                                                                                                                                        
          DUKE OF YORK 2    94F009518200909     6.6N1   107.10E1           N31E 861299401 8200WSW       21089   21DISTANT THUNDER,CLOUDY,CONSTANT RAIN,LOUD THUNDER,VIVID LIGHTNING,HEAVY RAIN,HARD SQUALLS,LIGHTNING                                                                                                                
          DUKE OF YORK 2    94F009518200910    7.46N1   108.16 1           N27E1131299001 8300V         22060008 TLIGHT RAIN,SQUALLY,CLOUDY,CLEAR,FINE,SQUALLS,RAIN,UNSETTLED                                                                                                                                                        
          DUKE OF YORK 2    94F009618200911    9.16N1   108.56 1           N26E 911299501 8150N         23089   22CLOUDY,THUNDER,LIGHTNING,RAIN                                                                                                                                                                                      
          DUKE OF YORK 2    94F009618200912   10.10N1   109.39 1           N32E 531299501 8450NWXW      23089   23HAZY,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94F009718200913   11.00 2   110.17E1           N37E 631298501 8200V         17055   19SQUALLY,CLOUDY,RAIN,CLEAR,HAZY,FAIR,UNSETTLED                                                                                                                                                                      
          DUKE OF YORK 2    94F009718200914   11.22N1   111.27E1           N29E 241298001 8100V         2105800121HEAVY CLOUDS,RAIN,CLOUDY,LIGHT RAIN,SQUALLY,HARD SQUALLS,THREATNING                                 SWELL                                                                                                          
          DUKE OF YORK 2    94F009818200915   12.38N1   112.34E1           N40E 691298201 8400SSW       24055   24LIGHT RAIN,THUNDER,LIGHTNING,RAIN,SQUALLY,CLOUDY,HARD SQUALLS,HEAVY THUNDER                                                                                                                                        
          DUKE OF YORK 2    94F009818200916   13.20N1   112.42E1           N28E 361298001 8400SSW       22   00323THREATNING,LIGHTNING,RAIN,CLOUDY                                                                                                                                                                                   
          DUKE OF YORK 2    94F009918200917   13.39N1   113.31E1           N47E 471298001 8250N         24089   24CLOUDY,LIGHTNING,LIGHT RAIN,HEAVY RAIN,SQUALLY,RAIN,HARD SQUALLS,THUNDER,UNSETTLED                  HEAVY SWELL,CURRENT SE                                                                                         
          DUKE OF YORK 2    94F009918200918   13.53N1   114.23E1           N72E 631297001 8100N          T   015 TRAIN,HARD SQUALLS,CLOUDY,SQUALLY,CONSTANT HARD RAIN,HARD RAIN,FREQUENT HARD SQUALLS,HEAVY RAIN                                                                                                                     
          DUKE OF YORK 2    94F010018200919   15.36N2   114.55E1           N17E1071296901 8100SW         L049002 LSQUALLY,RAIN,HARD RAIN,CLOUDY,SMALL RAIN,SQUALL                                                     SEA GETTING UP                                                                                                 
          DUKE OF YORK 2    94F010018200920    19.8N1   114.49E1         N2.30W1961298501 8400SETS      2104900218CLOUDY,LIGHT RAIN,SQUALLY,RAIN                                                                                                                                                                                     
          DUKE OF YORK 2    94F01011820092121.50.30 2   113.42E1           N21W1741300301 8200V         22049002 TLIGHT RAIN,CLOUDY,VERY THICK,RAIN,LIGHTNING,SQUALLY,SQUALLS                                                                                                                                                        
          DUKE OF YORK 2    94F010118200922                                       1299901 8450E         19   00321VERY THICK,THICK,RAIN,FAIR,SULTRY                                                                                                                                                                                  
          DUKE OF YORK 2    94F011818210114   17.33N1   110.59E1           S24W1601300701 7350            06700221FAIR,CLOUDY,CLEAR                                                                                   LONG SWELL                                                                                                     
          DUKE OF YORK 2    94F011818210115   14.13N1110.31.30E1            S2W1971300201 7700NNE       2004900222CLEAR,SQUALLY,RAIN,CLOUDY,FINE,LIGHT RAIN                                                                                                                                                                          
          DUKE OF YORK 2    94F011918210116   10.36N1   110.06E1            S2W2261299501 7725NXE       21067   22CLOUDY,SQUALLY,RAIN,HARD SQUALLS,FAIR,SEVERE SQUALLS                                                HIGH FOLLOWING SEA,HIGH SEA                                                                                    
          DUKE OF YORK 2    94F011918210117    7.10N1   108.53 1        S14.30E2151299601 7900NXW       2204900222CLOUDY,PASSING CLOUDS,LIGHT SHOWERS OF RAIN                                                         HIGH FOLLOWING SEA                                                                                             
          DUKE OF YORK 2    94F012018210118    4.48N2   107.52E2        S44.30W1991299001 7950V         18089   18HARD SQUALLS,HEAVY RAIN,LIGHT RAIN,CLOUDY,SQUALLY,RAIN                                                                                                                                                             
          DUKE OF YORK 2    94F012018210119    3.02N2   106.42E2           S33W1281299501 8000N         21049002 THEAVY RAIN,SQUALLY,THICK,RAIN,LIGHTNING,HEAVY CLOUDS,CLOUDY,HARD SQUALLS,THUNDER                                                                                                                                   
          DUKE OF YORK 2    94F012118210120     0.3S1   105.53E1           S25E1511297701 7900V         22089   19CLOUDY,FAIR,SMALL RAIN,VERY THICK,RAIN,SQUALLS,THICK                                                                                                                                                               
          DUKE OF YORK 2    94F012118210121    0.45S1 105.8.45 1           S42E 581298701 7900V         24   01517SQUALLY,HAZY,CLOUDY,RAIN,CLEAR                                                                      CURRENT SETTING S                                                                                              
          DUKE OF YORK 2    94F012218210122    1.56S1                                         W         17   01517CLEAR,CLOUDY                                                                                        CURRENT SSE                                                                                                    
          DUKE OF YORK 2    94F012218210123    2.42S1                             1298001 8000WNW       23089   24CLOUDY,FAIR,RAIN                                                                                    CURRENT ESE                                                                                                    
          DUKE OF YORK 2    94F012318210124    3.42S1                             1299801 7950W         2005800220CLOUDY,FAIR                                                                                         CURRENT N,STRONG CURRENT S                                                                                     
          DUKE OF YORK 2    94F012318210125     5.2S1                                         NW500W    2404900219CLOUDY,RAIN,SQUALLY,HARD RAIN,LIGHTNING,THUNDER,HEAVY RAIN,FAIR                                     CURRENT S                                                                                                      
          DUKE OF YORK 2    94F012418210126                                       1298001 8200V         23058   20FAIR,LIGHTNING,HAZY,RAIN                                                                                                                                                                                           
          DUKE OF YORK 2    94F012418210127                                                   V         23   00318CLOUDY,HARD SQUALLS,RAIN                                                                            CURRENT SETTING S                                                                                              
          DUKE OF YORK 2    94F012518210128                                       1298401 8000VNW       2205800122CLOUDY,SQUALLY,HOT,SULTRY                                                                                                                                                                                          
          DUKE OF YORK 2    94F012518210129    5.56S1                             1297801 7900VW        19   015 TCLOUDY,RAIN,HARD RAIN,HEAVY RAIN,SQUALLY                                                                                                                                                                           
          DUKE OF YORK 2    94F012618210130    6.41S1   104.48E1                  1298101 8300W          T05800216CLOUDY,FAIR,SQUALLY                                                                                 LONG SWELL                                                                                                     
          DUKE OF YORK 2    94F012618210131    7.38S1104.30.30 1           S19W 551297801 8225E         2305800122FAIR,SQUALLY,CLOUDY,HARD RAIN,DISTANT THUNDER,LIGHTNING,HAZY,LIGHT RAIN,SQUALLS                                                                                                                                    
          DUKE OF YORK 2    94F012718210201    8.20S1103.20.30E1           S59W 691298501 8400SE        2105800222FAIR,CLOUDY,FINE                                                                                                                                                                                                   
          DUKE OF YORK 2    94F012718210202    9.24S1   102.40E1           S38W 641298001 8325V         21055   16FAIR,CLEAR,LIGHTNING,CLOUDY,RAIN                                                                    CONFUSED SWELL,LONG SWELL                                                                                      
          DUKE OF YORK 2    94F012818210203    10.1S1   102.15E1           S37W 521297801 8450NWXW      2405800224FAIR,HAZY,CLEAR                                                                                     HEAVY CONFUSED SWELL                                                                                           
          DUKE OF YORK 2    94F012818210204   10.38S1   101.22E1           S51W 601297801 8400NNW       2305800222CLOUDY,FAIR,SQUALLY,RAIN                                                                            HEAVY SWELL,LONG SWELL                                                                                         
          DUKE OF YORK 2    94F012918210205   12.15S2    99.15E1           S52W1581296701 8000NE        23        CLOUDY,RAIN,HARD SQUALLS,SQUALLY,HEAVY RAIN,THICK                                                                                                                                                                  
          DUKE OF YORK 2    94F012918210206   12.49S2    97.04E2           S77W1471297201 8100S         22060   21SQUALLY,RAIN,HARD SQUALLS,HEAVY RAIN,CLOUDY,FAIR                                                    HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F013018210207   13.47S1    94.03E1           S80W1531298201 8200S         20060   23CLOUDY,CLEAR,SQUALLY,HARD SQUALLS                                                                                                                                                                                  
          DUKE OF YORK 2    94F013018210208   13.35S1    92.51E1              W 601297201 8150V         23   01523SQUALLY,RAIN,CLEAR,FAIR,CLOUDY                                                                      SWELL                                                                                                          
          DUKE OF YORK 2    94F013118210209    14.5S1     93.5E1           S21E 571297801 8100WXN       2306700223CLEAR,FAIR,SQUALLY,LIGHT RAIN,RAIN,CLOUDY,SQUALLS,FINE                                              SWELL                                                                                                          
          DUKE OF YORK 2    94F013118210210   15.53S1    92.54E1            S5W1161298201 8125W         19067   24FAIR,FINE,CLEAR,PASSING SQUALLS,CLOUDY,SQUALLY                                                      LONG CROSS SWELL                                                                                               
          DUKE OF YORK 2    94F013218210211   16.48S1    92.52E1           S16W 441298401 7900S500E     24   00322SQUALLY,CLEAR,CLOUDY,LIGHT RAIN,FAIR,RAIN,SQUALLS,UNSETTLED                                                                                                                                                        
          DUKE OF YORK 2    94F013218210212    17.7S1    90.16 1           S82W1491298701 8025S         2204900223CLOUDY,SQUALLY,CLEAR,LIGHT RAIN,SQUALLS,RAIN                                                                                                                                                                       
          DUKE OF YORK 2    94F013318210213   17.30S1    87.50E1           S81W1441299001 8000ESE       24058   19FAIR,SQUALLY,RAIN,CLOUDY,HARD RAIN,SQUALLS,FINE                                                                                                                                                                    
          DUKE OF YORK 2    94F013318210214   18.07S1    85.18E1           S75W1411299301 8025EXN       19058013 TCLOUDY,FINE,LIGHTNING                                                                               SWELL DOWN                                                                                                     
          DUKE OF YORK 2    94F013418210215   18.32S1    82.56E1           S80W1371299301 8025ENE       23        FAIR,RAIN,LIGHTNING,CLOUDY,THUNDER,CLEAR                                                                                                                                                                           
          DUKE OF YORK 2    94F013418210216   19.22S1    80.12 1           S76W1631300301 7900SE        2005500222SQUALLY,RAIN,HEAVY RAIN,CLOUDY,LIGHTNING,CLEAR,FINE,SQUALLS                                                                                                                                                        
          DUKE OF YORK 2    94F013518210217   20.00S2    76.50E1           S79W1991299601 8000E500S     1606700216CLOUDY,CLEAR,SQUALLY,RAIN                                                                                                                                                                                          
          DUKE OF YORK 2    94F013518210218   20.32S2    73.42E1           S78W1771299401 8100E500N     2405800224CLOUDY,HARD SQUALLS,RAIN,THUNDER,HEAVY RAIN,LIGHTNING,FAIR,UNSETTLED                                                                                                                                               
          DUKE OF YORK 2    94F013618210219   20.58S1    71.33 1           S72W1321299601 7825SE        2306700221SQUALLY,THUNDER,THREATNING,CLOUDY,RAIN,SQUALLS                                                                                                                                                                     
          DUKE OF YORK 2    94F013618210220   21.55S1    68.35E1           S70W1831300001 7950SE        2206700222CLOUDY,FAIR,SQUALLY,RAIN,HEAVY RAIN                                                                                                                                                                                
          DUKE OF YORK 2    94F013718210221   22.48S1    65.00E1           S72W2081300501 7950            067   24CLEAR,CLOUDY,SQUALLS,PASSING SQUALLS                                                                                                                                                                               
          DUKE OF YORK 2    94F013718210222   23.45S1    61.33E1           S70W1911300301 7900            067013 TCLEAR,CLOUDY,FAIR,SQUALLY,LIGHT RAIN,PASSING SHOWERS,FINE                                                                                                                                                          
          DUKE OF YORK 2    94F013818210223   24.34S1    59.00 1           S70W1491299501 7950SSE       22058013 TCLEAR,FINE,CLOUDY,FAIR                                                                                                                                                                                             
          DUKE OF YORK 2    94F013818210224   25.18S1    56.00E1           S78W1541299701 7950SEXS      2306700223CLEAR,FINE,FAIR                                                                                                                                                                                                    
          DUKE OF YORK 2    94F013918210225   26.15S1    53.38 1           S67W1451300001 7875ESE       2005800220FAIR,CLEAR,CLOUDY,PLEASANT                                                                                                                                                                                         
          DUKE OF YORK 2    94F013918210226   27.10S1    57.10 1           S67W1271300001 8100ENE       20        CLOUDY,RAIN,LIGHT RAIN,CLEAR,FAIR,FINE                                                                                                                                                                             
          DUKE OF YORK 2    94F014018210227   28.06S1    48.13 1           S70W1621299601 8125NEXN      2206700222CLEAR,FINE,PLEASANT                                                                                 CONFUSED SWELL                                                                                                 
          DUKE OF YORK 2    94F014018210228   28.45S1    46.06E1           S70W1181299701 8100ENE       2205800222FINE,CLOUDY,FAIR                                                                                    HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F014118210301   29.06S1 44.29.30E1           S72W 871299701 7800E         2105800121CLOUDY,FINE,CLEAR,FAIR                                                                              CONFUSED SWELL,HEAVY SWELL,GOOD DEAL OF SWELL                                                                  
          DUKE OF YORK 2    94F014118210302   29.52S1    42.07 1           S69W1431300001 8000ENE       22089   22FAIR,CLEAR,CLOUDY                                                                                                                                                                                                  
          DUKE OF YORK 2    94F014218210303   30.52S1    39.37E1           S66W1351299001 7950NW        2305800219HAZY,SQUALLY,CLOUDY,CLEAR,FINE                                                                                                                                                                                     
          DUKE OF YORK 2    94F014218210304   30.14S1    38.27E1           N49W 511298601 7250SW         T055    LSQUALLY,FAIR,RAIN,CLOUDY                                                                            SEA GETTING HIGH,HIGH CONFUSED SEA                                                                             
          DUKE OF YORK 2    94F014318210305   29.48S1    37.40E1           S56W 401299501 7300SXW       2406900224HARD SQUALLS,LIGHT SHOWERS,CLOUDY,LIGHT RAIN                                                        HIGH SEA                                                                                                       
          DUKE OF YORK 2    94F014318210306   31.02S1    35.14 1           S56W1481300301 7500SEXE      22049002 LCLOUDY,SQUALLY,CLEAR,HAZY                                                                           SWELL DOWN                                                                                                     
          DUKE OF YORK 2    94F014418210307   31.23S1    33.33E1           S68W 881300401 7600VS        18        CLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
          DUKE OF YORK 2    94F014418210308   32.15S1    32.22E1           S51W 731300501 7700SE        2205800222CLOUDY,CLEAR                                                                                        HEAVY CONFUSED SWELL,HEAVY SWELL                                                                               
          DUKE OF YORK 2    94F014518210309   32.59S1    30.49E1           S66W 611299601 7600VSSW      23058   19SQUALLY,CLOUDY,FINE                                                                                 SWELL DOWN                                                                                                     
          DUKE OF YORK 2    94F014518210310   34.11S1    27.35E1           S63W1441299401 7350SSE       19055   16CLOUDY,FAIR,CLEAR                                                                                   SWELL                                                                                                          
          DUKE OF YORK 2    94F014618210311   35.13S1    23.31E1           S76W1321298501 7175V         2305800121CLOUDY,SQUALLY,THREATNING,RAIN,THICK,UNSETTLED                                                      HEAVY SWELL,CURRENT SW                                                                                         
          DUKE OF YORK 2    94F014618210312   35.19S1    20.34E1           S86W1341301501 6900ESE       24080   18HAZY,SQUALLY,HARD SQUALLS,RAIN,THREATNING,CLOUDY,CLEAR,LIGHT RAIN,SQUALLS                           SWELL DOWN,HEAVY SWELL                                                                                         
          DUKE OF YORK 2    94F014718210313   34.49S1    16.07E1           N81W2121299701 6950ESE       1806900218HAZY,CLOUDY                                                                                         HIGH FOLLOWING SEA                                                                                             
          DUKE OF YORK 2    94F014718210314   33.52S1    14.14E1           S50W1321299201 7050V         21058   21THICK,HAZY,CLOUDY,HEAVY DEW                                                                         HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F014818210315   32.03S1    11.58E1           N48W1571300501 6700W         19055   19FINE,CLOUDY,SQUALLY,HAZY,FAIR                                                                                                                                                                                      
          DUKE OF YORK 2    94F014818210316   31.03S1    15.26E2           N46W 781299701 7075               00322CLOUDY,HAZY,DRIZZLING RAIN,THICK,FAIR                                                                                                                                                                              
          DUKE OF YORK 2    94F014918210317   29.21S1    10.23E1            N9W1031299801 7150NWXW      23055   24CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
          DUKE OF YORK 2    94F014918210318   27.35S1     9.23E1           N29W 981300301 7200S         2206700224FINE,SQUALLY,RAIN,FAIR,LIGHT RAIN,CLOUDY,CLOUDS PASSING,CLEAR,UNSETTLED                                                                                                                                            
          DUKE OF YORK 2    94F015018210319   25.44S1     6.34 1           N49W1761300201 7000SEXE      19055   23FAIR,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94F015018210320   24.09S1     3.59E1           N51W1591300901 7025SXE       2405800222CLOUDY,FAIR,FINE,CLEAR                                                                                                                                                                                             
          DUKE OF YORK 2    94F015118210321   22.33S1     2.02E1           N48W1521300901 7300SSE       19055   19CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          DUKE OF YORK 2    94F015118210322   20.49S1     0.26W1           N49W1691301001 7400SE        19060013 TSQUALLY,RAIN,FAIR,LIGHT RAIN,CLOUDY                                                                                                                                                                                
          DUKE OF YORK 2    94F015218210323   18.39S1     2.41W1           N42W1781301201 7400            06700222CLOUDY,SQUALLY,SMALL RAIN                                                                                                                                                                                          
          DUKE OF YORK 2    94F015218210324   16.44S1     4.45 1           N43W1681299701 7600            06700218CLEAR,CLOUDY,FINE,FAIR                                                                                                                                                                                             
          DUKE OF YORK 2    94F015318210325                                                                       CLOUDY,HAZY,THICK                                                                                                                                                                                                  
          DUKE OF YORK 2    94F015318210326                                                                       VARIABLE                                                                                                                                                                                                           
          DUKE OF YORK 2    94F015518210401   13.45S1     7.24W1           N38W1591299801 7800ENE       1706700222CLEAR,CLOUDY,LIGHT RAIN,FAIR,SHOWERS                                                                                                                                                                               
          DUKE OF YORK 2    94F015518210402   12.01S1     8.45W1           N38W1311299401 7800SEXS      2005800220FAIR,CLOUDY,CLEAR                                                                                                                                                                                                  
          DUKE OF YORK 2    94F015618210403   10.24S1     9.59W1           N37W1231300101 8000SE        1805801320CLOUDY,FAIR,CLEAR,FINE                                                                                                                                                                                             
          DUKE OF YORK 2    94F015618210404    8.07S1    11.49W1           N39W1771299101 8100SSE       2406701322CLOUDY,FINE,CLEAR,FAIR                                                                                                                                                                                             
          DUKE OF YORK 2    94F015718210405    6.11S1    13.36W1           N40W1621299001 8100            089   17PASSING SHOWERS,CLOUDY,FINE,FAIR                                                                                                                                                                                   
          DUKE OF YORK 2    94F015718210406    4.19S1    15.26W1         N40.301471299001 8200SSE       1706701320FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94F015818210407    2.35S1    16.51W1           N39W1201298801 8250V          L089    LCLOUDY,FINE,CLEAR,FAIR                                                                              SWELL,CONFUSED SWELL                                                                                           
          DUKE OF YORK 2    94F015818210408   00.59S1    17.44W1           N33W1031299201 8250            05800224CLEAR,FAIR,FINE                                                                                     SWELL                                                                                                          
          DUKE OF YORK 2    94F015918210409   00.43N1    18.49W1           N30W1031298501 8200SE        1905800220FAIR,CLOUDY,FINE                                                                                                                                                                                                   
          DUKE OF YORK 2    94F015918210410    2.02N2    18.30 2        N16.30W 831298701 8250SSE       24055   24CLOUDY                                                                                              CONFUSED SWELL,LONG SWELL                                                                                      
          DUKE OF YORK 2    94F016018210411    2.47N1    19.35W1           N19W 331299001 8450               00323CLOUDY,RAIN,HOT,SULTRY                                                                              SWELL                                                                                                          
          DUKE OF YORK 2    94F016018210412    3.35N1    19.19 1            N2W 461299301 8100V         18   00324CLOUDY,HARD RAIN,RAIN,SQUALLY,LIGHTNING,THREATNING                                                                                                                                                                 
          DUKE OF YORK 2    94F016118210413    3.39N1    18.52W1           N23E 141298501 8300NNW       2405800224CLOUDY,SQUALLY,RAIN,HARD RAIN,LIGHT RAIN,SQUALLS                                                    CONFUSED SWELL                                                                                                 
          DUKE OF YORK 2    94F016118210414    4.12N1    18.09 1           N40E 531298701 8200V         1905800222HAZY,CLEAR,CLOUDY,LIGHTNING                                                                                                                                                                                        
          DUKE OF YORK 2    94F016218210415    4.32N1    18.15W1           N13W 261299101 8300V         2105800121CLOUDY,FAIR,CLEAR,RAIN,THUNDER,LIGHTNING,SQUALLY,HEAVY RAIN,THREATNING,HAZY,UNSETTLED                                                                                                                              
          DUKE OF YORK 2    94F016218210416    4.43N2    18.13W2           N18W 121299301 8000NXW       22055   22LIGHT RAIN,CLOUDY,SQUALLY,RAIN,THREATNING,LIGHTNING,HAZY,SQUALLS                                    SWELL                                                                                                          
          DUKE OF YORK 2    94F016318210417    5.33N1    18.59W1           N28W 361299201 8000VNNW      24058   23CLEAR,CLOUDY,RAIN,THUNDER,LIGHTNING,CONSTANT RAIN,HARD RAIN,HOT,SULTRY                              STRONG RIPPLINGS                                                                                               
          DUKE OF YORK 2    94F016318210418    5.40N1    18.51W1              W  51299401 8000V         18   00323CLEAR,CLOUDY,SULTRY,VERY SULTRY                                                                                                                                                                                    
          DUKE OF YORK 2    94F016418210419    5.47N1    19.29 1           N83W 541299401 8200NXE       2305500223CLEAR,CLOUDY,SQUALLY,LIGHT RAIN,THREATNING                                                                                                                                                                         
          DUKE OF YORK 2    94F016418210420    5.37N1    20.48W1           S85W 831299101 8175N         1905800223CLEAR,HAZY,LIGHTNING,CLOUDY,FINE                                                                                                                                                                                   
          DUKE OF YORK 2    94F016518210421    5.55N1    21.43W1           N74W 471299701 8100            060   22FAIR,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94F016518210422    6.11N1    23.19W1           N80W 921298901 7950NNE       23055   23CLEAR,CLOUDY,SQUALLY                                                                                                                                                                                               
          DUKE OF YORK 2    94F016618210423    7.22N2    25.15W1           N58W1351299801 7900            055   19SQUALLY,CLOUDY,CLEAR,HAZY,FINE                                                                                                                                                                                     
          DUKE OF YORK 2    94F016618210424    8.53N1    27.48W1           N57W1621299301 7800            04901317FINE,CLOUDY,SQUALLY,HAZY                                                                                                                                                                                           
          DUKE OF YORK 2    94F016718210425   10.56N1    29.48W1           N41W1641299501 7800NEXE      2404900224CLOUDY,SQUALLY,CLEAR                                                                                                                                                                                               
          DUKE OF YORK 2    94F016718210426   13.04N1    31.28W1           N34W1531299701 7550VNEXE     2004901323CLOUDY,SQUALLY,FAIR,SQUALLS                                                                                                                                                                                        
          DUKE OF YORK 2    94F016818210427   15.06 1    32.59 1           N29W1641299701 7400            05500222CLOUDY,SQUALLY,LIGHT RAIN                                                                                                                                                                                          
          DUKE OF YORK 2    94F016818210428   17.19N1    34.33 1           N27W1561300701 7400V         21055   22HARD SQUALLS,CLOUDY,LIGHT RAIN,SQUALLY,HARD RAIN                                                    HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F016918210429   19.44N1    35.26W1           N17W1581300601 7475EXN       20089   18CLOUDY,SQUALLY,VERY SQUALLY,LIGHT RAIN,HARD SQUALLS,CLEAR,HAZY,UNSETTLED                            HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F016918210430   23.09N1    35.55W1            N5W1971300701 7400EXS       1906700223FAIR,CLEAR,CLOUDY,SQUALLY                                                                                                                                                                                          
          DUKE OF YORK 2    94F017018210501   26.52N1    36.24 1            N1E2171301501 7100EXS       2301508022CLOUDY,SQUALLY,HAZY,LIGHT RAIN                                                                      LONG SWELL                                                                                                     
          DUKE OF YORK 2    94F017018210502   30.24N1    36.37 1         N1.30W2091302501 6950E         20055   20CLOUDY,CLEAR,SQUALLY,RAIN,HAZY,FAIR                                                                                                                                                                                
          DUKE OF YORK 2    94F017118210503   33.25N1    37.04W1            N3W1891303001 6825ENE       19055   18CLOUDY,FAIR,SQUALLS,HEAVY DEW,HAZY                                                                  SMOOTH WATER                                                                                                   
          DUKE OF YORK 2    94F017118210504   35.44N1    37.15W1            N3W1391303501 6600V         24089   23CLOUDY,FAIR,SQUALLY,LIGHT RAIN,RAIN,THREATNING,CLEAR,UNSETTLED,PASSING SQUALLS                                                                                                                                     
          DUKE OF YORK 2    94F017218210505   37.10N1 37.07.15W1            N4W 771303801 6800V         1905800223FAIR,CLOUDY,SQUALLY,HEAVY RAIN,RAIN,FINE                                                                                                                                                                           
          DUKE OF YORK 2    94F017218210506   38.22N1    36.31 1           N42E 88130300116800V         24055   20FINE,HEAVY CLOUDS,FAIR                                                                                                                                                                                             
          DUKE OF YORK 2    94F017318210507   39.55N1    32.57W1           N58E1901301201 6900WSW       23055   20CLOUDY,FINE,CLEAR                                                                                   LONG SWELL                                                                                                     
          DUKE OF YORK 2    94F017318210508   41.18N1    30.10W1           N61E1481301001 6500SWXW      2305800219FINE,CLOUDY,VERY CLOUDY,RAIN,THICK,HAZY                                                             HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F017418210509   42.32N1    28.00W1           N50E1191304301 6100SEXE      1906700222CLEAR,HAZY,CLOUDY,THREATNING,SQUALLY,FAIR                                                           LONG SWELL,CONFUSED SWELL                                                                                      
          DUKE OF YORK 2    94F017418210510   43.40N1    25.34W1           N60E1281305501 6150VEXS      2305800223FAIR,CLOUDY,THREATNING,CLEAR                                                                        HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94F017518210511   44.12N1    24.04 1           N63E 621305401 6200VW        2305800123CLOUDY                                                                                                                                                                                                             
          DUKE OF YORK 2    94F017518210512   44.42N1    21.54W1           N65E 741304701 6100NE        2205500221THICK,FINE,CLOUDY                                                                                                                                                                                                  
          DUKE OF YORK 2    94F017618210513   45.05N1    18.31W1           N82E1701301801 5700V         2304300523HAZY,CLOUDY,SQUALLY,FREQUENT SQUALLS                                                                SWELL HIGH,HEAVY SWELL                                                                                         
          DUKE OF YORK 2    94F017618210514   47.00N1 13.56.30 1           N57E2111297001 5900NW        2404900523HAZY,SQUALLY,VERY HARD SQUALLS,CLOUDY,FREQUENT SQUALLS,LIGHT RAIN,THICK                             HEAVY SEA,SWELL DOWN                                                                                           
          DUKE OF YORK 2    94F017718210515   48.24N1     9.14W1           N67E2171294001 5400NW         T080   19CLOUDY,SQUALLY,SHOWERS OF HAIL,LIGHT RAIN,CLEAR,RAIN,HAZY,SQUALLS                                   SEA GETTING HIGH,HIGH SEA                                                                                      
          DUKE OF YORK 2    94F017718210516                                                               04900223CLOUDY,RAIN,FINE,LIGHT RAIN,SQUALLS,SQUALLY                                                                                                                                                                        
          DUKE OF YORK 2    94F017818210517                                                   V         17        THICK,LIGHT RAIN,RAIN,SQUALLY,CLOUDY,FINE,HAZY                                                                                                                                                                     
          DUKE OF YORK 2    94F017818210518                                                   NNE       20055   20THICK RAIN,SQUALLY,THICK,LIGHT RAIN,RAIN,RAINY                                                                                                                                                                     
