          DUKE OF YORK 2    94K002118290210                                                   NE        21089    LCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K002118290211   49.27N1     4.54W1           S57W177                                CLOUDY                                                                                              LONG SWELL                                                                                                     
          DUKE OF YORK 2    94K002218290212   48.14N2     6.15W2           S63W138            ENE       24        CLOUDY,DRIZZLING RAIN                                                                                                                                                                                              
          DUKE OF YORK 2    94K002218290213   47.31N1     8.30W1           S69W 45            VSE       24055   20THICK RAIN,SMALL RAIN,CLOUDY,FINE                                                                                                                                                                                  
          DUKE OF YORK 2    94K002318290214   45.27N1    10.43W1           S37W149            S         24        CLOUDY,SQUALLY,FINE                                                                                                                                                                                                
          DUKE OF YORK 2    94K002318290215   44.28N1    13.55W1            S58145            S         24        CLOUDY,CLEAR,FINE                                                                                   HIGH HEAD SEA                                                                                                  
          DUKE OF YORK 2    94K002418290216   43.43N1    15.24W1           S59W 62            SW        17049002 TSQUALLS,RAIN,SQUALLY,CLEAR,FINE                                                                     SWELL                                                                                                          
          DUKE OF YORK 2    94K002418290217   41.57N1    13.50W1           S38E130            NW        2306900223RAIN,FREQUENT SQUALLS,SQUALLY,CLEAR                                                                                                                                                                                
          DUKE OF YORK 2    94K002518290218   39.38N1    12.40W2           S16E145            V         17062002 TCLOUDY,CLEAR,FINE                                                                                   HIGH SWELL                                                                                                     
          DUKE OF YORK 2    94K002518290219   36.23N1     13.8W1            S7W198            NWXN      2404900219FINE,SQUALLY,SMALL RAIN                                                                                                                                                                                            
          DUKE OF YORK 2    94K002618290220   34.00N1    12.38W1           S10E196            WSW       18055   16HAZY,RAIN,CLOUDY,FINE                                                                               HIGH SWELL                                                                                                     
          DUKE OF YORK 2    94K002618290221   31.46N1    13.48W1           S24W147                                FINE,CLOUDY,DRIZZLING RAIN,HAZY                                                                                                                                                                                    
          DUKE OF YORK 2    94K002718290222   29.17N1    15.29 1           S31W174                        04800221CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K002718290223   27.10N1    16.42W1           S28W136            N         24062002 LCLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94K002818290224   25.18N1    17.40W1           S23W1341301801 6900ENE       24        FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94K002818290225   22.59N1    19.52W1           S42W1811301801 6700EXN       24062013 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
          DUKE OF YORK 2    94K002918290226   19.11 1    20.00W1            S2W2281301101 6900ENE       24062013 TFINE,CLOUDY,HEAVY DEW,HAZY                                                                                                                                                                                         
          DUKE OF YORK 2    94K002918290227   16.16N1    20.11W1            S3W1761303001 6900NXE       19089   21FINE,HAZY,CLEAR                                                                                                                                                                                                    
          DUKE OF YORK 2    94K003018290228   13.46N1    20.17W1            S2W1601299001 7200E         21        HAZY,CLOUDY,FINE                                                                                                                                                                                                   
          DUKE OF YORK 2    94K003018290301   11.30N1    20.25W1            S3W1361299401 7200NNE       24089   20HAZY,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94K003118290302    10.9N1    20.23W1            S2E 811299001 7300NXW       24055   19FINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94K003118290303     9.2N1    20.14W1            S7E 681300001 7500V         2005800120FINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94K003218290304    7.26N1    20.18W1            S1W 961299801 7700NXE       2406700216CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K003218290305    4.59N1    20.35W1         S6.30W1481299801 7800NEXN      24        CLOUDY,LIGHTNING,FINE                                                                                                                                                                                              
          DUKE OF YORK 2    94K003318290306    2.17 2    20.45W1              S1621299501 8000VN        2406700220CLOUDY,LIGHTNING,RAIN,SQUALLY,HAZY,LIGHT RAIN,FINE                                                                                                                                                                 
          DUKE OF YORK 2    94K003318290307    1.29N1    20.44W1            S6W 651299201 7900NNE       2405800219FINE,RAIN,HEAVY RAIN,CLOUDY,SQUALLY                                                                                                                                                                                
          DUKE OF YORK 2    94K003418290308    0.17N1    20.54W1            S7W 731299501 8200                    FINE,SQUALLY,RAIN,LIGHT SQUALLS                                                                                                                                                                                    
          DUKE OF YORK 2    94K003418290309    0.30S1    21.34W1            S3W 561300001 8200S         2005800120CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K003518290310    2.38S1    23.54W1           S48W1891299201 8200SEXS      24        FINE,SQUALLY,LIGHTNING,RAIN                                                                                                                                                                                        
          DUKE OF YORK 2    94K003518290311    5.32S1    25.45W1           S32W2631299201 8200            06700220CLOUDY,CLEAR,SQUALLY,RAIN,FINE                                                                                                                                                                                     
          DUKE OF YORK 2    94K003618290312    8.46S1    27.23W1           S27W2181299501 8100SE        24        FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94K003618290313   11.18S1    28.53W1           S30W1761299001 8000            06700217FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
          DUKE OF YORK 2    94K003718290314    14.5S1    30.31W1           S30W1921301001 8000                    CLEAR,FINE,CLOUDY,STRONG SQUALLS                                                                                                                                                                                   
          DUKE OF YORK 2    94K003718290315    17.7S1    31.29W1           S17W1961300001 8000                    PASSING SQUALLS,CLOUDY,LIGHT RAIN,SQUALLY,RAIN,CLEAR,FINE,THREATNING                                                                                                                                               
          DUKE OF YORK 2    94K003818290316   18.44S1    31.48W1           S11W 991305001 8000            089   19FINE,CLEAR,LIGHT RAIN                                                                                                                                                                                              
          DUKE OF YORK 2    94K003818290317   19.41S1    31.45W1            S2E 571305001 8000NE        2305800120CLOUDY,FINE                                                                                         LONG SWELL                                                                                                     
          DUKE OF YORK 2    94K003918290318    21.5S1     31.9W1            S2E 911301001 7600VW        22058   18SQUALLY,RAIN,CLOUDY,FINE,CLEAR                                                                                                                                                                                     
          DUKE OF YORK 2    94K003918290319   23.11S1    31.27W1            S7W1271309001 7800V         19        SQUALLY,RAIN,CLOUDY,FINE,CLEAR,SQUALLS                                                              LONG SWELL                                                                                                     
          DUKE OF YORK 2    94K004018290320    25.1S1    30.22W1           S28E1251309001 7900NNE       23        FINE,CLEAR,RAIN                                                                                                                                                                                                    
          DUKE OF YORK 2    94K004018290321   25.38S1    29.58W1           S30E 431301201 8000V         19058   19FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94K004118290322   24.32S1    29.34W1           S22E 581301501 8000VNE       23058   23FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94K004118290323   27.12S1     29.8 1           S31E 471301401 7900V         19        FINE,LIGHTNING                                                                                                                                                                                                     
          DUKE OF YORK 2    94K004218290324   27.50S1    28.56W1           S15E 401301201 7700V         18        FINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94K004218290325   28.42S1    28.32W1           S22E 571301901 7700NE        2405800124FINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94K004318290326   29.16S1    28.44W1           S16W 371302501 7800E         2305800222                                                                                                                                                                                                                   
          DUKE OF YORK 2    94K004318290327   30.47S1     27.7W1           S43E1251302001 7800NE500E    2406700221FINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94K004418290328   32.18S1    23.30W1           S64W2151301701 7500N500W     2106700219SQUALLY,CLOUDY,FINE                                                                                                                                                                                                
          DUKE OF YORK 2    94K004418290329   33.48S1    19.15 1           S67E1501301001 7200NWXW      2106700219CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K004518290330   34.55S1    15.39W1           S69E1891309001 7200NNW       1906700220HEAVY RAIN,CLOUDY                                                                                                                                                                                                  
          DUKE OF YORK 2    94K004518290331   35.49S1    11.12W1           S76E2251300001 6900N          T06700224SQUALLY,LIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                     
          DUKE OF YORK 2    94K004618290401   36.15S2     6.01W2           S84E2431300001 6700S         21        RAIN,CLOUDY,SQUALLY,CLEAR                                                                                                                                                                                          
          DUKE OF YORK 2    94K004618290402   35.17S1     3.20W1           N61E1411300001 6500V         20        RAIN,HEAVY RAIN,CLOUDY,DRIZZLING RAIN                                                                                                                                                                              
          DUKE OF YORK 2    94K004718290403   35.33S1    00.12W1           S80E157      1 6400NW        24   024 LFINE,CLOUDY,HAZY                                                                                                                                                                                                   
          DUKE OF YORK 2    94K004718290404   36.19S1      3.8E1           S74E1681305001 6500SWXW      24062002 TSQUALLY,CLEAR,FINE                                                                                                                                                                                                 
          DUKE OF YORK 2    94K004818290405   36.46S1     5.51E1           S78E1331301201 6200NNW       2406200224CLOUDY,CLEAR                                                                                        HIGH SWELL,LONG SWELL                                                                                          
          DUKE OF YORK 2    94K004818290406   37.48S1     9.33E1           S77E1681301001 6400NW500W    24062002 TCLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94K004918290407   37.46S1    13.19 1           S83E1891308001 6300V         1806700220CLEAR,HEAVY DEW,CLOUDY,FINE                                                                         SWELL GOING DOWN                                                                                               
          DUKE OF YORK 2    94K004918290408   38.20S1    11.32E1           S79E1871298201 6500NNW       2406900224SQUALLY,CLEAR,CLOUDY                                                                                                                                                                                               
          DUKE OF YORK 2    94K005018290409   38.27 1     22.6 2           S84E2251291801 6400NWXW      22080   19CLOUDY,SQUALLY,HEAVY SQUALLS,RAIN,STRONG SQUALLS                                                                                                                                                                   
          DUKE OF YORK 2    94K005018290410   38.58S2    26.12 2           S80E1921298501 5900SW        24        SQUALLY,FINE,RAIN,LIGHTNING                                                                                                                                                                                        
          DUKE OF YORK 2    94K005118290411   37.39S1    29.32E1           N74E1771301001 5900SXW       24        SQUALLY,HARD SQUALLS,CLEAR,FINE,CLOUDY,RAIN                                                                                                                                                                        
          DUKE OF YORK 2    94K005118290412   35.55S1    32.38E1            N551821301501 6200S          T069002 TSQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                                        
          DUKE OF YORK 2    94K005218290413   34.17S1     35.4E1           N41E1541303001 6500                    CLOUDY,CLEAR,SQUALLY,FINE                                                                                                                                                                                          
          DUKE OF YORK 2    94K005218290414   32.23S1    37.56E1           N53E1811302501 6500SXE       24069002 TCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K005318290415   33.37S1    36.46E1           S40W 911301601 6800SE        2405800124FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94K005318290416    34.1S1    37.13E1           S43E 331299801 6700NW        1805800218LIGHTNING,CLEAR,CLOUDY                                                                                                                                                                                             
          DUKE OF YORK 2    94K005418290417    35.9S1    39.41E1           S60E1371298801 6800SW        22049002 LCLEAR,SQUALLY,FINE,LIGHTNING,RAIN                                                                                                                                                                                  
          DUKE OF YORK 2    94K005418290418   36.25S1    43.23E1           S67E1981299901 6500WNW       24089    LFINE,CLEAR,RAIN                                                                                     SWELL GETTING UP                                                                                               
          DUKE OF YORK 2    94K005518290419   37.53S1    47.16E1           S65E2061298801 6800NNW       24        FINE,CLOUDY,CLEAR,RAIN                                                                                                                                                                                             
          DUKE OF YORK 2    94K005518290420   39.23S1    52.52E1           S70E2621294501 6800NNE       18055   19FINE,CLOUDY,HAZY                                                                                                                                                                                                   
          DUKE OF YORK 2    94K005618290421   39.32S1    57.00E1           S87E2061291901 5800WSW       24        CLOUDY,HEAVY RAIN,HARD SQUALLS,RAIN,HEAVY SQUALLS                                                                                                                                                                  
          DUKE OF YORK 2    94K005618290422   30.29S1    61.14 1           N89E1971299001 6200WSW       20   015 TCLEARING UP,SQUALLS,HEAVY RAIN,RAIN,CLOUDY,HARD RAIN,PASSING SQUALLS                                                                                                                                               
          DUKE OF YORK 2    94K005718290423    39.1S1    66.18E1           N83E2261293501 5400WXN       24069002 THEAVY SQUALLS,HAIL,LIGHTNING,SQUALLY,CLEAR,RAIN,PASSING SQUALLS                                                                                                                                                    
          DUKE OF YORK 2    94K005718290424   37.31S1    71.00E1           N68E241      1 5900W         24042006 TFINE,SQUALLY,RAIN,HAIL                                                                              HIGH SWELL,VERY HIGH SEA                                                                                       
          DUKE OF YORK 2    94K005818290425   35.36S1     74.6E1           N58E177130320      VW        23089   22FINE,CLEAR                                                                                          SEA DOWN,VERY HIGH FOLLOWING SEA                                                                               
          DUKE OF YORK 2    94K005818290426   35.12S1    75.00E1           N45E 531304001 6400NE        2405800224FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94K005918290427   34.30S1    76.50E1           N65E1001304201 6400SW        2405800218CLEAR,FINE,CLOUDY                                                                                                                                                                                                  
          DUKE OF YORK 2    94K005918290428   32.40S1     78.8E1           N31E1291303801 6500SE        22062002 LRAIN,CLOUDY,CLEAR,FINE,LIGHT RAIN                                                                                                                                                                                  
          DUKE OF YORK 2    94K006018290429   29.19S1    78.30E1            N6E2031305001 6700NXE500E   22   015 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K006018290430   25.51S1    78.19E1            N3W2081305001 7000VNNE      23        RAIN,CLOUDY,CLEAR,FINE,SQUALLS                                                                                                                                                                                     
          DUKE OF YORK 2    94K006118290501   22.18S1    77.34E1           N11W2171301001 7450                    SQUALLY,RAIN,LIGHT SQUALLS,FINE                                                                                                                                                                                    
          DUKE OF YORK 2    94K006118290502    19.2S1    76.43E1           N14W2041299401 7800EXN       23        RAIN,CLEAR,CLOUDY,FINE                                                                                                                                                                                             
          DUKE OF YORK 2    94K006218290503   15.28S1    76.53E1            N3E2651298401 7900ESE       18049013 LHAZY,CLEAR,FINE                                                                                                                                                                                                    
          DUKE OF YORK 2    94K006218290504   11.47S1    77.33E1           N10E2251297001 8100ESE       1906700223FINE,SQUALLY,LIGHT SQUALLS,RAIN                                                                                                                                                                                    
          DUKE OF YORK 2    94K006318290505    9.13S1     78.2E1           N11E157            VEXN      23        FINE,HAZY,LIGHTNING                                                                                                                                                                                                
          DUKE OF YORK 2    94K006318290506    6.54 2    79.27 2           N23E161            V         23        SQUALLY,CLOUDY,LIGHTNING,CLEAR,FINE                                                                                                                                                                                
          DUKE OF YORK 2    94K006418290507    4.51S2    79.46 1           W16E124            VSE       24        CLOUDY,SQUALLY,HEAVY RAIN,THUNDER,LIGHTNING,LIGHT SQUALLS,RAIN,FINE                                                                                                                                                
          DUKE OF YORK 2    94K006418290508    2.44S1    80.12E1           N28E115            SW        24        FINE,HARD RAIN,CLOUDY,RAIN                                                                                                                                                                                         
          DUKE OF YORK 2    94K006518290509   00.12S1    82.21E1           N40E200            NWXW      1906700223FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
          DUKE OF YORK 2    94K006518290510    2.35N1    84.58E1           N45E229            WXN       24        PASSING SQUALLS,RAIN,VERY SQUALLY,HEAVY RAIN,HAZY,FINE,HEAVY SQUALL,UNSETTLED                                                                                                                                      
          DUKE OF YORK 2    94K006618290511    5.33N2     85.7 1            N3E177            WXS       23087008 TCLOUDY,HAZY,LIGHTNING,THUNDER,FREQUENT SQUALLS,HARD SQUALLS,HEAVY RAIN,SQUALLY,RAIN                                                                                                                                
          DUKE OF YORK 2    94K006618290512    8.50N1     85.6E1           N16W178            SSW       23089   24LIGHTNING,FINE,HAZY,CLOUDY                                                                          STRONG RIPPLINGS                                                                                               
          DUKE OF YORK 2    94K006718290513   10.31N1    87.47E1           N16W105            S         23        FINE,HAZY,LIGHTNING                                                                                                                                                                                                
          DUKE OF YORK 2    94K006718290514   12.31N1    84.45E1            N1E1201294001 8550SSW       22        FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
          DUKE OF YORK 2    94K006818290515   14.30N1    84.40 1            N3W119            SW        24        FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94K006818290516    17.8 1    84.53E1            N5E158            SW        20062008 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
          DUKE OF YORK 2    94K006918290517   19.43N1    85.47E1           N18E163            WSW       16        HAZY,FINE,CLEAR                                                                                                                                                                                                    
          DUKE OF YORK 2    94K006918290518   20.41N1                                                             CLEAR,FINE,LIGHTNING                                                                                                                                                                                               
          DUKE OF YORK 2    94K007018290519                                                               05801521FINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94K008518290817   16.36N1    91.22 1           S41E159                                CLOUDY,SQUALLY,RAIN,HEAVY RAIN,HARD SQUALLS,LIGHTNING,FINE                                                                                                                                                         
          DUKE OF YORK 2    94K008518290818   14.46N2    93.31E2           S40E145            V         23        RAIN,SQUALLY,THUNDER,LIGHTNING,HAZY                                                                                                                                                                                
          DUKE OF YORK 2    94K008618290819   12.36 2    94.16 2           S30E151            WSW       24        CLOUDY,RAIN,VERY SQUALLY,SQUALLY,HAZY,HARD SQUALLS                                                                                                                                                                 
          DUKE OF YORK 2    94K008618290820    10.5N1    91.56E2           S36E167                                VERY SQUALLY,CLOUDY,SQUALLY,RAIN,FREQUENT HARD SQUALLS                                              STRONG RIPPLINGS,VERY STRONG RIPPINGS                                                                          
          DUKE OF YORK 2    94K008718290821    7.17N2    97.23E2           S27E189            WSW       24        SQUALLY,RAIN,CLOUDY,HAZY                                                                                                                                                                                           
          DUKE OF YORK 2    94K008718290822    6.11N1                                         VS        23058   23CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K008818290823                                                   V         19        FAIR,HARD SQUALLS,CLOUDY                                                                                                                                                                                           
          DUKE OF YORK 2    94K008818290824                                                   NW        21   00324                                                                                                                                                                                                                   
          DUKE OF YORK 2    94K008918290825                                                                       RAIN                                                                                                                                                                                                               
          DUKE OF YORK 2    94K008918290826                                                                       FINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94K009118290830    5.34N1                                         S         2305800223                                                                                                    VERY HIGH SWELL                                                                                                
          DUKE OF YORK 2    94K009118290831     5.3N1                                         SSE       22        FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94K009218290901    4.18N1                                                     089   19FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94K009218290902    3.33 1                                         V         23        HEAVY RAIN,LIGHTNING,RAIN,THUNDER,SQUALLY,LIGHT SQUALLS                                                                                                                                                            
          DUKE OF YORK 2    94K009318290903     3.9N1    100.8 1                              N         2205800216THUNDER,HEAVY RAIN,FINE                                                                                                                                                                                            
          DUKE OF YORK 2    94K009318290904                                                   NNE       20        HARD SQUALLS,HEAVY RAIN,FINE,SQUALLY,RAIN                                                                                                                                                                          
          DUKE OF YORK 2    94K009418290905                                                   VS        24        CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K009518290907                                                   V         24055   21THUNDER,HEAVY RAIN                                                                                                                                                                                                 
          DUKE OF YORK 2    94K009518290908                                                   SW        2205800222                                                                                                    CURRENT NW                                                                                                     
          DUKE OF YORK 2    94K009618290910    1.50N1   104.22E1           N31E 45            SEXS      2406200224HAZY,SQUALLY                                                                                                                                                                                                       
          DUKE OF YORK 2    94K009718290911    4.30N1   105.44E1           N28E182            S         19067   24FINE,HAZY,CLEAR                                                                                                                                                                                                    
          DUKE OF YORK 2    94K009718290912    6.37N1   107.24E1           N40E166            SW        24067   20HAZY,CLOUDY,FINE                                                                                                                                                                                                   
          DUKE OF YORK 2    94K009818290913    8.55N1   109.19E1           N37E173            SW        20062008 TFINE,CLEAR,LIGHT SQUALLS,RAIN                                                                                                                                                                                      
          DUKE OF YORK 2    94K009818290914   10.41N1   111.53E1           N51E169            SW        24062008 TFINE,CLEAR,CLOUDY,LIGHT SQUALLS,RAIN                                                                                                                                                                               
          DUKE OF YORK 2    94K009918290915   13.24N1   112.56E1           N21E175            SWXS      2406700216CLOUDY,HAZY,FINE,CLEAR                                                                                                                                                                                             
          DUKE OF YORK 2    94K009918290916   15.32N1   113.39 2           N34E165            SWXW      24        FAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
          DUKE OF YORK 2    94K010018290917   18.27N1   115.42E1           N28W259            S         21        CLOUDY,CLEAR,RAIN,PASSING SQUALLS                                                                                                                                                                                  
          DUKE OF YORK 2    94K010018290918   20.40N1   114.42E1           N23W145            E         20        FINE,CLEAR,RAIN                                                                                     HIGH SWELL                                                                                                     
          DUKE OF YORK 2    94K010118290919                                                   ENE       23069015 LFINE,CLEAR,THREATNING                                                                                                                                                                                              
          DUKE OF YORK 2    94K013118300313   18.34N1   113.50E1            S4W149            SEXE      22080    LHAZY,RAIN,SQUALLY,THICK,FINE                                                                                                                                                                                       
          DUKE OF YORK 2    94K013218300314   17.15N1   113.40 1            S7W 801295001 8000NW        2005800219LIGHT RAIN,CLEAR,FINE                                                                               HIGH SWELL                                                                                                     
          DUKE OF YORK 2    94K013218300315   14.37N1   113.01E1           S13W1631296001 7900NEXN      24        CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K013318300316   11.47N1   111.02 1           S34W2061295401 7900NNE       19067008 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
          DUKE OF YORK 2    94K013318300317    8.42 1   109.30E1           S26W2061295401 8000NNE       19067008 TFINE,RAIN,CLOUDY,SQUALLY                                                                                                                                                                                           
          DUKE OF YORK 2    94K013418300318    5.58N1   108.10E1        S27.30W1851294801 8300NEXE      21        FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94K013418300319    3.50N1   107.08E1           S24W1441294601 8200ENE       18        FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94K013518300320    2.43N1   107.12E1            S4E 671294601 8100NNE       2105800121LIGHTNING,FINE                                                                                                                                                                                                     
          DUKE OF YORK 2    94K013518300321    1.31N1   107.30E1           S14E 751294001 8200V         18        CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K013618300322   00.33N1   108.21 2           S21W 481294001 8300                    RAIN,LIGHTNING,FINE,SULTRY                                                                                                                                                                                         
          DUKE OF YORK 2    94K013618300323   00.34S1   106.49E1            S7W 561294001 8300V         17060002 LSQUALLY,HEAVY RAIN,CLOUDY,FINE                                                                                                                                                                                     
          DUKE OF YORK 2    94K013718300324    1.20S1   106.53E1            S6E 471294001 8230N         1705800117                                                                                                                                                                                                                   
          DUKE OF YORK 2    94K013718300325    2.33S1                             1293601 8600NE        2405800224CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K013818300326    3.40S2   106.54 1                  1294001 8230V         2405800222HEAVY RAIN,LIGHTNING                                                                                                                                                                                               
          DUKE OF YORK 2    94K013818300327    3.53S1   106.42 1                  1293201 8300SW        2205800122FINE                                                                                                CURRENT E,STRONG CURRENT E,CURRENT SETTING E                                                                   
          DUKE OF YORK 2    94K013918300328                                       1293401 8230WXN       20   015 TRAIN,CLOUDY,HEAVY RAIN,UNSETTLED                                                                                                                                                                                   
          DUKE OF YORK 2    94K013918300329                                       1293801 8200SW        24   00322SQUALLY,HAZY                                                                                                                                                                                                       
          DUKE OF YORK 2    94K014018300330    6.40S1                             1294001 8100NW        2105500221HEAVY RAIN,CLOUDY,FINE                                                                                                                                                                                             
          DUKE OF YORK 2    94K014018300331    7.33S2   105.46 2           S25W 571294401 8030ESE       24        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          DUKE OF YORK 2    94K014118300401     8.4S1   103.55 1           S42W 531294401 8200NNW       24        FINE,SQUALLY,CLOUDY,RAIN                                                                            HIGH SWELL,DOWN                                                                                                
          DUKE OF YORK 2    94K014118300402    10.6S1   102.12 1           S39W1591293201 8400NWXW      23055   17SQUALLY,RAIN,FINE,HARD SQUALLS                                                                                                                                                                                     
          DUKE OF YORK 2    94K014218300403   12.10S1   101.25 2           S22W1671294001 8100SXW       23089    LSQUALLY                                                                                             HIGH SWELL                                                                                                     
          DUKE OF YORK 2    94K014218300404   12.43S1   101.06E1            S6W 251293801 8150               00322CLOUDY,CLEAR,FINE,RAIN,LIGHT SQUALLS                                                                                                                                                                               
          DUKE OF YORK 2    94K014318300405   13.25 2    99.58 2           S63W 911294401 7950SEXS      21        LIGHT RAIN,SQUALLY,FINE                                                                                                                                                                                            
          DUKE OF YORK 2    94K014318300406   14.24S1    96.18E1           S65W2091293801 8150SE        19062013 TCLEAR,FINE,CLOUDY                                                                                                                                                                                                  
          DUKE OF YORK 2    94K014418300407   15.47S1    92.33E1           S69W2331295001 7950            069013 TFINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
          DUKE OF YORK 2    94K014418300408   17.17S1    88.43E1           S68W2391295001 7900            069013 TSQUALLY,CLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                     
          DUKE OF YORK 2    94K014518300409   18.48S1    84.41E1           S68W2471295001 7900SEXE      24062013 TCLEAR,FINE,SQUALLY                                                                                                                                                                                                 
          DUKE OF YORK 2    94K014518300410   19.53S1    81.30E1           S70W1921296001 7900SEXE      21        CLEAR,LIGHT RAIN,FINE                                                                                                                                                                                              
          DUKE OF YORK 2    94K014618300411    21.3S1     78.4E1           S70W2071297801 7450SE        22087013 LFINE,RAIN,SQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                                 
          DUKE OF YORK 2    94K014618300412   21.44S1    75.06E1           S76W1711297801 7950V          L058013 LCLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94K014718300413    22.5S1    73.45E1           S74W 781295001 8200VN        2305800123CLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94K014718300414   22.17S1    70.58E1           S85W1551297001 7650SE        23055   18FINE,SQUALLY,RAIN,CLEAR,CLOUDY                                                                                                                                                                                     
          DUKE OF YORK 2    94K014818300415   22.37S1     67.3E1        S85.30W2181297001 7800E         23        CLEAR,CLOUDY,FINE                                                                                   HIGH SWELL                                                                                                     
          DUKE OF YORK 2    94K014818300416   22.44S1    64.35E1           S87W1561297001 7850E         20062013 LCLEAR,SQUALLY,HEAVY RAIN,RAIN,FINE                                                                                                                                                                                 
          DUKE OF YORK 2    94K014918300417   23.35S1    61.36E1           S75W1721295601 8150V         21        CLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94K014918300418    24.7S1    59.30E1           S75W1211296001 7800SXE       24055   22RAIN,CLEAR,FINE,HEAVY RAIN,UNSETTLED                                                                                                                                                                               
          DUKE OF YORK 2    94K015018300419   24.50S1     56.7E1           S77W1901296801 7650ESE       24089   24FINE,CLEAR,CLOUDY,LIGHTNING                                                                         SWELL                                                                                                          
          DUKE OF YORK 2    94K015018300420   25.26S1    53.56E1           S73W1241297001 7550SE        18   015 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
          DUKE OF YORK 2    94K015118300421   25.56S1     52.4E1           S73W1061296701 7450EXN       24   015 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
          DUKE OF YORK 2    94K015118300422   26.33S1    50.16E1           S69W1041296201 7600SE        24062002 TTHREATNING,FINE,LIGHTNING,THUNDER,CLOUDY                                                                                                                                                                           
          DUKE OF YORK 2    94K015218300423   27.30S1    47.13E1           S71W1741296601 7400EXS       22055    LFINE,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94K015218300424   28.17S1     44.5E1           S74W1721295601 7250SSW       24   024 LFINE,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                    SWELL GETTING UP                                                                                               
          DUKE OF YORK 2    94K015318300425    28.2S1    42.28E1           N80W 871295401 6800NE        2105800221FINE,CLEAR                                                                                          HIGH SWELL                                                                                                     
          DUKE OF YORK 2    94K015318300426    29.4S1    40.10E1           S63W1381294601 7000S         2204900222SQUALLY,RAIN,THREATNING,THUNDER,LIGHTNING,UNSETTLED                                                                                                                                                                
          DUKE OF YORK 2    94K015418300427   30.27S1    36.50E1           S64W1931297501 7050S         20069015 THAZY,HARD SQUALLS,SQUALLY,VERY HARD SQUALLS                                                         SEA GETTING UP,HIGH CONFUSED SEA                                                                               
          DUKE OF YORK 2    94K015418300428   31.51S1    33.42E1           S62W1821299601 6900VSE       24089    LCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K015518300429    33.8S1    30.48E1           S52W1651298201 7300N         22   024 LCLEAR,FINE,CLOUDY                                                                                                                                                                                                  
          DUKE OF YORK 2    94K015518300430   34.12S1    28.16E1           S63W1421296601 7500SW        2204900220CLEAR,HEAVY DEW,FINE                                                                                                                                                                                               
          DUKE OF YORK 2    94K015618300501   33.52S1    26.33 1           N76W 881298401 6600V          L   00323HAZY,FOGGY                                                                                                                                                                                                         
          DUKE OF YORK 2    94K015618300502   34.38S1    25.55E1           S34W 561298001 6800S         24        CLEAR,FINE,FOGGY                                                                                    HIGH SWELL                                                                                                     
          DUKE OF YORK 2    94K015718300503   35.15S1    25.37E1           S22W 401298001 7000NE        24   00321THICK FOG,FINE                                                                                      HIGH SWELL,STRONG RIPPLINGS                                                                                    
          DUKE OF YORK 2    94K015718300504   35.20S1    22.44E1           N88W1361296401 7000WNW       2305800120CLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94K015818300505   34.56S1     22.8E1           N47W 501298401 6700NW         T058015 THAZY,FINE                                                                                                                                                                                                          
          DUKE OF YORK 2    94K015818300506    35.5S1    19.56E1           S84W1091296201 6750NE        16062002 THAZY,CLEAR,FINE                                                                                                                                                                                                    
          DUKE OF YORK 2    94K015918300507   35.22S1    18.46E1           S73W 591296001 6750NWXN      1604900216                                                                                                    SEA GETTING UP                                                                                                 
          DUKE OF YORK 2    94K015918300508   35.17S1    18.37E1           N55W  91297801 6650SEXS      20060    LCLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94K016018300509   35.17S1    17.47E1              W 411296401 6700NW         T055   22SQUALLY,CLEAR,FINE                                                                                                                                                                                                 
          DUKE OF YORK 2    94K016018300510   34.30S1    17.21E1           N30W 521296001 6150                    DRIZZLING RAIN                                                                                                                                                                                                     
          DUKE OF YORK 2    94K016118300511   32.30S1    14.53E1           N46W1731298201 6300SSW       1606900218LIGHT RAIN,CLOUDY                                                                                   HIGH SWELL                                                                                                     
          DUKE OF YORK 2    94K016118300512   30.42S1    12.37E1           N47W1591299901 6300SXE       24060002 TCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K016218300513   28.49S1     10.1E1           N50W1771299001 6500SE        22062002 TFINE,CLEAR,HAZY                                                                                                                                                                                                    
          DUKE OF YORK 2    94K016218300514   27.30S1     8.23E1           N44W1101298301 6500E         16058015 TCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K016318300515   26.42S1     7.43E1           N44W 661298801 7100NXW       2305800116FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94K016318300516   24.38S1      9.5E1           N31E1451298201 6900VN        24        DRIZZLING RAIN,SMALL RAIN,HAZY,CLOUDY,CLEAR,FINE,UNSETTLED                                                                                                                                                         
          DUKE OF YORK 2    94K016418300517   22.48S1     7.20E1           N41W1471298501 6800SSW       23089   23CLEAR,SQUALLY                                                                                       HIGH SWELL                                                                                                     
          DUKE OF YORK 2    94K016418300518   21.32S1      4.9E1           N67W1931299201 6700SEXS      24049013 LCLEAR,SQUALLY,RAIN,LIGHT SQUALLS,FINE                                                               SWELL                                                                                                          
          DUKE OF YORK 2    94K016518300519   19.55S1     1.16E1           N59W1881299001 6800            062013 TCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K016518300520   18.18S1      1.2W1           N54W1601298201 6950V         20058   20CLOUDY                                                                                                                                                                                                             
          DUKE OF YORK 2    94K016618300521    17.3S1     2.53W1           N54W1291297401 7000SEXS      24        LIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                             
          DUKE OF YORK 2    94K016618300522    16.3S2     5.46 2           N70W1751297401 7150            087013 LSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
          DUKE OF YORK 2    94K016718300524   14.34S1     7.00W1           N44W1171297001 7500                    FINE,SQUALLY                                                                                                                                                                                                       
          DUKE OF YORK 2    94K016818300525    12.2S1      9.4W1           N59W1911296001 7550VE        24062013 TFINE,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94K016818300526    9.46S1    11.13W1           N40W1851295601 7750                    CLEAR,FAIR,FINE                                                                                                                                                                                                    
          DUKE OF YORK 2    94K016918300527    7.34S1    13.00W1           N39W1701298001 7950ESE       24        CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K016918300528    5.25S1    14.59W1           N43W1751295101 8000VSSETE    24        CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K017018300529    3.15S1    17.15W1           N46W1891294601 8050SE        24062013 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K017018300530    1.27S1    19.12W1           N47W1601294701 8050E         20        FINE,RAIN,HEAVY RAIN,CLOUDY,CLEAR                                                                                                                                                                                  
          DUKE OF YORK 2    94K017118300531   00.19N1    20.50W1           N43W1441295501 8050ESE       24        FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
          DUKE OF YORK 2    94K017118300601    2.11N1    22.48W1           N46W158            SE        24        FINE,CLEAR                                                                                          SWELL                                                                                                          
          DUKE OF YORK 2    94K017218300602     4.2N1    23.41W1           N28W126            SSE       24        FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94K017218300603    4.59 1    23.35W1            N6E 57            SE        20058015 LHEAVY RAIN,CLOUDY,FINE                                                                                                                                                                                             
          DUKE OF YORK 2    94K017318300604     6.9N1    23.53W1           N14W 73            ENE       24055   19CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K017318300605    6.51 1    24.25 1           N37W 53            VSXE      24        CLEAR                                                                                                                                                                                                              
          DUKE OF YORK 2    94K017418300606    8.29N1    25.41W1           N38W124            NEXE      20        CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K017418300607   10.15N1    27.52W1           N49W167            NEXN      24        CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K017518300608    12.3N1    30.12W1           N52W175                                SQUALLY,CLEAR,FINE                                                                                                                                                                                                 
          DUKE OF YORK 2    94K017518300609   14.16N1    32.15W1           N42W179            VNEXNTE   24        SQUALLY,CLOUDY                                                                                                                                                                                                     
          DUKE OF YORK 2    94K017618300610   15.53N1    33.00W1           N25W107                        05801324CLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94K017618300611   18.00N1    33.20 1            N9W129            EXN       21058   16CLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94K017718300612    20.1N1    34.20W1           N25W124                                CLOUDY,FINE,CLEAR                                                                                   LONG SWELL                                                                                                     
          DUKE OF YORK 2    94K017718300613   21.34N1    35.27W1           N34W112                                CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K017818300614   22.43N1    36.11W1           N31W 61            EXS       23        CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K017818300615   23.56N1    36.30 1           N13W 76            SE        24        CLOUDY,RAIN,SQUALLY,CLEAR,FINE                                                                                                                                                                                     
          DUKE OF YORK 2    94K017918300616   25.25N1    36.30W1              N 89            ENE       24        CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K017918300617   26.55N1     37.5W1           N19W 96            EXN       24        CLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94K018018300618   28.20N1    37.30W1           N16W 89            SEXS      24        SQUALLY,RAIN                                                                                                                                                                                                       
          DUKE OF YORK 2    94K018018300619   30.10N1    38.14W1           N19W117            ESE       23        CLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94K018318300620   30.52N1    37.53W1           N23E 46            SWXS      24055   22CLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94K018318300621   32.42N1    36.56W1           N24E122            WNW       24   015 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
          DUKE OF YORK 2    94K018418300622   35.33N1    35.36W1           N21E183            NW        19        DRIZZLING RAIN,SQUALLY,RAIN,CLOUDY,HAZY,FINE                                                        SWELL                                                                                                          
          DUKE OF YORK 2    94K018418300623   37.10N1     34.5W1           N37E122            VN        24        FINE,SQUALLY,DRIZZLING RAIN,CLEAR,CLOUDY                                                                                                                                                                           
          DUKE OF YORK 2    94K018518300624   38.27N1    31.43W1           N56E137            NNW       2306900220SQUALLY,CLOUDY,FINE                                                                                 SWELL GETTING UP,SEA GETTING UP                                                                                
          DUKE OF YORK 2    94K018518300625   39.44N1    29.50W1           N49E117            NNW       20        CLOUDY,FINE                                                                                         HIGH SEA                                                                                                       
          DUKE OF YORK 2    94K018618300626    41.5N1    26.45W1           N60E164            NWXW      24        FINE,DRIZZLING RAIN,RAIN,CLOUDY                                                                                                                                                                                    
          DUKE OF YORK 2    94K018618300627   43.00N1     23.5W1           N54E203            W         24069015 TFINE,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94K018718300628   44.26N1    19.53W1           N58E164            NNW       24        CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94K018718300629    45.8N1    18.16W1           N59E 82            SWXW      24055   22RAIN,FINE                                                                                                                                                                                                          
          DUKE OF YORK 2    94K018818300630   46.55N1    14.15W1           N59E199            S         24042069 LCLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
          DUKE OF YORK 2    94K018818300701   48.10N1     9.42W1           N68E201            W         22060    LSQUALLY                                                                                                                                                                                                            
          DUKE OF YORK 2    94K018918300702   49.21N1     4.40W1           N71E215            WSW       1906900219SQUALLY,RAIN,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94K018918300703   50.22N1     2.33E2           N69E193            NW        21055   22RAIN,HARD SQUALLS,SQUALLS,HEAVY RAIN                                                                LONG SWELL                                                                                                     
          DUKE OF YORK 2    94K019018300704                                                                       RAIN                                                                                                                                                                                                               
          DUKE OF YORK 2    94K019018300705                                                                       FINE                                                                                                                                                                                                               
