\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Period of operation for each ship. One logbook (one trip out and back) usually covers two calendar years.}}{2}}
\newlabel{ship_years}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of logs for each year.}}{3}}
\newlabel{ship_count}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of observations for each year. [Temperatures are more common that pressures in the earlier voyages - I'd have thought pressures would be more important, but perhaps thermometers were cheaper]. Only one log so far has many sea temperature observations (The Thomas Grenville in 1827--8).}}{4}}
\newlabel{ob_months}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonal cycle in the number of air temperature observations - averages for each decade. [Clear change in seasonality over the period - why?]}}{5}}
\newlabel{ob_seasonal}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample voyage: Observations from the outward (red) and return (blue) voyages of the {\it  Astell} in 1812--13. Coloured points are the daily (noon) positions and weather observations recorded in the logbook, black lines show the expected values from 1961--90 climatologies for a ship following the same route at the same time of year. [AT expected high as it's a noon observation, big scatter in the pressure not surprising, wind speeds look promising, though beaufort quantisation makes them hard to compare].}}{6}}
\newlabel{astell}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample voyage: Observations from the outward (red) and return (blue) voyages of the {\it  Thomas Grenville} in 1827--8. Coloured points are the daily (noon) positions and weather observations recorded in the logbook, black lines show the expected values from 1961--90 climatologies for a ship following the same route at the same time of year. [AT expected high as it's a noon observation, why is the pressure low?]. This is the only log (so far) with many sea-temperature data. [Quite different choice of route from the Astell's - is this because they started in June rather than March?]}}{7}}
\newlabel{thomas_grenville}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total number of observations in each $2^\circ $ by $2^\circ $ square. [Still some uncorrected positional errors - and the odd maverick: the voyage going round Australia is a convoy in 1804/5 - sent that way to avoid a French squadron in the Indian Ocean. The best route out and back is obviously prety well agreed on, except in the Indian Ocean on the way out, where the choices made by the Astell (figure 5\hbox {} and Thomas Grenville (figure 6\hbox {}) both have adherents.]}}{8}}
\newlabel{coverage}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Truncated mean air-temperature anomaly (observation minus HadNAT2 climatology) in each $2^\circ $ by $2^\circ $ square. [A positive AT anomaly was expected because of ship heating and inadequate thermometer screens].}}{9}}
\newlabel{at_anomaly}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-series of air-temperature anomalies (observation minus HadNAT2 climatology). Each point is one measurement, the different colours are different ships (though there are more ships than available colours). [Not a very useful plot for showing time-variation, but does show up the seasonality of the data, and the large variation in scatter between the different ships.] }}{10}}
\newlabel{at_anom_ts}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-series of air-temperature anomalies (observation minus HadNAT2 climatology). Box-and-whisker plot with the anomalies aggregated by calendar year. [No sign of the Tambora eruption (or the 1809 eruption) - though this is not the most powerful method for looking at small changes in the mean].}}{11}}
\newlabel{at_anom_bwplot}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Between-ship variability of air-temperature anomalies (observation minus HadNAT2 climatology). Box-and-whisker plot with the anomalies aggregated by ship.}}{12}}
\newlabel{at_anom_bwplot_byShip}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Truncated mean sea-temperature anomaly (observation minus HadSST2 climatology) in each $2^\circ $ by $2^\circ $ square. [Only really data from one log - can't say much.]}}{13}}
\newlabel{sst_anomaly}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time-series of sea-temperature anomalies (observation minus HadSST2 climatology). Each point is one measurement, the different colours are different ships (though there are more ships than available colours). [Much less scatter than AT, and less bias too - more data please.] }}{14}}
\newlabel{sst_anom_ts}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean pressure anomaly (observation minus HadSLP2 climatology) in each $2^\circ $ by $2^\circ $ square. [No obvious spatial pattern, but consistently low - why?]}}{15}}
\newlabel{pressure_anomaly}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time-series of barometer pressure anomalies (observation minus HadSLP2 climatology). Each point is one measurement, the different colours are different ships (though there are more ships than available colours). [What should this tell us? Noticeable inter-ship biases.] }}{16}}
\newlabel{pre_anom_ts}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time-series of barometer pressure anomalies (observation minus HadSLP2 climatology). Box-and-whisker plot with the anomalies aggregated by calendar year. [The variability is probably mostly inter-ship effects - see next figure.]}}{17}}
\newlabel{pre_anom_bwplot}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Between-ship variability of barometer pressure anomalies (observation minus HadSLP2 climatology). Box-and-whisker plot with the anomalies aggregated by ship. [Much lower quality data than the temperatures, why?].}}{18}}
\newlabel{pre_anom_bwplot_byShip}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean sympiesometer pressure anomaly (observation minus HadSLP2 climatology) in each $2^\circ $ by $2^\circ $ square. [Not much sympiesometer data, but it's even lower than the barometer pressures. I haven't applied any corrections to the sympiesiometer pressures - maybe I should?]}}{19}}
\newlabel{sym_pressure_anomaly}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time-series of sympiesometer pressure anomalies (observation minus HadSLP2 climatology). Each point is one measurement, the different colours are different ships. [All the data are from late in the period - sympiesometer was patented in 1818. Big inter-ship biases.] The really curious point is that the low bias is consistently bigger for the return voyage (India to England) than the outward voyage. }}{20}}
\newlabel{sym_pre_anom_ts}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time series of Barometric pressure (blue dots) Sympiesometer pressure (red dots), and HadSLP2 pressure normals (black lines), for voyages with sympiesometer data. [Big drifts in the sympiesometer pressures for three of the voyages - expected?]}}{21}}
\newlabel{sym_v_normal_ts}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scatter plot of sympiesiometer pressure anomalies against barometer pressure where both are available. [As well as the bias, the sympiesiometers seem to have systematically more variation than the barometers - there is also a surprisingly large scatter. It's hard to see why the sympiesometer was popular as it seems much more prone to both drift and noise than the marine barometer.]}}{22}}
\newlabel{sym_v_pre}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces There are no instrumental observations for wind force, instead we are digitising up to two words describing the wind from each logbook page, and translating them to Beaufort force using the CLIWOC dictionary. This figure shows the relative frequency of the more common terms (all those that occur at least 10 times). Translatable terms are marked by black dots (and have the equivalent Beaufort force included in the label), terms not in the CLIWOC dictionary are marked by grey dots. [Encouraging - most records are translatable, but little obvious scope for improvement - not many frequent terms we could reasonably hope to translate. We only get wind-force terms from about half the log pages.]}}{23}}
\newlabel{wind terms}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Climatological wind speeds for the observations aggregated by the wind-force terms. Only those wind-force terms in the CLIWOC dictionary are included. The climatological winds are from ERA-40 at 10m height. [I'm not sure what this tells us. I was looking for indications of the reliability of the CLIWOC dictionary for the EIC obs., but I don't think this helps much - the climatological variation is too small a fraction of the total variability in wind speed. Need to compare with the ERA instantaneous winds, but that's a lot of work.]}}{24}}
\newlabel{climate_v_descriptor}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Truncated mean wind speed anomaly ($ms^{-1}$: observation minus ERA-40 10m climatology) in each $2^\circ $ by $2^\circ $ square. [Stronger trade winds? or a bias? - could check by looking at ship speed. Need to be careful, as the observations are not random samples: stronger wind $\Rightarrow $ faster ships $\Rightarrow $ fewer observations; so I was expecting a low bias.] }}{25}}
\newlabel{ws_anomaly}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time-series of wind-speed anomalies (observation minus ERA-40 10m climatology). Each point is one measurement, the different colours are different ships (though there are more ships than available colours). [No alarming inconsistencies.]}}{26}}
\newlabel{ws_anom_ts}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time-series of wind-speed anomalies (observation minus ERA-40 10m climatology). Box-and-whisker plot with the anomalies aggregated by calendar year. [Observed winds have a long tail to high speeds, hence the asymmetry in anomalies.]}}{27}}
\newlabel{ws_anom_bwplot}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Between-ship variability of wind-speed anomalies (observation minus ERA-40 10m climatology). Box-and-whisker plot with the anomalies aggregated by ship. [Large interquartile ranges tend to be associated with ships with few observations, so maybe not a statistically significant difference - check.]}}{28}}
\newlabel{ws_anom_bwplot_byShip}{{27}{28}}
